<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
  <title>TalkFun Live H5</title>
  <script>
    // 回放参数 0 直播 1 回放
    var isVod = 1
    // api 地址
    var apiHost = 'open.talk-fun.com'
    // 回放模板参数(直播设置为'') 0==>半屏 1==>全屏 2==>课件模式
    var pageMode = ''
    // 是否开启本地配置
    var modeConfig = false
    //  直播sdk地址
    var sdkUrl = 'https://static-1.talk-fun.com/open/maituo_v2/dist/live/mobile/h5/sdk-mobile.5.8.min.js'
    // 回放sdk地址
    var vodSdk = 'https://static-1.talk-fun.com/open/maituo_v2/dist/vod/sdk-vod.4.2.min.js'
    // token
    var access_token = ''
  </script>
  <!-- 加载动画样式-->
  <style>
    #talkfun_loading {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100000;
      background: #ffffff;
    }

    @keyframes line-grow {
      0% {
        height: 0;
      }

      100% {
        height: 75%;
      }
    }

    #talkfun_loading .loader {
      position: absolute;
      width: 50px;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 50px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }

    #talkfun_loading .loader .line {
      width: 8px;
      height: 100%;
      position: absolute;
      border-radius: 5px;
      bottom: 0;
      background: linear-gradient(180deg, rgba(80, 231, 255, 1) 0%, rgba(64, 160, 255, 1) 100%);
    }

    #talkfun_loading .loader .line1 {
      left: 0;
      animation: line-grow 0.5s ease alternate infinite;
    }

    #talkfun_loading .loader .line2 {
      left: 20px;
      animation: line-grow 0.5s 0.2s ease alternate infinite;
    }

    #talkfun_loading .loader .line3 {
      left: 40px;
      animation: line-grow 0.5s 0.4s ease alternate infinite;
    }
  </style>
</head>

<body>
  <div id="talkfun_loading">
    <div class="loader loader-7">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>
  </div>
  <div id="talkfun_wrapper"></div>
</body>

</html>