/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@ico-camera-name: 'ico_camera';
@ico-camera-x: 0px;
@ico-camera-y: 0px;
@ico-camera-offset-x: 0px;
@ico-camera-offset-y: 0px;
@ico-camera-width: 60px;
@ico-camera-height: 40px;
@ico-camera-total-width: 60px;
@ico-camera-total-height: 560px;
@ico-camera-image: 'sprite/exports/sprite_min.png';
@ico-camera: 0px 0px 0px 0px 60px 40px 60px 560px 'sprite/exports/sprite_min.png' 'ico_camera';
@ico-change-name: 'ico_change';
@ico-change-x: 0px;
@ico-change-y: 90px;
@ico-change-offset-x: 0px;
@ico-change-offset-y: -90px;
@ico-change-width: 54px;
@ico-change-height: 54px;
@ico-change-total-width: 60px;
@ico-change-total-height: 560px;
@ico-change-image: 'sprite/exports/sprite_min.png';
@ico-change: 0px 90px 0px -90px 54px 54px 60px 560px 'sprite/exports/sprite_min.png' 'ico_change';
@ico-network-name: 'ico_network';
@ico-network-x: 0px;
@ico-network-y: 194px;
@ico-network-offset-x: 0px;
@ico-network-offset-y: -194px;
@ico-network-width: 54px;
@ico-network-height: 54px;
@ico-network-total-width: 60px;
@ico-network-total-height: 560px;
@ico-network-image: 'sprite/exports/sprite_min.png';
@ico-network: 0px 194px 0px -194px 54px 54px 60px 560px 'sprite/exports/sprite_min.png' 'ico_network';
@ico-notice-name: 'ico_notice';
@ico-notice-x: 0px;
@ico-notice-y: 298px;
@ico-notice-offset-x: 0px;
@ico-notice-offset-y: -298px;
@ico-notice-width: 54px;
@ico-notice-height: 54px;
@ico-notice-total-width: 60px;
@ico-notice-total-height: 560px;
@ico-notice-image: 'sprite/exports/sprite_min.png';
@ico-notice: 0px 298px 0px -298px 54px 54px 60px 560px 'sprite/exports/sprite_min.png' 'ico_notice';
@ico-reload-name: 'ico_reload';
@ico-reload-x: 0px;
@ico-reload-y: 402px;
@ico-reload-offset-x: 0px;
@ico-reload-offset-y: -402px;
@ico-reload-width: 54px;
@ico-reload-height: 54px;
@ico-reload-total-width: 60px;
@ico-reload-total-height: 560px;
@ico-reload-image: 'sprite/exports/sprite_min.png';
@ico-reload: 0px 402px 0px -402px 54px 54px 60px 560px 'sprite/exports/sprite_min.png' 'ico_reload';
@ico-voice-name: 'ico_voice';
@ico-voice-x: 0px;
@ico-voice-y: 506px;
@ico-voice-offset-x: 0px;
@ico-voice-offset-y: -506px;
@ico-voice-width: 54px;
@ico-voice-height: 54px;
@ico-voice-total-width: 60px;
@ico-voice-total-height: 560px;
@ico-voice-image: 'sprite/exports/sprite_min.png';
@ico-voice: 0px 506px 0px -506px 54px 54px 60px 560px 'sprite/exports/sprite_min.png' 'ico_voice';
@spritesheet-width: 60px;
@spritesheet-height: 560px;
@spritesheet-image: 'sprite/exports/sprite_min.png';
@spritesheet-sprites: @ico-camera @ico-change @ico-network @ico-notice @ico-reload @ico-voice;
@spritesheet: 60px 560px 'sprite/exports/sprite_min.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(0, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
