// 课程评价弹窗
// 课程评价弹窗
.evaluate_pop{
    width: 280px;
    height: auto;
    border-radius: 8px;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -140px;
    margin-top: -270/2px;
    padding: 20px 15px;
    box-sizing: border-box;
    z-index: 99999;
    display: none;
    .close{
        position: absolute;
        right: 3%;
        top: 3%;
        background: url("./../images/close.svg") no-repeat;
        background-size: cover;
        width: 15px;
        height: 15px;
        cursor: pointer;
    }
    .pop_title{
        font-size: 18px;
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
    }
    .grade_pop{
        span{
            font-size: 16px;
            color: #333333;
            margin-top: -8px;
        }
        .grade_star{
            display: inline-block;
            vertical-align: middle;
            position: relative;
            span{
                margin-right:10px;
                font-size: 28px;
                cursor: pointer;
                width: 22px;
                height: 21px;
                display: block;
                float: left;
                background: url('./../images/star.svg') no-repeat;
                background-size: cover;
                &:last-of-type{
                    margin-right: 0px;
                }
            }
            .curren{
                background: url('./../images/star2.svg') no-repeat;
                background-size: cover;
            }
        }
        .grade_content{
            padding-left: 6px;
            font-size: 14px;
            color: #666666;
        }
    }
    textarea{
        //width: 250px;
        width: 100%;
        height: 100px;
        resize:none;
        //margin-left: 15px;
        //margin-right: 15px;
        padding: 10px;
        font-size: 14px;
        border-color: #e5e5e5;
        box-sizing: border-box;
        margin-top: 15px;
    }
    .text_length{
        position: absolute;
        font-size: 14px;
        color: #bbbbbb;
        bottom: 75px;
        right: 15px;
        padding: 0 15px 15px 0;
    }
    .submit_button{
        width: 100%;
        height: 37px;
        margin-top: 20px;
        border-radius: 4px;
        background: -webkit-linear-gradient(left, #3ed6b6, #44cd94);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #3ed6b6, #44cd94);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #3ed6b6, #44cd94);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #3ed6b6, #44cd94);
        /* 标准的语法 */
        font-size: 16px;
        //margin-left: 30px;
        text-align: center;
        line-height: 37px;
        color: #ffffff;
        cursor: pointer;
    }
    .hint_pop{
        width: 136px;
        height: 40px;
        font-size: 16px;
        color: #ffffff;
        border-radius: 4px;
        background-color:  rgba(0, 0, 0, 0.7);
        position: absolute;
        bottom: 111px;
        left: 50%;
        margin-left: -136/2px;
        text-align: center;
        line-height: 40px;
        display: none;
    }
}
// 课程评价保存成功
.success_pop{
    display: none;
    width: 220px;
    height: 153px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -220/2px;
    margin-top: -153/2px;
    border-radius: 6px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    text-align: center;
    background: #fff;
    display: none;
    z-index: 99999;
    .top_img{
        width: 50px;
        height: 50px;
        position: relative;
        left: 50%;
        margin-left: -25px;
        margin-top: 24px;
        background: url("./../images/seted_success.png") no-repeat;
    }
    p{
        font-size: 18px;
        margin-top: 14px;
        color: #333333;
    }
    span{
        display: block;
        font-size: 14px;
        color: #999999;
        margin-top: 6px;
    }
}

.background{
    position: fixed;
    z-index: 88888;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}