/**
 * #name :  聊天
 * author:  liangh;
 */

//kai-color
@color-m: #78beff;
//比列
@ch: 100%;
@scale: 2;
.mod_chat_hall {
  width: 100%;
  top: 0;
  bottom: 40px;
  .mod_chat_list {
    position: relative;
    height: @ch;
    width: 100%;
    overflow: hidden;
    background-color: #f2f2f2;
    // -webkit-overflow-scrolling: touch;
    .chat_inner {
      margin: 0 auto;
      text-align: center;
      display: flex;
      // min-height: calc(100% + 1px);
      -webkit-box-pack: center;
      /*水平居中*/
      -webkit-justify-content: center;
      /*水平居中*/
      justify-content: center;
      /*水平居中*/
      flex-direction: column;
      .insert_tips {
        margin: 0 auto;
      }
    }
    .flower {
      padding: 7.5px 12px 5px;
    }
    .notify {
      padding: 7.5px 10px;
      display: inline-block;
      color: #333333;
      background: #fff7ea;
      border: 1px solid #ffc688;
      font-size: 14px;
      line-height: 22px;
      border-radius: 4px;
      margin: 7.5px auto;
      max-width: 100%; // word-wrap: break-word;
      // word-break: break-all;
      text-align: left;
      &:first-child {
        margin-top: 10px;
      }
      i {
        background-image: url("./../images/notice.png");
        display: block;
        width: 22px;
        margin: 2px 5px;
        height: 22px;
        background-position: 0 -32px;
        float: left;
        &.vote {
          background-position: 0 0;
        }
        &.reward_post {
          width: 18px;
          height: 18px;
          background-image: url(./../images/reward_post.png);
          background-size: 18px 18px;
          background-position: 0 0;
          background-repeat: no-repeat;
        }
      }
      span {
        color: #333333;
        padding: 0 5px;
        font-weight: bold;
      }
      em {
        color: #333333;
        padding: 0 5px;
        font-weight: bold;
        word-wrap: break-word;
        word-break: break-all;
        &.name {
          color: @color-m;
        }
      }
      .pack_num {
        color: #f34747;
        padding-left: 8px;
        font-size: 13px;
      }
      strong {
        color: #000000;
      }
      a {
        cursor: pointer;
        color: @color-m;
        text-decoration: underline;
      }
    }
    .notice_flower {
      color: #A4A4A4;
      padding-bottom: 6px;
      .chat_left {
        margin-left: 36px; // line-height: 20px;
        line-height: 14px;
        position: relative;
        bottom: 5px;
        .comm {
          width: 36px;
          position: relative;
          bottom: 12px;
          display: inline-block;
          em {
            width: 30px;
            display: inline-block;
            color: #ffffff;
            line-height: 19px;
            text-align: center;
            font-size: 12px;
            position: absolute;
            right: 0px;
            font-style: normal;
            border-radius: 2px;
            height: 19px;
            background: #ffac2d;
          }
          span {
            width: 0;
            position: absolute;
            left: 0;
            height: 0;
            top: 5px;
            border-top: 4px solid transparent;
            border-right: 6px solid #ffac2d;
            border-bottom: 4px solid transparent;
          }
        }
        .chat_time {
          color: #b1b6bc;
          font-size: 12px;
          padding-left: 9px;
        }
      }
      .avatar {
        display: inline-block;
        width: 35px;
        height: 35px;
        // float: left;
        display: block;
        padding: 2px;
        margin-right: 3px;
        position: relative;
        border-radius: 50em;
        bottom: 6px;
      }
      .vt {
        display: block;
        color: #8E8888;
        font-size: 12px;
        float: left;
        em {
          color: #babec2;
        }
      }
      .flower_send {
        // height:32px;
        overflow: hidden;
        display: block;
        padding-bottom: 5px; // margin: 0 0px 0 36px;
        padding-left: 8px;
        span {
          font-size: 12px;
          float: left;
          line-height: 32px;
          &.roses {
            // width:100px;
            word-wrap: break-word;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            max-width: 100%;
            position: relative;
            float: left;
            &:after {
              @triangleSize: 10px;
              display: block;
              position: absolute;
              left: -9px;
              top: 2px;
              content: "";
              width: 0;
              height: 0;
              border-top: 10px solid transparent;
              border-bottom: 10px solid transparent;
              border-right: 15px solid #FFFFFF;
            }
          }
        }
        i {
          float: left;
          margin: 0 auto;
          width: 32px;
          height: 32px;
          margin: 0 1px 0 0;
          overflow: hidden;
          text-indent: -999em;
          overflow: hidden;
          background: url(./../images/rose.png) no-repeat;
          background-size: 100% auto;
        }
      }
    }
    .chat-item {
      &:first-child {
        padding-top: 5px;
      }
      &:nth-last-child(1) {
        padding-bottom: 20px;
      }
    }
    /*普通模版*/
    .pub_msg {
      padding: 5px 12px 5px;
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      clear: both;
      .chat_head {
        height: 20px;
        overflow: hidden;
        line-height: 20px;
        font-size: 12px;
        padding-bottom: 3px;
        padding-top: 3px;
        text-align: left;
      }
      &.cur {
        background: #E6E6E6;
      }
      small {
        font-size: 10px;
        padding: 1px;
        color: #E2E2E2;
      }
      .avatar {
        width: 35px;
        height: 35px; // float: left;
        // display: block;
        display: inline-block;
        position: relative;
        bottom: 0px;
        margin-right: 5px; // padding-right: 5px;
        margin-left: -10px;
        border-radius: 50em;
        vertical-align: text-top;
      }
      .chat_right {
        // margin-left: 45px;
        // border-bottom: 1px  solid #f6f6f6;
        // overflow: hidden;
        margin-left: 5px;
        display: inline-block;
        width: 78%;
        &.spadmin,
        &.admin {
          p {
            background-color: #57cdff;
            color: #FFFFFF;
            &:after {
              border-right: 15px solid #57cdff;
            }
          }
        }
        p {
          word-wrap: break-word;
          background-color: #FFFFFF;
          padding: 10px;
          border-radius: 5px;
          max-width: 70%;
          position: relative;
          float: left;
          text-align: left;
          &:after {
            @triangleSize: 10px;
            display: block;
            position: absolute;
            left: -5px;
            top: 5px;
            content: "";
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 15px solid #FFFFFF;
          }
          img {
            // width: 80px;
            // height: 80px;
            vertical-align: middle;
            margin: 0 2px;
          }
        }
        .comm {
          width: 36px;
          position: relative;
          bottom: 12px;
          display: inline-block;
          &.is_admin {
            em {
              width: 30px;
              display: inline-block;
              color: #ffffff;
              line-height: 19px;
              text-align: center;
              font-size: 12px;
              position: absolute;
              right: 0px;
              font-style: normal;
              border-radius: 2px;
              height: 19px;
              background: #ffac2d;
            }
            span {
              width: 0;
              position: absolute;
              left: 0;
              height: 0;
              top: 5px;
              border-top: 4px solid transparent;
              border-right: 6px solid #ffac2d;
              border-bottom: 4px solid transparent;
            }
          }
          &.is_spadmin {
            em {
              width: 30px;
              display: inline-block;
              color: #ffffff;
              line-height: 19px;
              text-align: center;
              font-size: 12px;
              position: absolute;
              right: 0px;
              font-style: normal;
              border-radius: 2px;
              height: 19px;
              background: #f54957;
            }
            span {
              width: 0;
              position: absolute;
              left: 0;
              height: 0;
              top: 5px;
              border-top: 4px solid transparent;
              border-right: 6px solid #f54957;
              border-bottom: 4px solid transparent;
            }
          }
        }
        .nickname {
          color: #888888;
          font-size: 12px;
        }
        .chat_time {
          color: #b8b8b8;
          font-size: 12px;
          padding-left: 8px;
        }
        p {
          color: #556259;
          font-size: 14px;
        }
      }
    }
  }
  .mod_chat_post {
    height: 56px/@scale;
    background: #f6f8f9;
    padding: 4px 0 6px 0;
    display: -webkit-box;
    display: -moz-box;
    position: fixed;
    width: 100%;
    z-index: 1000;
    bottom: 0.1px;
    display: box;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    &.showemtion {
      bottom: 220px;
    }
    .post_con {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      display: -webkit-box;
      display: -moz-box;
      display: box; //position: relative;
      width: 100%;
      .csend {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        box-flex: 0;
        display: none; // position: absolute;
        // right: 0px;
        // width: 40px;
        // height: 25px;
        // border-radius: 5px;
        // background: #3ac9ab;
        // color: #FFFFFF;
        // text-align: center;
        // line-height: 25px;
        // font-size: 12px;
        // font-weight: bold;
        // padding: 0;
        position: absolute;
        top: 5px;
        right: 4px;
        width: 56px;
        height: 28px;
        border-radius: 5px;
        background: #3ac9ab;
        color: #fff;
        text-align: center;
        line-height: 28px;
        font-size: 14px;
        font-weight: bold;
        padding: 0;
      }
      .mod_chat_ipt {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        height: 24px/@scale;
        border: 1px solid #ddd;
        width: 100%;
        display: block;
        font-size: 14px;
        border-radius: 4px;
        line-height: 24px/@scale;
        background: #ffffff;
        margin: 0 114px 0 20px/@scale;
        padding: 16px/@scale 16px/@scale 16px/@scale 16px/@scale;
        resize: none;
        &::-webkit-input-placeholder {
          /* WebKit browsers */
          color: #bbbbbb;
          font-size: 14px;
        }
        &.lengthVal {
          margin-right: 66px;
        }
      }
      .flower {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        box-flex: 0;
        position: absolute;
        top: 8;
        /* right: 8px; */
        width: 38px;
        right: 0;
        height: 40px;
        /* margin-left: 75px; */
        background-image: url(./../images/chat_icon.png);
        background-size: 79px/@scale 338px/@scale;
        background-position: 0px -121px/@scale;
        background-repeat: no-repeat;
        display: block;
        .num {
          height: 12px;
          width: 12px;
          display: block;
          background: #f00;
          border-radius: 24px;
          position: absolute;
          font-style: normal;
          top: 0;
          right: -5px;
          color: #fff;
          font-size: 10px;
          text-align: center;
          line-height: 11px;
        }
      }
      .emoticon {
        -webkit-box-flex: 0;
        box-flex: 0;
        position: absolute;
        top: 0;
        right: 76px;
        width: 27px;
        height: 25px;
        margin-top: 7px;
        background-image: url(./../images/red_pack.png);
        background-size: 27px 131px;
        background-position: 0 -34px;
        background-repeat: no-repeat;
        display: block;
        &.emoshow {
          background-position: 0px -34px;
        }
        /*   &:hover{
                       -webkit-box-flex: 0;
                        -moz-box-flex: 0;
                        box-flex: 0;
                        position: absolute;
                        top: 5px;
                        right: 8px;
                        width: 28px;
                         bottom: 5px; 
                        height: 28px;
                        margin-right: 34px;
                        background: url(./../images/smile.png);
                        background-size: 100% auto;
                        background-position: 0px 0px;
                        display: block;
                    }*/
      }
      .reward_rank {
        -webkit-box-flex: 0;
        box-flex: 0;
        position: absolute;
        width: 21px;
        height: 27px;
        top: 7px;
        padding: 0 6px;
        right: 4px;
        cursor: pointer;
        background-image: url(./../images/red_pack.png);
        background-size: 27px 131px;
        background-position: 6px -104px;
        background-repeat: no-repeat;
        display: block;
      }
      .reward_icon {
        // -webkit-box-flex: 0;
        // -moz-box-flex: 0;
        // box-flex: 0;
        // position: absolute;
        // width: 32px;
        // height: 40px;
        // top: 0px;
        // right: 6px;
        // margin-right: 31px;
        // cursor: pointer;
        // background-image: url(img/chat_icon.png);
        // background-size: 79px/@scale 338px/@scale;
        // background-repeat: no-repeat;
        // background-position: 0px -74px/@scale;
        // display: block;
        //border: 1px solid red;
        -webkit-box-flex: 0;
        box-flex: 0;
        position: absolute;
        width: 23px;
        height: 25px;
        top: 0;
        right: 43px;
        cursor: pointer;
        margin-top: 7px;
        background-image: url(./../images/red_pack.png);
        background-size: 27px 131px;
        background-repeat: no-repeat;
        background-position: 0 -69px;
        display: block;
      }
    }
  }
}
