/**
 * #name :  聊天
 * author:  liangh;
 */
.mod_chat_hall {
  width: 100%;
  top: 0;
  bottom: 40px;
}
.mod_chat_hall .mod_chat_list {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f2f2f2;
  /*普通模版*/
}
.mod_chat_hall .mod_chat_list .chat_inner {
  margin: 0 auto;
  text-align: center;
  display: flex;
  -webkit-box-pack: center;
  /*水平居中*/
  -webkit-justify-content: center;
  /*水平居中*/
  justify-content: center;
  /*水平居中*/
  flex-direction: column;
}
.mod_chat_hall .mod_chat_list .chat_inner .insert_tips {
  margin: 0 auto;
}
.mod_chat_hall .mod_chat_list .flower {
  padding: 7.5px 12px 5px;
}
.mod_chat_hall .mod_chat_list .notify {
  padding: 7.5px 10px;
  display: inline-block;
  color: #333333;
  background: #fff7ea;
  border: 1px solid #ffc688;
  font-size: 14px;
  line-height: 22px;
  border-radius: 4px;
  margin: 7.5px auto;
  max-width: 100%;
  text-align: left;
}
.mod_chat_hall .mod_chat_list .notify:first-child {
  margin-top: 10px;
}
.mod_chat_hall .mod_chat_list .notify i {
  background-image: url("../images/notice.png");
  display: block;
  width: 22px;
  margin: 2px 5px;
  height: 22px;
  background-position: 0 -32px;
  float: left;
}
.mod_chat_hall .mod_chat_list .notify i.vote {
  background-position: 0 0;
}
.mod_chat_hall .mod_chat_list .notify i.reward_post {
  width: 18px;
  height: 18px;
  background-image: url(../images/reward_post.png);
  background-size: 18px 18px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.mod_chat_hall .mod_chat_list .notify span {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
}
.mod_chat_hall .mod_chat_list .notify em {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
  word-wrap: break-word;
  word-break: break-all;
}
.mod_chat_hall .mod_chat_list .notify em.name {
  color: #78beff;
}
.mod_chat_hall .mod_chat_list .notify .pack_num {
  color: #f34747;
  padding-left: 8px;
  font-size: 13px;
}
.mod_chat_hall .mod_chat_list .notify strong {
  color: #000000;
}
.mod_chat_hall .mod_chat_list .notify a {
  cursor: pointer;
  color: #78beff;
  text-decoration: underline;
}
.mod_chat_hall .mod_chat_list .notice_flower {
  color: #A4A4A4;
  padding-bottom: 6px;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left {
  margin-left: 36px;
  line-height: 14px;
  position: relative;
  bottom: 5px;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .chat_time {
  color: #b1b6bc;
  font-size: 12px;
  padding-left: 9px;
}
.mod_chat_hall .mod_chat_list .notice_flower .avatar {
  display: inline-block;
  width: 35px;
  height: 35px;
  display: block;
  padding: 2px;
  margin-right: 3px;
  position: relative;
  border-radius: 50em;
  bottom: 6px;
}
.mod_chat_hall .mod_chat_list .notice_flower .vt {
  display: block;
  color: #8E8888;
  font-size: 12px;
  float: left;
}
.mod_chat_hall .mod_chat_list .notice_flower .vt em {
  color: #babec2;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send {
  overflow: hidden;
  display: block;
  padding-bottom: 5px;
  padding-left: 8px;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span {
  font-size: 12px;
  float: left;
  line-height: 32px;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span.roses {
  word-wrap: break-word;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  max-width: 100%;
  position: relative;
  float: left;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span.roses:after {
  display: block;
  position: absolute;
  left: -9px;
  top: 2px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send i {
  float: left;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  margin: 0 1px 0 0;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/rose.png) no-repeat;
  background-size: 100% auto;
}
.mod_chat_hall .mod_chat_list .chat-item:first-child {
  padding-top: 5px;
}
.mod_chat_hall .mod_chat_list .chat-item:nth-last-child(1) {
  padding-bottom: 20px;
}
.mod_chat_hall .mod_chat_list .pub_msg {
  padding: 5px 12px 5px;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  clear: both;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_head {
  height: 20px;
  overflow: hidden;
  line-height: 20px;
  font-size: 12px;
  padding-bottom: 3px;
  padding-top: 3px;
  text-align: left;
}
.mod_chat_hall .mod_chat_list .pub_msg.cur {
  background: #E6E6E6;
}
.mod_chat_hall .mod_chat_list .pub_msg small {
  font-size: 10px;
  padding: 1px;
  color: #E2E2E2;
}
.mod_chat_hall .mod_chat_list .pub_msg .avatar {
  width: 35px;
  height: 35px;
  display: inline-block;
  position: relative;
  bottom: 0px;
  margin-right: 5px;
  margin-left: -10px;
  border-radius: 50em;
  vertical-align: text-top;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right {
  margin-left: 5px;
  display: inline-block;
  width: 78%;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.spadmin p,
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.admin p {
  background-color: #57cdff;
  color: #FFFFFF;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.spadmin p:after,
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.admin p:after {
  border-right: 15px solid #57cdff;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  word-wrap: break-word;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
  max-width: 70%;
  position: relative;
  float: left;
  text-align: left;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p:after {
  display: block;
  position: absolute;
  left: -5px;
  top: 5px;
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p img {
  vertical-align: middle;
  margin: 0 2px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_admin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_admin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_spadmin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #f54957;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_spadmin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #f54957;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .nickname {
  color: #888888;
  font-size: 12px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .chat_time {
  color: #b8b8b8;
  font-size: 12px;
  padding-left: 8px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  color: #556259;
  font-size: 14px;
}
.mod_chat_hall .mod_chat_post {
  height: 28px;
  background: #f6f8f9;
  padding: 4px 0 6px 0;
  display: -webkit-box;
  display: -moz-box;
  position: fixed;
  width: 100%;
  z-index: 1000;
  bottom: 0.1px;
  display: box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.mod_chat_hall .mod_chat_post.showemtion {
  bottom: 220px;
}
.mod_chat_hall .mod_chat_post .post_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}
.mod_chat_hall .mod_chat_post .post_con .csend {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  display: none;
  position: absolute;
  top: 5px;
  right: 4px;
  width: 56px;
  height: 28px;
  border-radius: 5px;
  background: #3ac9ab;
  color: #fff;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}
.mod_chat_hall .mod_chat_post .post_con .mod_chat_ipt {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  height: 12px;
  border: 1px solid #ddd;
  width: 100%;
  display: block;
  font-size: 14px;
  border-radius: 4px;
  line-height: 12px;
  background: #ffffff;
  margin: 0 114px 0 10px;
  padding: 8px 8px 8px 8px;
  resize: none;
}
.mod_chat_hall .mod_chat_post .post_con .mod_chat_ipt::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #bbbbbb;
  font-size: 14px;
}
.mod_chat_hall .mod_chat_post .post_con .mod_chat_ipt.lengthVal {
  margin-right: 66px;
}
.mod_chat_hall .mod_chat_post .post_con .flower {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  top: 8;
  /* right: 8px; */
  width: 38px;
  right: 0;
  height: 40px;
  /* margin-left: 75px; */
  background-image: url(../images/chat_icon.png);
  background-size: 39.5px 169px;
  background-position: 0px -60.5px;
  background-repeat: no-repeat;
  display: block;
}
.mod_chat_hall .mod_chat_post .post_con .flower .num {
  height: 12px;
  width: 12px;
  display: block;
  background: #f00;
  border-radius: 24px;
  position: absolute;
  font-style: normal;
  top: 0;
  right: -5px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  line-height: 11px;
}
.mod_chat_hall .mod_chat_post .post_con .emoticon {
  -webkit-box-flex: 0;
  box-flex: 0;
  position: absolute;
  top: 0;
  right: 76px;
  width: 27px;
  height: 25px;
  margin-top: 7px;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-position: 0 -34px;
  background-repeat: no-repeat;
  display: block;
  /*   &:hover{
                       -webkit-box-flex: 0;
                        -moz-box-flex: 0;
                        box-flex: 0;
                        position: absolute;
                        top: 5px;
                        right: 8px;
                        width: 28px;
                         bottom: 5px; 
                        height: 28px;
                        margin-right: 34px;
                        background: url(./../images/smile.png);
                        background-size: 100% auto;
                        background-position: 0px 0px;
                        display: block;
                    }*/
}
.mod_chat_hall .mod_chat_post .post_con .emoticon.emoshow {
  background-position: 0px -34px;
}
.mod_chat_hall .mod_chat_post .post_con .reward_rank {
  -webkit-box-flex: 0;
  box-flex: 0;
  position: absolute;
  width: 21px;
  height: 27px;
  top: 7px;
  padding: 0 6px;
  right: 4px;
  cursor: pointer;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-position: 6px -104px;
  background-repeat: no-repeat;
  display: block;
}
.mod_chat_hall .mod_chat_post .post_con .reward_icon {
  -webkit-box-flex: 0;
  box-flex: 0;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 0;
  right: 43px;
  cursor: pointer;
  margin-top: 7px;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-repeat: no-repeat;
  background-position: 0 -69px;
  display: block;
}
