.mod_controls {
  position: absolute;
  /*top: 0;*/
  left: 0;
  width: 100%;
  height: 30px;
  overflow: hidden;
  z-index: 9999;
  /*
	* seek styles
	*/
  /*
	* v_seek styles
	*/
}
.mod_controls .mod_ctrs {
  height: 30px;
  background: #444444;
  display: -webkit-box;
  display: -moz-box;
  display: -op-box;
  align-items: center;
}
.mod_controls #ctr_range {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -op-box-flex: 1;
}
.mod_controls .seek_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -op-box-flex: 1;
  position: relative;
  padding: 0 10px 0 10px;
  /*overflow: hidden;*/
}
.mod_controls .ctr_pp_btn {
  display: block;
  width: 40px;
  height: 30px;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -op-box-flex: 0;
  background-image: url(../images/pp_btn.png);
  background-repeat: no-repeat;
  /*background-size: 50% auto;*/
  background-position: 8px 6px;
}
.mod_controls .ctr_pp_btn.pause {
  background-position: 10px -74px;
}
.mod_controls .mod_time {
  width: auto;
  padding-right: 10px;
}
.mod_controls .mod_time span {
  float: left;
  line-height: 30px;
  color: #ffffff;
}
.mod_controls .mod_time .ctr_cur_time {
  display: block;
  width: auto;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  padding: 0 0px 0 10px;
  background: #444444;
  float: left;
  position: relative;
  z-index: 100;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -op-box-flex: 0;
}
.mod_controls .mod_time .total_time {
  display: block;
  float: left;
  font-size: 12px;
  color: #ffffff;
  line-height: 30px;
}
.mod_controls #seek_range {
  position: relative;
  width: auto;
  height: 30px;
  z-index: 10;
  /*overflow: hidden;*/
}
.mod_controls #seek_range .noUi-base {
  width: 100%;
  height: 4px;
  background: #5DCEFF;
  position: relative;
  border-radius: 2em;
  top: 13px;
  /*margin: 15px 0 0;*/
}
.mod_controls #seek_range .noUi-origin {
  height: 4px;
  position: absolute;
  border-radius: 2em;
  right: 0;
  background: #000000;
  /*overflow: hidden;*/
}
.mod_controls #seek_range .noUi-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  left: 0;
  right: 10px;
  top: -6px;
  border: 1px solid #ffffff;
  border-radius: 50em;
  background: #FFFFFF;
  cursor: default;
  margin-left: -14px;
}
.mod_controls #seek_range .noUi-handle:after {
  display: block;
  content: "";
  position: absolute;
  width: 30px;
  left: -7px;
  height: 30px;
  bottom: -7px;
}
.mod_controls #seek_range_v {
  opacity: 0;
  position: relative;
  width: 30px;
  height: 100px;
  z-index: 10;
  /*overflow: hidden;*/
}
.mod_controls #seek_range_v .noUi-base {
  height: 100%;
  width: 4px;
  background: #5DCEFF;
  position: relative;
  border-radius: 2em;
  top: -1px;
  left: 13px;
  /*margin: 15px 0 0;*/
}
.mod_controls #seek_range_v .noUi-origin {
  width: 4px;
  position: absolute;
  border-radius: 2em;
  right: 0;
  background: #000000;
  /*overflow: hidden;*/
}
.mod_controls #seek_range_v .noUi-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  left: 0;
  right: 10px;
  top: -12px;
  border: 1px solid #ffffff;
  border-radius: 50em;
  background: #FFFFFF;
  cursor: default;
  margin-left: -6px;
}
.mod_controls #seek_range_v .noUi-handle:after {
  display: block;
  content: "";
  position: absolute;
  width: 30px;
  left: -7px;
  height: 30px;
  bottom: -7px;
}
