
@btn_width: 140;
@btn_height: 1790;
html{
	font-size: 20px;
  background-color: #2b3236;
  height: 100%;
  body {
    height: 100%;
  }
	main{
		// padding-top: 15px;
		text-align: center;
    background-color: #2b3236;
    height: 100%;
    .canvas_box {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 114px;
      right: 0;
      box-sizing: border-box;
    }
		#canvas{
      margin: 0px auto;
      height: 100%;
      box-sizing: border-box;
      width: 80%;
      position: relative;
			// overflow: hidden;
			.canvas_car{
        height: 100%;
        padding: 15px 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				box-sizing: border-box;
				img{
					// width: 100%;
					height: 100%;
          box-shadow: 0 2px 8px rgba(0,0,0,0.2);
          border-radius: 5px;
				}
			}
			.invitation_profit{
				// color: #333333;
				// font-size: 0.8*20px;
				// margin-bottom: 20px;
				// .profit_detials{
				// 	color: #ffa113;
				// 	font-size: 0.8*20px;
        // }
          box-sizing: border-box;
          height: 27px;
          color: #fff;
          font-size: 14px;
          background-color: #196DEB;
          padding: 7px 8px;
          padding-left: 13px;
          position: fixed;
          top: 0;
          right: 0;
          margin-top: 10px;
          border-radius: 12.5px 0 0 12.5px;
          background-image: linear-gradient(90deg, rgba(62, 214, 182, .9), rgba(68, 205, 148, .9)),
          linear-gradient(rgba(58, 201, 171, .9), rgba(58, 201, 171, .9));

          &:before {
            content: "";
            width: 11px;
            height: 11px;
            margin-right: 7px;
            display: inline-block;
            background-image: url(../images/live/focus.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
			}
			.choose_theme{
				outline: none;
				border: 1px solid #196DEB;
				border-radius: 4px;
				width: 150px;
				height: 36px;
				color: #196DEB;
				line-height: 31px;
				font-size: 0.8*20px;
				text-align: center;
				margin-bottom: 15px;
				background-color: #ffffff;
			}
    }
    .invitation_share {
      position: fixed;
      bottom: 90px;
      left: 0;
      right: 0;
      dd {
        text-align: center;
        color: #fff;
        font-size: 0.7*20px;
        line-height: 1.2*20px;
        background-color: #000000;
        opacity: 0.8;
      }
    }
		.background_box{
			width: 100%;
			height: 0px;
			position: fixed;
			bottom: 0px;
			z-index: 9;
			overflow: hidden;
			background-color: #ffffff;
			box-shadow: 0 0 8px rgba(0,0,0,0.2);
			section{
				webkit,::-webkit-scrollbar{
					width: 0;
					height: 0;
				}
				.choose_background{
					width: 100%;
					margin: 15px 0px;
					overflow-x: auto;
					ul{
						min-width: 75px*12;  // li数量*85px;
						height: 60px;
						padding: 0 7.5px;
						text-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;           /*水平居中*/
            -webkit-justify-content: center;    /*水平居中*/
            justify-content: center;            /*水平居中*/
            -webkit-box-align: center;          /*垂直居中*/
            -webkit-align-items: center;        /*垂直居中*/
            align-items: center;                /*垂直居中*/
						li{
							float: left;
							width: 60px;
							height: 60px;
							margin: 0 7.5px;
							position: relative;
							display: -webkit-box;
							background-size: 1px*@btn_width/2 1px*@btn_height/2;
              background-repeat: no-repeat;
              border-radius: 3px;
							img{
								width: 0px;
								height: 0px;
							}
							&:nth-of-type(1){
								background-position: 0px -150px/2;
							}
							&:nth-of-type(2){
								background-position: 0px -600px/2;
							}
							&:nth-of-type(3){
                background-position: 0px -750px/2;
							}
							&:nth-of-type(4){
                background-position: 0px 0px;
							}
							&:nth-of-type(5){
								background-position: 0px -1050px/2;
							}
							&:nth-of-type(6){
								background-position: 0px -1200px/2;
							}
							&:nth-of-type(7){
								background-position: 0px -1350px/2;
							}
							&:nth-of-type(8){
								background-position: 0px -1500px/2;
							}
							&:nth-of-type(9){
								background-position: 0px -1650px/2;
							}
							&:nth-of-type(10){
								background-position: 0px -900px/2;
							}
							&:nth-of-type(11){
								background-position: 0px -300px/2;
							}
							&:nth-of-type(12){
								background-position: 0px -450px/2;
              }
              span {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000000;
                border-radius: 3px;
                opacity: 0.5;
              }
							&.background_selceted{
								&:after{
									content: "";
									position: absolute;
									z-index: 10;
									top: 50%;
									left: 50%;
									width: 25px;
                  height: 25px;
                  background-size: 25px;
                  transform: translate(-50%, -50%);
									border-radius: 50%;
									// background-color: #ffa113;
									background-image: url(../images/live/focus.svg);
									background-repeat: no-repeat;
								  // background-position: 0px 3px;
                }

                span {
                  display: block;
                }
							}
						}
					}
				}
				.sure_choose{
					color: #196DEB;
					font-size: 0.8*20px;
					width: 100px;
					height: 36px;
					outline: none;
					line-height: 31px;
					text-align: center;
					border-radius: 4px;
					margin-bottom: 15px;
					background-color: #ffffff;
					border: 1px solid #196DEB;
				}
			}
		}

		.invitation_car{
			background-image: url(../images/live/focus.svg);
			background-size: 640px 1136px;
			background-repeat: no-repeat;
			width: 640px;
			height: 1136px;
			.user_imf{
				width: 70%;
				margin: 0 auto;
				padding-top: 170px;
				border-bottom: 1px solid #eeeeee;
				img{
					width: 80px;
					height: 80px;
					border-radius: 50%;
					overflow: hidden;
					margin: 0 auto 10px;
				}
				.talk_fun_assistant{
					font-size: 24px;
					color: #333333;
					margin-bottom: 10px;
				}
				.invitation_describe{
					font-size: 21px;
					color: #999999;
					margin-bottom: 40px;
				}
				.course_title{
					font-size: 42px;
					line-height: 54px;
					color: #333333;
					margin-bottom: 30px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
				.name{
					font-size: 32px;
					color: #666666;
					padding-bottom: 30px;
				}
			}
			.course_imf{
				width: 70%;
				margin: 0 auto;
				text-align: center;
				padding-top: 30px;
				overflow: hidden;
				.course_time,.inviter_ifm{
					margin-bottom: 18px;
					text-align: center;
					display: -webkit-box;
				    display: -webkit-flex;
				    display: flex;
				    -webkit-box-pack: center;           /*水平居中*/
				    -webkit-justify-content: center;    /*水平居中*/
				    justify-content: center;            /*水平居中*/
				    // -webkit-box-align: center;          /*垂直居中*/
				    // -webkit-align-items: center;        /*垂直居中*/
				    // align-items: center;                /*垂直居中*/
					span{
						font-size: 28px;
						color: #999999;
						float: left;
						min-width: 84px;
						display: inline-block;
					}
					p{
						font-size: 28px;
						color: #999999;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 4;
						overflow: hidden;
						text-align: left;
					}
				}
				.course_time{
				}
				.inviter_ifm{
					span{
						line-height: 40px;
					}
					p{
						line-height: 40px;
					}
				}
				.course_detail_qrcode{
					margin-top: 22px;
					width: 164px;
					height: 164px;
					display: inline-block;
				}
				.press_tips{
					margin-top: 22px;
					vertical-align: top;
					height: 164px;
					margin-left: 22px;
					padding-top: 6px;
					text-align: center;
					display: inline-block;
					img{
						width: 120px;
						height: 120px;
						margin-bottom: 10px;
					}
					p{
						font-size: 20px;
						color: #333333;
					}
				}
			}
    }

    .invitation_explain {
      text-align: left;
      background-color: #ffffff;
      border-radius: 4px;
      width: 310px;
      height: 330px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      padding-top: 40px;
      box-sizing: border-box;
      margin-top: -45px;

      dt {
        color: #333333;
        font-size: 0.8*20px;
        margin-bottom: 4px;
      }

      dd {
        color: #2b3236;
        font-size: 0.7*20px;
        line-height: 20px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 10px;

        span {
          color: #ffa113;
        }

        &.img_box {
          margin-top: 14px;
          text-align: center;
          margin-bottom: 6px;

          .course_detail_qrcode {
            width: 100px;
            height: 100px;
            display: inline-block;
          }

          .press_tips {
            vertical-align: top;
            height: 90px;
            padding-top: 6px;
            margin-left: 11px;
            text-align: center;
            display: inline-block;

            img {
              width: 60px;
              height: 60px;
              margin-bottom: 8px;
            }

            p {
              font-size: 13px;
              line-height: 13px;
              color: #333333;
            }
          }
        }
      }

      .confirm_text {
        width: 100%;
        height: 46px;
        line-height: 46px;
        text-align: center;
        font-size: 16px;
        color: #196DEB;
        border-top: 1px solid #e5e5e5;
        box-sizing: border-box;
        margin-bottom: 0;
      }
    }
	}
}

.wenzi{
	color: #aab2b7;
	font-size: 21px;
	margin-top: 250px;
}
