/**
 * #name :  抽奖
 * author:  liangh;
 */
/**
 * @.mod_lottery 抽奖模块
 */
.scroll1 {
  -webkit-animation: lottery 1.5s 0.1s infinite;
  animation: lottery 1.5s  0.1s infinite;
}
.scroll2 {
  -webkit-animation: lottery 1.5s  0.3s infinite;
  animation: lottery 1.5s  0.2s infinite;
}
.scroll3 {
  -webkit-animation: lottery 1.5s  0.5s infinite;
  animation: lottery 1.5s  0.5s infinite;
}
@keyframes lottery {
  0% {
    background-position: 20px 42px;
  }
  50% {
    background-position: 20px -580px;
  }
  100% {
    background-position: 20px 42px;
  }
}
@-webkit-keyframes lottery {
  0% {
    background-position: 20px 42px;
  }
  50% {
    background-position: 20px -580px;
  }
  100% {
    background-position: 20px 42px;
  }
}
.mod_lottery {
  width: 275px;
  height: -15px;
  border-radius: 5px;
  margin: 0 auto;
  position: absolute;
  display: none;
  top: 50%;
  bottom: 0;
  left: 50%;
  margin: -37px 0 0 -137.5px;
  z-index: 10001;
  background: url("../images/lottery/win_connent.png") no-repeat;
  background-size: 275px 192px;
  background-position: 0px 64px;
  overflow: hidden;
}
.mod_lottery .lotter_close {
  position: absolute;
  right: 0;
  top: 17px;
}
.mod_lottery .lotter_close .close_icon {
  display: block;
  width: 36px;
  height: 36px;
  background: url("../images/lottery/lottery_close.png") no-repeat;
  background-size: 36px 36px;
  margin: 5px 0 0 -5px;
}
.mod_lottery .lotter_close .line {
  display: block;
  width: 2px;
  height: 14px;
  background: #3ac9ab;
  position: absolute;
  top: 37px;
  left: 12px;
}
.mod_lottery .lotter_inner {
  width: 164.5px;
  height: 57.5px;
  background-size: 164.5px 57.5px;
  background-position: 64px 37px;
  padding: 37px 0 0 64px;
}
.mod_lottery .win_ret {
  /* padding: 10px 0 0 58px;*/
}
.mod_lottery .mod_lotter_loader {
  width: 235px;
  height: 110px;
  margin-top: 67px;
  margin-left: -44px;
  overflow: hidden;
}
.mod_lottery .mod_lotter_loader.result {
  background: #ffffff;
}
.mod_lottery .mod_lotter_loader .loader_effect {
  /*padding: 0 0 0 5px;*/
}
.mod_lottery .mod_lotter_loader .loader_effect span {
  float: left;
  width: 75px;
  height: 110px;
  background: url("../images/lottery/envelope.png") #edfff8 repeat-y;
  background-size: 35px 238.5px;
  background-position: 20px -312px;
}
.mod_lottery .mod_lotter_loader .loader_effect span.it_1 {
  margin-right: 5px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.mod_lottery .mod_lotter_loader .loader_effect span.it_2 {
  margin-right: 5px;
}
.mod_lottery .mod_lotter_loader .loader_effect span.it_3 {
  float: right;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.mod_lottery .award_user_info {
  width: 235px;
  height: 110px;
  background: #ffffff;
  position: absolute;
  top: 104px;
  left: 20px;
  overflow: hidden;
  border-radius: 5px;
}
.mod_lottery .award_user_info span {
  display: block;
  text-align: center;
  color: #f2412d;
  margin-top: 20px;
  font-size: 20px;
  line-height: 35px;
}
.mod_lottery .award_user_info h4 {
  font-size: 16px;
  line-height: 35px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mod_lottery .operation {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 1px;
  top: 52px;
  cursor: pointer;
  display: block;
  background-size: 30px 30px;
}
.mod_lottery .operation.cur {
  display: none;
}
.mod_lottery .operation.meClose {
  top: 163px;
  right: 115px;
  width: 40px;
  height: 44px;
  background-size: 40px 44px;
  background-position: 0px 0px;
}
.mod_lottery .me_nickname {
  position: absolute;
  width: 190px;
  text-align: center;
  top: 66px;
  left: 46px;
  font-size: 16px;
  color: black;
  display: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*======================================*/
/*模屏*/
.landscape .mod_lottery {
  margin: -132px 0 0 5px;
}
