/**
 * #css 主文件包
 */
/**
 * ## www.talk-fun.com ##
 * @ xin.
 * @ v2.0
 * @ 2016
 */
html {
  font-size: 10px;
}
html,
body {
  overflow: hidden;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-weight: 400;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
body {
  color: #666666;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #333333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: underline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hidden {
  display: none;
}
.show {
  display: block;
}
/*clear*/
.clear {
  clear: both;
  float: none;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.wrapfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*缩放比例*/
.wrapfix {
  display: inline-table;
}
/* Hides from IE-mac \*/
* html .wrapfix {
  height: 1%;
}
.wrapfix {
  display: block;
}
/* End hide from IE-mac */
/* @:opacity */
/* @:box-shadow */
.vux-toast-bottom {
  bottom: 2rem !important;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-mask {
  z-index: 4000;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.vux-loading .weui-toast {
  width: 2.4rem;
  min-height: 100px !important;
  top: 50%;
  margin-top: -1rem;
}
/**
 * #name :  滑动菜单
 * author:  xin;
 */
.ht_nav {
  width: 100%;
  height: 33px;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
}
.ht_nav .ht_nav_box {
  width: 100%;
  overflow: hidden;
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  font-size: 14px;
}
.ht_nav .ht_nav_box .ht_nav_list {
  width: 100%;
  display: flex;
  display: -webkit-flex;
}
.ht_nav .ht_nav_box li {
  flex: 1;
  -webkit-flex: 1;
  text-align: center;
  line-height: 33px;
  font-weight: 500;
  color: #46494c;
  position: relative;
}
.ht_nav .ht_nav_box li .c_num {
  width: 6px;
  display: none;
  height: 6px;
  line-height: 18px;
  text-align: center;
  border-radius: 50em;
  position: absolute;
  background: #f00;
  color: #fff;
  top: 5px;
  left: 67%;
}
.ht_nav .ht_nav_box li:after {
  display: block;
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0px;
  width: 50%;
  left: 50%;
  margin-left: -25%;
  display: none;
}
.ht_nav .ht_nav_box li.selected {
  color: #7ebfff;
}
.ht_nav .ht_nav_box li.selected:after {
  display: block;
  background-color: #7ebfff;
}
.ht_nav .ht_nav_box.isCompatible li {
  width: 25%;
}
.ht_nav .setBar {
  width: 100%;
  height: 33px;
  display: none;
}
.ht_nav .setBar em {
  display: block;
  float: left;
  line-height: 33px;
  font-size: 1.4rem;
  padding-left: 10px;
}
.ht_nav .reload {
  padding: 0.6rem 1.5rem 0;
  flex: none;
  -webkit-flex: none;
  -webkit-box-flex: none;
}
.ht_nav .reload span {
  width: 41px;
  height: 22px;
  line-height: 22px;
  display: block;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 2px;
  padding: 0 3px;
  background: #7ebfff;
}
.ht_nav .reload.hide {
  display: none;
}
/*=============================================================*/
/**
 * #name :  聊天
 * author:  liangh;
 */
.mod_chat_hall {
  width: 100%;
  top: 0;
  bottom: 40px;
}
.mod_chat_hall .online_total {
  position: absolute;
  right: 0;
  bottom: 12px;
  min-width: 21px;
  height: 22px;
  line-height: 22px;
  background: #7ebfff;
  border-radius: 50em;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: #ffffff;
  background-color: #c2c2c2;
  text-align: center;
  font-size: 13px;
  z-index: 99;
  background-image: url(../images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: 10px -35px;
  background-size: 40px 431px;
}
.mod_chat_hall .online_total span {
  display: block;
  margin-left: 26px;
  text-align: left;
  padding-right: 8px;
  line-height: 23px;
  text-align: center;
}
.mod_chat_hall .mod_chat_list {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f2f2f2;
  /*普通模版*/
}
.mod_chat_hall .mod_chat_list .chat_inner {
  margin: 0 auto;
  text-align: center;
  display: flex;
  -webkit-box-pack: center;
  /*水平居中*/
  -webkit-justify-content: center;
  /*水平居中*/
  justify-content: center;
  /*水平居中*/
  flex-direction: column;
}
.mod_chat_hall .mod_chat_list .chat_inner .insert_tips {
  margin: 0 auto;
}
.mod_chat_hall .mod_chat_list .flower {
  padding: 7.5px 12px 5px;
}
.mod_chat_hall .mod_chat_list .notify {
  padding: 7.5px 10px;
  display: inline-block;
  color: #333333;
  background: #fff7ea;
  border: 1px solid #ffc688;
  font-size: 14px;
  line-height: 22px;
  border-radius: 4px;
  margin: 7.5px auto;
  max-width: 100%;
  text-align: left;
}
.mod_chat_hall .mod_chat_list .notify:first-child {
  margin-top: 10px;
}
.mod_chat_hall .mod_chat_list .notify i {
  background-image: url("../images/notice.png");
  display: block;
  width: 22px;
  margin: 2px 5px;
  height: 22px;
  background-position: 0 -32px;
  float: left;
}
.mod_chat_hall .mod_chat_list .notify i.vote {
  background-position: 0 0;
}
.mod_chat_hall .mod_chat_list .notify i.reward_post {
  width: 18px;
  height: 18px;
  background-image: url(../images/reward_post.png);
  background-size: 18px 18px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.mod_chat_hall .mod_chat_list .notify span {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
}
.mod_chat_hall .mod_chat_list .notify em {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
  word-wrap: break-word;
  word-break: break-all;
}
.mod_chat_hall .mod_chat_list .notify em.name {
  color: #7ebfff;
}
.mod_chat_hall .mod_chat_list .notify .pack_num {
  color: #f34747;
  padding-left: 8px;
  font-size: 13px;
}
.mod_chat_hall .mod_chat_list .notify strong {
  color: #000000;
}
.mod_chat_hall .mod_chat_list .notify a {
  cursor: pointer;
  color: #7ebfff;
  text-decoration: underline;
}
.mod_chat_hall .mod_chat_list .notice_flower {
  color: #A4A4A4;
  padding-bottom: 6px;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left {
  margin-left: 36px;
  line-height: 14px;
  position: relative;
  bottom: 5px;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .chat_time {
  color: #b1b6bc;
  font-size: 12px;
  padding-left: 9px;
}
.mod_chat_hall .mod_chat_list .notice_flower .avatar {
  display: inline-block;
  width: 35px;
  height: 35px;
  display: block;
  padding: 2px;
  margin-right: 3px;
  position: relative;
  border-radius: 50em;
  bottom: 6px;
}
.mod_chat_hall .mod_chat_list .notice_flower .vt {
  display: block;
  color: #8E8888;
  font-size: 12px;
  float: left;
}
.mod_chat_hall .mod_chat_list .notice_flower .vt em {
  color: #babec2;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send {
  overflow: hidden;
  display: block;
  padding-bottom: 5px;
  padding-left: 8px;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span {
  font-size: 12px;
  float: left;
  line-height: 32px;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span.roses {
  word-wrap: break-word;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  max-width: 100%;
  position: relative;
  float: left;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span.roses:after {
  display: block;
  position: absolute;
  left: -9px;
  top: 2px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send i {
  float: left;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  margin: 0 1px 0 0;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/rose.png) no-repeat;
  background-size: 100% auto;
}
.mod_chat_hall .mod_chat_list .chat-item:first-child {
  padding-top: 5px;
}
.mod_chat_hall .mod_chat_list .chat-item:nth-last-child(1) {
  padding-bottom: 20px;
}
.mod_chat_hall .mod_chat_list .pub_msg {
  padding: 5px 12px 5px;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  clear: both;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_head {
  height: 20px;
  overflow: hidden;
  line-height: 20px;
  font-size: 12px;
  padding-bottom: 3px;
  padding-top: 3px;
  text-align: left;
}
.mod_chat_hall .mod_chat_list .pub_msg.cur {
  background: #E6E6E6;
}
.mod_chat_hall .mod_chat_list .pub_msg small {
  font-size: 10px;
  padding: 1px;
  color: #E2E2E2;
}
.mod_chat_hall .mod_chat_list .pub_msg .avatar {
  width: 35px;
  height: 35px;
  display: inline-block;
  position: relative;
  bottom: 0px;
  margin-right: 5px;
  margin-left: -10px;
  border-radius: 50em;
  vertical-align: text-top;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right {
  margin-left: 5px;
  display: inline-block;
  width: 78%;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.spadmin p,
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.admin p {
  background-color: #57cdff;
  color: #FFFFFF;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.spadmin p:after,
.mod_chat_hall .mod_chat_list .pub_msg .chat_right.admin p:after {
  border-right: 15px solid #57cdff;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  word-wrap: break-word;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
  max-width: 70%;
  position: relative;
  float: left;
  text-align: left;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p:after {
  display: block;
  position: absolute;
  left: -5px;
  top: 5px;
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p img {
  vertical-align: middle;
  margin: 0 2px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_admin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_admin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_spadmin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #f54957;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_spadmin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #f54957;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .nickname {
  color: #888888;
  font-size: 12px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .chat_time {
  color: #b8b8b8;
  font-size: 12px;
  padding-left: 8px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  color: #556259;
  font-size: 14px;
}
.mod_chat_hall .mod_chat_post {
  height: 28px;
  background: #f6f8f9;
  padding: 4px 0 6px 0;
  display: -webkit-box;
  display: -moz-box;
  position: fixed;
  width: 100%;
  z-index: 1000;
  bottom: 0.1px;
  display: box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.mod_chat_hall .mod_chat_post.showemtion {
  bottom: 220px;
}
.mod_chat_hall .mod_chat_post .post_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}
.mod_chat_hall .mod_chat_post .post_con .csend {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  display: none;
  position: absolute;
  top: 5px;
  right: 4px;
  width: 56px;
  height: 28px;
  border-radius: 5px;
  background: #3ac9ab;
  color: #fff;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}
.mod_chat_hall .mod_chat_post .post_con .mod_chat_ipt {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  height: 12px;
  border: 1px solid #ddd;
  width: 100%;
  display: block;
  font-size: 14px;
  border-radius: 4px;
  line-height: 12px;
  background: #ffffff;
  margin: 0 114px 0 10px;
  padding: 8px 8px 8px 8px;
  resize: none;
}
.mod_chat_hall .mod_chat_post .post_con .mod_chat_ipt::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #bbbbbb;
  font-size: 14px;
}
.mod_chat_hall .mod_chat_post .post_con .mod_chat_ipt.lengthVal {
  margin-right: 66px;
}
.mod_chat_hall .mod_chat_post .post_con .flower {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  top: 8;
  /* right: 8px; */
  width: 38px;
  right: 0;
  height: 40px;
  /* margin-left: 75px; */
  background-image: url(../images/chat_icon.png);
  background-size: 39.5px 169px;
  background-position: 0px -60.5px;
  background-repeat: no-repeat;
  display: block;
}
.mod_chat_hall .mod_chat_post .post_con .flower .num {
  height: 12px;
  width: 12px;
  display: block;
  background: #f00;
  border-radius: 24px;
  position: absolute;
  font-style: normal;
  top: 0;
  right: -5px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  line-height: 11px;
}
.mod_chat_hall .mod_chat_post .post_con .emoticon {
  -webkit-box-flex: 0;
  box-flex: 0;
  position: absolute;
  top: 0;
  right: 76px;
  width: 27px;
  height: 25px;
  margin-top: 7px;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-position: 0 -34px;
  background-repeat: no-repeat;
  display: block;
  /*   &:hover{
                       -webkit-box-flex: 0;
                        -moz-box-flex: 0;
                        box-flex: 0;
                        position: absolute;
                        top: 5px;
                        right: 8px;
                        width: 28px;
                         bottom: 5px; 
                        height: 28px;
                        margin-right: 34px;
                        background: url(./../images/smile.png);
                        background-size: 100% auto;
                        background-position: 0px 0px;
                        display: block;
                    }*/
}
.mod_chat_hall .mod_chat_post .post_con .emoticon.emoshow {
  background-position: 0px -34px;
}
.mod_chat_hall .mod_chat_post .post_con .reward_rank {
  -webkit-box-flex: 0;
  box-flex: 0;
  position: absolute;
  width: 21px;
  height: 27px;
  top: 7px;
  padding: 0 6px;
  right: 4px;
  cursor: pointer;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-position: 6px -104px;
  background-repeat: no-repeat;
  display: block;
}
.mod_chat_hall .mod_chat_post .post_con .reward_icon {
  -webkit-box-flex: 0;
  box-flex: 0;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 0;
  right: 43px;
  cursor: pointer;
  margin-top: 7px;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-repeat: no-repeat;
  background-position: 0 -69px;
  display: block;
}
/*emotions 表情模块*/
.mod_emotions {
  position: absolute;
  background: #FFFFFF;
  z-index: 1101;
  bottom: 0;
  width: 100%;
  height: 220px;
  display: none;
}
.mod_emotions.show {
  display: block;
}
.mod_emotions .cner {
  position: absolute;
  width: 9px;
  height: 5px;
  bottom: -5px;
  _bottom: -14px;
  right: 57px;
  background: url(../images/corner_emo.png) no-repeat;
}
.mod_emotions ul {
  margin: 0 auto;
  width: 100%;
  top: 50%;
  margin-top: -35px;
  margin-top: -80px;
  position: absolute;
}
.mod_emotions ul li {
  float: left;
  width: 20%;
  height: 80px;
  display: block;
  margin: 5px 0;
  /* margin: 2px 3px; */
  /* display: inline; */
  /* border: 1px solid #FFFFFF; */
  overflow: hidden;
  /* margin: 5px 10px; */
  cursor: pointer;
  /*&:hover{
                border:1px solid #b5ecff;
            }*/
}
.mod_emotions ul li img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0px auto;
}
.mod_emotions ul li p {
  text-align: center;
  height: 20px;
  line-height: 20px;
  color: #555555;
  font-size: 12px;
}
/*==================================================================================================*/
/*@聊天横屏*/
/*.landscape{
    .mod_chat_hall{
        width: 100%;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
        bottom: 40px;
        overflow-y: hidden;
        .mod_chat_list{
            height: auto;
            top: 0;
            bottom: 32px;
            border-left: 1px solid #cccccc;
            .notice_flower{
                .flower_send{
                    span{
                        &.rose{
                            width: 40px;
                        }
                    }
                }
            }
        }
        .mod_chat_post{
            position: fixed;
            border-left: 1px solid #ccc;
            width: 30%;
            &.touchsend{
                left: 0;
                right: 0;
                bottom: 0px;
                width: 100%;
            }
            .post_con{
                textarea{
                    padding: 8px 8px 8px 8px;
                    margin: 0 76px 0 8px;
                }
            }
        }
    }
    .mod_emotions{
        width: 30%;
        height: 90px;
        border-left: 1px solid #dddddd;
        right: 0;
    }
}*/
/**
 * #name :  提问
 * author:  liangh;
 */
.mod_menu_question {
  bottom: 40px;
  position: absolute;
  width: 100%;
  top: 0;
}
.mod_menu_question .online_total {
  position: absolute;
  right: 0;
  bottom: 12px;
  min-width: 21px;
  height: 22px;
  line-height: 22px;
  background: #7ebfff;
  border-radius: 50em;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: #ffffff;
  background-color: #c2c2c2;
  text-align: center;
  font-size: 13px;
  z-index: 105;
  background-image: url(../images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: 10px -35px;
  background-size: 40px 431px;
}
.mod_menu_question .online_total span {
  display: block;
  margin-left: 26px;
  text-align: left;
  padding-right: 8px;
  line-height: 23px;
  text-align: center;
}
.mod_menu_question #question_inner_hall {
  padding-bottom: 10px;
  /*普通模版*/
}
.mod_menu_question #question_inner_hall .flower {
  padding: 15px 12px 5px;
}
.mod_menu_question #question_inner_hall .notice_flower {
  color: #A4A4A4;
  padding-bottom: 6px;
}
.mod_menu_question #question_inner_hall .notice_flower .chat_left {
  margin-left: 36px;
  line-height: 14px;
  position: relative;
  bottom: 5px;
}
.mod_menu_question #question_inner_hall .notice_flower .chat_left .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_menu_question #question_inner_hall .notice_flower .chat_left .comm em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_menu_question #question_inner_hall .notice_flower .chat_left .comm span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_menu_question #question_inner_hall .notice_flower .chat_left .chat_time {
  color: #b1b6bc;
  font-size: 12px;
  padding-left: 9px;
  width: 40px;
  height: 12px;
}
.mod_menu_question #question_inner_hall .notice_flower .avatar {
  display: inline-block;
  width: 35px;
  height: 35px;
  display: block;
  padding: 2px;
  margin-right: 3px;
  position: relative;
  border-radius: 50em;
  bottom: 6px;
  /*&.user{
                     background-position: 0 -76px;
                     background-size: 100% auto;
                }

                &.admin{
                     background-position: 0 -35px;
                     background-size: 100% auto;
                }*/
}
.mod_menu_question #question_inner_hall .notice_flower .vt {
  display: block;
  color: #75787c;
  font-size: 14px;
  float: left;
  padding-left: 9px;
}
.mod_menu_question #question_inner_hall .notice_flower .vt em {
  color: #babec2;
}
.mod_menu_question #question_inner_hall .notice_flower .flower_send {
  overflow: hidden;
  display: block;
  padding-bottom: 5px;
  padding-left: 8px;
}
.mod_menu_question #question_inner_hall .notice_flower .flower_send span {
  font-size: 12px;
  float: left;
  line-height: 32px;
}
.mod_menu_question #question_inner_hall .notice_flower .flower_send span.roses {
  word-wrap: break-word;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  max-width: 100%;
  position: relative;
  float: left;
}
.mod_menu_question #question_inner_hall .notice_flower .flower_send span.roses:after {
  display: block;
  position: absolute;
  left: -9px;
  top: 2px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_menu_question #question_inner_hall .notice_flower .flower_send i {
  float: left;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  margin: 0 1px 0 0;
  text-indent: -999em;
  overflow: hidden;
  background: url(../images/rose.png) no-repeat;
  background-size: 100% auto;
}
.mod_menu_question #question_inner_hall .pub_msg {
  padding: 5px 12px 15px;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  clear: both;
}
.mod_menu_question #question_inner_hall .pub_msg .chat_head {
  height: 20px;
  overflow: hidden;
  line-height: 20px;
  font-size: 14px;
  padding-bottom: 3px;
  padding-top: 3px;
}
.mod_menu_question #question_inner_hall .pub_msg.cur {
  background: #E6E6E6;
}
.mod_menu_question #question_inner_hall .pub_msg small {
  font-size: 10px;
  padding: 1px;
  color: #E2E2E2;
}
.mod_menu_question #question_inner_hall .pub_msg .avatar {
  width: 35px;
  height: 35px;
  display: inline-block;
  position: relative;
  bottom: 0px;
  margin-right: 5px;
  border-radius: 50em;
  vertical-align: text-top;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right {
  margin-left: 5px;
  display: inline-block;
  width: 78%;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right.spadmin p,
.mod_menu_question #question_inner_hall .pub_msg .ques_right.admin p {
  background-color: #3ac9ab;
  color: #FFFFFF;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right.spadmin p:after,
.mod_menu_question #question_inner_hall .pub_msg .ques_right.admin p:after {
  border-right: 15px solid #3ac9ab;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right p {
  word-wrap: break-word;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
  max-width: 100%;
  position: relative;
  float: left;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right p:after {
  display: block;
  position: absolute;
  left: -9px;
  top: 2px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right p img {
  width: 80px;
  height: 80px;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .comm.is_admin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .comm.is_admin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .comm.is_spadmin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #f54957;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .comm.is_spadmin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #f54957;
  border-bottom: 4px solid transparent;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .nickname {
  color: #888888;
  font-size: 14px;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right .chat_time {
  color: #b8b8b8;
  font-size: 14px;
  padding-left: 8px;
}
.mod_menu_question #question_inner_hall .pub_msg .ques_right p {
  color: #333;
  font-size: 14px;
}
.mod_menu_question .mod_ques_hall {
  height: 100%;
  position: absolute;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: #f2f2f2;
  -webkit-overflow-scrolling: touch;
}
.mod_menu_question .mod_ques_hall #question_inner_hall {
  height: auto;
}
.mod_menu_question .mod_ques_hall .insert_tips {
  text-align: center;
}
.mod_menu_question .mod_ques_hall dl {
  text-align: left;
}
.mod_menu_question .mod_ques_hall .notify {
  padding: 7.5px 10px;
  display: inline-block;
  color: #333333;
  background: #fff7ea;
  border: 1px solid #ffc688;
  font-size: 14px;
  line-height: 22px;
  border-radius: 4px;
  margin: 7.5px auto;
  max-width: 86%;
  word-wrap: break-word;
  word-break: break-all;
}
.mod_menu_question .mod_ques_hall .notify:first-child {
  margin-top: 15px;
}
.mod_menu_question .mod_ques_hall .notify i {
  background-image: url("../images/notice.png");
  display: block;
  width: 22px;
  margin: 2px 5px;
  height: 22px;
  background-position: 0 -32px;
  float: left;
}
.mod_menu_question .mod_ques_hall .notify i.vote {
  background-position: 0 0;
}
.mod_menu_question .mod_ques_hall .notify i.reward_post {
  width: 18px;
  height: 18px;
  background-image: url(../images/reward_post.png);
  background-size: 18px 18px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.mod_menu_question .mod_ques_hall .notify span {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
}
.mod_menu_question .mod_ques_hall .notify em {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
  word-wrap: break-word;
  word-break: break-all;
}
.mod_menu_question .mod_ques_hall .notify em.name {
  color: #7ebfff;
}
.mod_menu_question .mod_ques_hall .notify .pack_num {
  color: #f34747;
  padding-left: 8px;
  font-size: 13px;
}
.mod_menu_question .mod_ques_hall .notify strong {
  color: #000000;
}
.mod_menu_question .mod_ques_hall .notify a {
  cursor: pointer;
  color: #7ebfff;
  text-decoration: underline;
}
.mod_menu_question .mod_ques_hall dl {
  width: auto;
  min-height: 60px;
  /*管理员标志*/
}
.mod_menu_question .mod_ques_hall dl.hide {
  display: none;
}
.mod_menu_question .mod_ques_hall dl:last-child {
  border-bottom: 0 none;
}
.mod_menu_question .mod_ques_hall dl i {
  position: relative;
  font-size: 10px;
  top: -1px;
  padding: 2px;
  margin-right: 5px;
  border-radius: 5px;
  color: #FFFFFF;
  background: #CCCCCC;
  font-style: normal;
  /*颜色差异*/
}
.mod_menu_question .mod_ques_hall dl i.admin {
  background-color: #f08336;
}
.mod_menu_question .mod_ques_hall dl i.spadmin {
  background-color: #e71a2f;
}
.mod_menu_question .mod_ques_hall dl i.user {
  display: none;
}
.mod_menu_question .mod_ques_hall dl dt {
  float: left;
  width: 24px;
  height: 34px;
  line-height: 24px;
  font-size: 12px;
  color: #888888;
  text-align: center;
  overflow: hidden;
  border-radius: 50em;
}
.mod_menu_question .mod_ques_hall dl dd {
  padding: 8px 15px 0px;
  display: -webkit-flex;
  display: flex;
  /*问*/
  /*答*/
  /*公共配置*/
}
.mod_menu_question .mod_ques_hall dl dd .q_t {
  margin-left: 5px;
  flex: 1;
}
.mod_menu_question .mod_ques_hall dl dd .avatar {
  width: 35px;
  height: 35px;
  display: block;
  flex: none;
  padding: 2px;
  position: relative;
  bottom: 0px;
  margin: 0 5px 0 0;
  border-radius: 50em;
}
.mod_menu_question .mod_ques_hall dl dd .ques_head {
  height: 20px;
  overflow: hidden;
  line-height: 20px;
  font-size: 14px;
  padding-bottom: 3px;
  padding-top: 1px;
}
.mod_menu_question .mod_ques_hall dl dd .ques_detail {
  padding: 10px;
  background: #FFFFFF;
  border-radius: 5px;
  float: left;
  font-size: 14px;
  position: relative;
}
.mod_menu_question .mod_ques_hall dl dd .ques_detail:after {
  display: block;
  position: absolute;
  left: -9px;
  top: 2px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid #FFFFFF;
}
.mod_menu_question .mod_ques_hall dl dd .ques_detail .re_list_style {
  border-top: 1px solid #eee;
  padding-top: 8px;
  margin-top: 8px;
}
.mod_menu_question .mod_ques_hall dl dd .re_btn {
  margin: 5px 0;
  display: block;
  width: 56px;
  height: 26px;
  line-height: 26px;
  border-radius: 3px;
  background: #FF1003;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
.mod_menu_question .mod_ques_hall dl dd .re_btn.active {
  background: #42B7F7;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname {
  line-height: 24px;
  font-size: 12px;
  color: #8d9890;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right {
  position: relative;
  bottom: 1px;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm {
  width: 36px;
  height: 22px;
  position: relative;
  top: 9px;
  display: inline-block;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_admin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_admin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_spadmin em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #f54957;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_spadmin span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #f54957;
  border-bottom: 4px solid transparent;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .nickname {
  color: #75787c;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .chat_time {
  color: #b1b6bc;
  padding-left: 8px;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right p {
  color: #333;
  font-size: 14px;
  word-break: break-word;
  padding-top: 3px;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .rep_msg {
  color: #333;
  padding-left: 8px;
  line-height: 20px;
  -webkit-flex: 1;
  flex: 1;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .admin,
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .spadmin {
  color: #7ebfff;
  -webkit-flex: none;
  flex: none;
}
.mod_menu_question .mod_ques_hall dl dd .q_re p {
  word-break: break-all;
  color: #333333;
}
.mod_menu_question .mod_ques_hall dl dd .q_t p,
.mod_menu_question .mod_ques_hall dl dd .re_msg p {
  padding-bottom: 3px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 20px;
}
.mod_menu_question .mod_ques_hall dl dd .q_t p {
  padding-bottom: 0;
  padding-left: 0;
}
.mod_menu_question .mod_ques_post {
  height: 36px;
  background: #f6f8f9;
  padding: 4px 0 2px 0;
  display: -webkit-box;
  display: -moz-box;
  position: fixed;
  width: 100%;
  z-index: 5001;
  bottom: 0px;
  display: box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.mod_menu_question .mod_ques_post.showemtion {
  bottom: 220px;
}
.mod_menu_question .mod_ques_post .post_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}
.mod_menu_question .mod_ques_post .post_con .qsend {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  display: none;
  position: absolute;
  top: 7px;
  right: 4px;
  width: 56px;
  height: 28px;
  border-radius: 5px;
  background: #7ebfff;
  color: #fff;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  font-weight: bold;
  padding: 0;
}
.mod_menu_question .mod_ques_post .post_con #ques_post_txt {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  height: 16px;
  border: 1px solid #ddd;
  width: 100%;
  display: block;
  font-size: 14px;
  border-radius: 4px;
  line-height: 16px;
  background: #ffffff;
  margin: 0 112px 0 10px;
  padding: 8px 8px 8px 8px;
  resize: none;
}
.mod_menu_question .mod_ques_post .post_con #ques_post_txt::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #bbbbbb;
  font-size: 14px;
}
.mod_menu_question .mod_ques_post .post_con #ques_post_txt.lengthVal {
  margin-right: 66px;
}
.mod_menu_question .mod_ques_post .post_con .flower {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  top: 8;
  /* right: 8px; */
  width: 22px;
  right: 88px;
  height: 24px;
  /* margin-left: 75px; */
  background-image: url(../images/red_pack.png);
  margin-top: 6px;
  background-size: 27px 131px;
  background-position: 0 0;
  background-repeat: no-repeat;
  display: block;
}
.mod_menu_question .mod_ques_post .post_con .flower .num {
  height: 12px;
  width: 12px;
  display: block;
  background: #f00;
  border-radius: 24px;
  position: absolute;
  font-style: normal;
  top: 0;
  right: -5px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  line-height: 11px;
}
.mod_menu_question .mod_ques_post .post_con .emoticon {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  top: 0px;
  right: 76px;
  width: 27px;
  /* bottom: 5px; */
  height: 25px;
  margin-top: 10px;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-position: 0px -34px;
  background-repeat: no-repeat;
  display: block;
  /*   &:hover{
                       -webkit-box-flex: 0;
                        -moz-box-flex: 0;
                        box-flex: 0;
                        position: absolute;
                        top: 5px;
                        right: 8px;
                        width: 28px;
                         bottom: 5px; 
                        height: 28px;
                        margin-right: 34px;
                        background: url(./../images/smile.png);
                        background-size: 100% auto;
                        background-position: 0px 0px;
                        display: block;
                    }*/
}
.mod_menu_question .mod_ques_post .post_con .emoticon.emoshow {
  background-position: 0px -34px;
}
.mod_menu_question .mod_ques_post .post_con .reward_icon {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  width: 23px;
  height: 25px;
  top: 0px;
  right: 43px;
  cursor: pointer;
  margin-top: 10px;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-repeat: no-repeat;
  background-position: 0px -69px;
  display: block;
}
.mod_menu_question .mod_ques_post .post_con .reward_rank {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  width: 21px;
  height: 27px;
  top: 10px;
  padding: 0px 6px;
  right: 4px;
  cursor: pointer;
  background-image: url(../images/red_pack.png);
  background-size: 27px 131px;
  background-position: 6px -104px;
  background-repeat: no-repeat;
  display: block;
}
/*=================================================================================================*/
/*@提问模屏*/
/**
 * #name :  设置
 * author:  liangh;
 */
.ico_camera {
  background: url('sprite_min.png') no-repeat 13px 13px;
  background-size: 30px 230px;
  width: 43px;
  height: 33px;
}
.ico_change {
  background: url('sprite_min.png') no-repeat 13px -22px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_network {
  background: url('sprite_min.png') no-repeat 13px -64px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_notice {
  background: url('sprite_min.png') no-repeat 13px -106px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_refresh {
  background: url('sprite_min.png') no-repeat 13px -148px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_voice {
  background: url('sprite_min.png') no-repeat 13px -190px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.h_opration {
  display: none;
}
.mod_set {
  top: 0;
  bottom: 0px;
  position: absolute;
  z-index: 10001;
  width: 100%;
  background-color: #f2f2f2;
}
.mod_set .net_sucess {
  background: #000000;
  position: absolute;
  z-index: 10000;
  width: 80px;
  height: 34px;
  line-height: 34px;
  top: 50%;
  left: 50%;
  display: none;
  margin-left: -35px;
  margin-top: -104px;
  border-radius: 50em;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  text-align: center;
}
.mod_set .net_sucess span {
  font-size: 14px;
  color: #ffffff;
}
.mod_set .set_menu {
  /*margin: 0px 0 0 32px;*/
  position: Absolute;
  width: 100%;
  /*right: 32px;*/
}
.mod_set .set_menu .toggle {
  display: none;
}
.mod_set .set_menu .menu_list {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}
.mod_set .set_menu .menu_list li {
  width: 25%;
  font-size: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.mod_set .set_menu .menu_list li i {
  display: block;
  width: 53px;
  height: 53px;
  overflow: hidden;
  margin: 0  auto;
  background-color: #FFFFFF;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
}
.mod_set .set_menu .menu_list li span {
  display: block;
  color: #646464;
  line-height: 20px;
  padding-top: 5px;
  font-size: 12px;
  text-align: center;
  position: relative;
}
.mod_set .set_menu .menu_list li.net_choice {
  display: none;
}
.mod_set .set_menu li:last-child {
  margin-right: 0;
}
/*返回按钮公共样式*/
.back_btn {
  margin: 4px 12px 0 10px;
  width: 40px;
  height: 22px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  float: right;
  line-height: 22px;
  background: #f6f8f9;
}
.back_btn span {
  line-height: 22px;
  color: #46494c;
}
.back_btn span.route {
  display: none;
}
/*公告*/
.mod_notice {
  width: 100%;
  position: absolute;
  top: -33px;
  bottom: 0;
  background: #ffffff;
  z-index: 110;
}
.mod_notice .notice_content {
  color: #555555;
  /*position: absolute;
		top: 0;*/
}
.mod_notice .notice_content h3 {
  height: 37px;
  line-height: 36px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
.mod_notice .notice_content p {
  line-height: 20px;
  font-size: 14px;
  word-break: break-word;
  padding: 10px;
  white-space: pre-wrap;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
/*网络选择*/
.mod_network {
  width: 100%;
  bottom: 0;
  top: -33px;
  background: #ffffff;
  z-index: 9999;
  border-left: 1px solid #dddddd;
  position: absolute;
}
.mod_network .network_cont {
  /* top: 50%; */
  /* left: 50%; */
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: block;
  /* position: absolute; */
  /* border-radius: 8px; */
  /* display: none;*/
  /* background: #ffffff; */
  /* margin: -120px 0 0 -142px; */
  /* box-shadow: -3px 3px 54px 0px rgba(0, 0, 0, 0.3); */
}
.mod_network .network_cont .net_top {
  height: 27px;
  height: 37px;
  line-height: 37px;
  padding-left: 10px;
  /*padding: 10px 16px 0 16px;*/
}
.mod_network .network_cont .net_top .back_btn {
  float: right;
  text-align: center;
  line-height: 22px;
  margin: 7px 10px 0 0px;
}
.mod_network .network_cont .net_top span {
  font-size: 14px;
  float: left;
  color: #333333;
}
.mod_network .network_cont .net_top .lotter_close {
  position: absolute;
  right: 0;
  top: -65px;
}
.mod_network .network_cont .net_top .lotter_close .close_icon {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/lottery_close.png") no-repeat;
  background-size: 24px 24px;
  margin: 15px 0 0 1px;
}
.mod_network .network_cont .net_top .lotter_close .line {
  display: block;
  width: 2px;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 37px;
  left: 12px;
}
.mod_network .network_cont .net_text {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  color: #eb6877;
  border-top: 1px solid #dddddd;
}
.mod_network .network_cont .net_select {
  width: 100%;
  top: 65px;
  bottom: 0;
  overflow-y: auto;
}
.mod_network .network_cont .net_select ul {
  margin: auto 10% auto;
  clear: both;
  background: brown;
}
.mod_network .network_cont .net_select li {
  height: 32px;
  list-style-type: none;
  border-radius: 5px;
  color: #566159;
  border: 1px solid #e8e8e8;
  text-align: center;
  line-height: 32px;
  float: left;
  overflow: hidden;
  width: 40%;
  margin: 1.2rem 2% 0;
  padding: 0 2%;
}
.mod_network .network_cont .net_select li img {
  width: 20px;
  height: 20px;
  float: left;
  padding: 0 4px;
  margin-top: 6px;
  margin-left: 1.5rem;
}
.mod_network .network_cont .net_select li span {
  float: left;
  font-size: 12px;
}
.mod_network .network_cont .net_select li.select_hover {
  border: 1px solid #2bb53e;
  border-radius: 5px;
}
.mod_network .network_cont .net_select li.auto span {
  display: block;
  width: 100%;
  text-align: center;
}
/*======================================================*/
body {
  overflow: hidden;
}
/* portrait */
@media screen and (orientation: portrait) {
  body {
    width: 100%;
  }
}
/* landscape */
@media screen and (orientation: landscape) {
  body {
    width: 100%;
  }
}
.section_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -moz-flex-direction: column;
  -moz-box-direction: column;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  flex-direction: column;
  display: flex;
  /* ppt*/
}
.section_wrap .mod_ppt_wrap {
  width: 100%;
  position: absolute;
  right: 0;
  /*top: 0;*/
  /* left: 0;
        right: 0;*/
  z-index: 99;
}
.section_wrap .mod_ppt_wrap.smallppt {
  right: 0;
  width: 30%;
  z-index: 99;
  overflow: hidden;
  display: block;
}
.section_wrap .mod_ppt_wrap.big-screen {
  right: 0 !important;
  left: 0 !important;
  margin: auto !important;
}
.section_wrap .mod_ppt_wrap.pptvs {
  bottom: 0px;
}
.section_wrap .mod_ppt_wrap #mod_main_player {
  overflow: hidden;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 bottom;
  text-align: center;
}
.section_wrap .mod_ppt_wrap video {
  left: 0 !important;
  right: 0 !important;
  margin: 0 auto;
}
.section_wrap .mod_ppt {
  flex: none;
  -webkit-flex: none;
  -webkit-box-flex: none;
  -moz-box-flex: none;
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
}
.section_wrap .mod_ppt img {
  width: 100%;
  height: 100%;
  display: block;
}
.section_wrap .mod_ppt img.osimg {
  display: none;
}
.section_wrap .mod_ppt .mod_player_content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.section_wrap .mod_ppt .mod_player_content .mod_click_play {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url(../images/icon_play.png);
  background-repeat: no-repeat;
  background-size: 65px 65px;
  background-position: 50% 50%;
}
.section_wrap .mod_ppt .mod_player_content .black_background {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.section_wrap .mod_ppt .mod_player_content .background_fill {
  filter: blur(8px);
  width: 100%;
  height: 100%;
}
.section_wrap .mod_ppt .mod_player_content .black_alert {
  width: 80%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  color: #fff;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 22.5px 17px;
  border: 2px solid #cdcdcd;
}
.section_wrap .mod_menu {
  width: 100%;
  height: 34px;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  flex: none;
  border-top: 1px solid #ced0d1;
  background: #ffffff;
  overflow: hidden;
}
.section_wrap .mod_menu .mod_menu_head {
  border-bottom: 1px solid #dddddd;
  height: 33px;
}
.section_wrap .mod_modules {
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -moz-box-flex: 1;
  flex: 1;
  background: #ffffff;
  position: relative;
}
.section_wrap .mod_modules .mask_bg {
  position: absolute;
  top: 0;
  bottom: 0px;
  left: 0;
  z-index: 99;
  right: 0;
  width: 100%;
  display: none;
  background: #f5f5f5;
  /* background-size: 100% auto; */
  text-align: center;
}
.section_wrap .mod_modules .mask_bg i {
  display: block;
  width: 150px;
  height: 108px;
  left: 50%;
  top: 50%;
  margin-top: -54px;
  margin-left: -75px;
  position: absolute;
  background: url("../images/t.png");
  background-size: 100% auto;
}
.section_wrap .mod_modules .mask_bg span {
  font-size: 1.4rem;
  display: none;
}
.section_wrap #mtAuthorPlayer {
  left: 0 !important;
  right: 0 !important;
  margin: auto !important;
}
.section_wrap .canvas-container.big-screen {
  right: 0 !important;
  left: 0 !important;
  margin: auto !important;
}
.mod_mask_con {
  overflow: hidden;
  height: 100%;
  width: 100%;
  bottom: 0px;
  position: absolute;
  z-index: 10010;
  background: rgba(0, 0, 0, 0.6);
}
.mod_mask_con #outdate {
  position: relative;
  padding: 20px;
  width: 60%;
  margin: 40% auto 0;
  text-align: center;
  border-radius: 5px;
  color: #7a7a7a;
  font-size: 12px;
  background-color: #e5e5e5;
}
.x-class-alert {
  display: none;
  width: 100%;
  height: 33px;
  line-height: 33px;
  position: fixed;
  z-index: 1001;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(left, #44cd94, #3ed6b6);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #44cd94, #3ed6b6);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #44cd94, #3ed6b6);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #44cd94, #3ed6b6);
  /* 标准的语法 */
  font-size: 1.3rem;
  padding-left: 5px;
  box-sizing: border-box;
  color: #ffffff;
}
.x-class-alert span {
  font-size: 2rem;
  padding-right: 5px;
  color: #30a189;
  float: right;
}
#pop_tips {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  z-index: 999990;
  width: auto;
  height: 23px;
  display: none;
}
#pop_tips.show {
  display: block;
}
#pop_tips p {
  min-width: 100px;
  line-height: 23px;
  text-align: center;
  padding: 0 6px;
  color: #333333;
  white-space: nowrap;
}
#pop_tips .cner {
  position: absolute;
  width: 9px;
  height: 5px;
  bottom: -5px;
  right: 11px;
  background: url(../images/corner_emo.png) no-repeat;
}
.pop_cmd_area {
  width: 90%;
  min-height: 100px;
  background: #FFFFFF;
  position: fixed;
  top: 20%;
  left: 50%;
  margin-left: -45%;
  border: 1px solid #dddddd;
  border-radius: 5px;
  z-index: 900111;
  font-size: 12px;
  display: none;
  padding-bottom: 30px;
}
.pop_cmd_area.error .cmd_icon {
  background-position: -55px 0;
}
.pop_cmd_area .cmd_icon {
  display: block;
  width: 40px;
  height: 40px;
  margin: 30px auto 0;
  background-image: url(../images/icon_done_fail.png);
  background-size: 95px auto;
  background-repeat: no-repeat;
}
.pop_cmd_area p {
  padding: 12px 0 0;
}
.pop_cmd_area p.n1 {
  font-size: 18px;
  color: #333333;
  text-align: center;
}
.pop_cmd_area p.n2 {
  font-size: 14px;
  color: #bbbbbb;
  text-align: center;
}
.mod_room_compatiable {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 10002;
}
.mod_room_compatiable .show_ios,
.mod_room_compatiable .show_android {
  display: none;
}
.mod_room_compatiable .close_comptipop {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  margin: 5px;
  z-index: 100;
  background: url(../images/pop_close_2x.png) 50% 50% no-repeat;
  background-size: 100% auto;
}
.mod_room_compatiable h4 {
  padding: 15px 5px 8px;
  text-align: center;
  font-size: 24px;
  color: #333333;
}
.mod_room_compatiable p {
  font-size: 16px;
  line-height: 26px;
  padding: 0 20px;
  color: #333333;
}
.mod_room_compatiable .the_case {
  width: 142px;
  height: 77px;
  overflow: hidden;
  margin: 12px auto 0;
}
.mod_room_compatiable .the_case span,
.mod_room_compatiable .the_case em {
  float: left;
  width: 40px;
  height: 40px;
  overflow: hidden;
  line-height: 40px;
  text-align: center;
  margin: 0 0 0 0;
}
.mod_room_compatiable .the_case span {
  font-size: 16px;
  color: #FFFFFF;
}
.mod_room_compatiable .the_case span:nth-of-type(1) {
  width: 142px;
  height: 77px;
  background-image: url("../images/ios_tips.png");
  background-repeat: no-repeat;
  background-size: 142px 77px;
  background-position: center center;
  text-indent: -99999em;
}
.mod_room_compatiable .the_case em {
  font-size: 16px;
  color: #606060;
}
.mod_room_compatiable .launch_compatiable {
  width: 140px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 20px auto;
  font-size: 16px;
  color: #FFFFFF;
  border-radius: 5px;
  background-color: #56acf5;
}
.support {
  position: absolute;
  bottom: 15px;
  width: 100%;
  left: 0;
  text-align: center;
  font-size: 14px;
  color: #666;
}
.verticalSize {
  width: 100% !important;
  height: 100% !important;
}
._service {
  bottom: 46px;
  position: fixed;
  z-index: 1;
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 12px;
  padding: 20px 0;
  background-color: #f5f5f5;
}
._service .logo_info {
  text-align: center;
  color: #aab2b7;
}
._service .logo_info .book {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
}
._service .logo_info .info {
  position: relative;
  top: 2px;
  padding-left: 5px;
}
._service .logo_web {
  text-align: center;
  margin-top: 7px;
  color: #aab2b7;
}
