/**
 * #css 主文件包
 */

@import "reset.less"; //重置CSS标签
// @import "ppt.less"; // 导航条
@import "menu_slide.less"; // 导航条
@import "chat.less"; //聊天样式引用
@import "question.less"; //问答样式引用
@import "set.less"; //设置样式引用
// @import "camera.less"; //抽奖样式引用
// @import "message.less"; //滚动通知、T人样式
// @import "teacher_info.less"; // 讲师样式
// @import "widgets.less"; //引入小部件样式
// @import "order_pop.less";
// @import "mod_audio.less"; //音频模式样式
// @import "reward_rank.less"; // 打赏排行榜
// @import "appraise.less"; //课程评价
// @import "vote.less"; //投票样式引用
// @import "lottery.less"; //抽奖样式引用
body {
  overflow: hidden;
}

/* portrait */

@media screen and (orientation:portrait) {
  body {
    width: 100%;
  }
}

/* landscape */

@media screen and (orientation:landscape) {
  body {
    width: 100%;
  }
}

//kai-color
@color-m: #7ebfff;
//比列
@scale: 2;
.section_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden; //fix WX UC
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -moz-flex-direction: column;
  -moz-box-direction: column; // fix UC
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical; // origent
  flex-direction: column;
  display: flex;
  /* ppt*/
  .mod_ppt_wrap {
    width: 100%;
    position: absolute; // left: 0;
    right: 0;
    &.smallppt {
      right: 0;
      width: 30%;
      z-index: 99;
      overflow: hidden;
      display: block;
    }
    /*top: 0;*/
    /* left: 0;
        right: 0;*/
    z-index: 99;
    &.big-screen {
      right: 0 !important;
      left: 0 !important;
      margin: auto !important;
    }
    &.pptvs {
      bottom: 0px;
    }
    #mod_main_player {
      overflow: hidden;
      position: absolute;
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-position: 0 bottom;
      text-align: center;
    }
    video {
      left: 0 !important;
      right: 0 !important;
      margin: 0 auto;
    }
  } //PPT模块
  .mod_ppt {
    flex: none;
    -webkit-flex: none;
    -webkit-box-flex: none;
    -moz-box-flex: none;
    position: relative;
    overflow: hidden;
    background: #FFFFFF;
    img {
      width: 100%;
      height: 100%;
      display: block;
      &.osimg {
        display: none;
      }
    }
    .mod_player_content {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; // display: none;
      .mod_click_play {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.3);
        background-image: url(./../images/icon_play.png);
        background-repeat: no-repeat;
        background-size: 65px 65px;
        background-position: 50% 50%;
      }
      .black_background {
        background-color: rgba(0, 0, 0, .6);
        width: 100%;
        height: 100%;
        position: absolute;
        position: absolute;
        left: 0;
        top: 0;
      }
      .background_fill {
        filter: blur(8px);
        width: 100%;
        height: 100%;
      }
      .black_alert {
        width: 80%;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        color: #fff;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, .3);
        padding: 22.5px 17px;
        border: 2px solid #cdcdcd;
      }
    }
  } //导航
  .mod_menu {
    width: 100%;
    height: 34px;
    -webkit-box-flex: none;
    -webkit-flex: none;
    -moz-box-flex: none;
    -moz-flex: none;
    flex: none; //不列入flex计算范围
    border-top: 1px solid #ced0d1;
    background: #ffffff;
    overflow: hidden;
    .mod_menu_head {
      border-bottom: 1px solid #dddddd;
      height: 66px/@scale;
    }
  } //模块
  .mod_modules {
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    background: #ffffff;
    position: relative;
    .mask_bg {
      position: absolute;
      top: 0;
      bottom: 0px;
      left: 0;
      z-index: 99;
      right: 0;
      width: 100%;
      display: none;
      background: #f5f5f5;
      /* background-size: 100% auto; */
      text-align: center;
      i {
        display: block;
        width: 150px;
        height: 108px;
        left: 50%;
        top: 50%;
        margin-top: -54px;
        margin-left: -75px;
        position: absolute;
        background: url("./../images/t.png");
        background-size: 100% auto;
      }
      span {
        font-size: 1.4rem;
        display: none;
      }
    } // border: 1px solid blue;
  }
  #mtAuthorPlayer {
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
  }
  .canvas-container {
    &.big-screen {
      right: 0 !important;
      left: 0 !important;
      margin: auto !important;
    }
  } // 横屏样式
  // &.horizontal{
  //     display: -webkit-flex;
  //     display: -webkit-box;
  //     display: -moz-flex;
  //     display: -moz-box;
  //     display: flex;
  //     flex-direction: row;
  //     align-items: stretch;
  //     // fix UC
  //     -webkit-box-orient: horizontal;
  //     -moz-box-orient: horizontal;
  //     box-orient: horizontal;
  //     -webkit-box-align: center;
  //     -moz-box-align: center;
  //     // normal
  //     -webkit-align-content: center;
  //     -moz-align-content: center;
  //     align-content: center;
  //     overflow: hidden;
  //     .mod_ppt_wrap{
  //         width: 70%;
  //         height: 100%;
  //         border-right: 1px solid #dddddd;
  //         &.ppths{
  //             width: 30%;
  //             top: 35px;
  //             right: 0;
  //         }
  //         &.setcw{
  //             width: 100%;
  //         }
  //         #mod_main_player {
  //             position: absolute;
  //           /*  overflow: hidden;
  //             top: 0;
  //             position: absolute;
  //             z-index: 99;
  //             background-repeat: no-repeat;
  //             background-size: 100% auto;
  //             background-position: 0 bottom;*/
  //         }
  //     }
  //     .mod_ppt{
  //         width: 70%;
  //         height: 100%;
  //         flex: 1;
  //         position: relative;
  //         -webkit-box-flex: 1;
  //         -moz-box-flex: 1;
  //         box-flex: 1;
  //         background: #ffffff;
  //         .ppt_main{
  //             height: 100%;
  //             width: 100%;
  //             img {
  //                 &.ftimg{
  //                     display: none;
  //                 }
  //                 &.osimg{
  //                     display: block;
  //                 }
  //             }
  //             .mod_player_content{
  //                 width: 100%;
  //                 height: 100%;
  //             }
  //         }
  //     }
  //     // menu
  //     .mod_menu{
  //         width: 30%;
  //         height: 34px;
  //         -webkit-box-flex: none;
  //         -webkit-flex: none;
  //         -moz-box-flex: none;
  //         -moz-flex: none;
  //         flex: none; //不列入flex计算范围
  //         position: absolute;
  //         border-top: 1px solid #ffffff;
  //         border-left: 1px solid #dddddd;
  //         border-bottom: 1px solid #dddddd;
  //         &.close{
  //             width: 0px;
  //             overflow: hidden;
  //             -webkit-box-flex: 0;
  //             -moz-flex: 0;
  //             -moz-box-flex: 0;
  //             -webkit-flex: 0;
  //             flex: 0;
  //             /*-webkit-box-flex: 1;
  //             -webkit-flex: 1;
  //             flex: 1;*/
  //            /* transition:width 0.5s;
  //             -webkit-transition:width 0.5s;
  //             -o-transition:width 0.5s;*/
  //         }
  //         &.open{
  //             /*-webkit-box-flex: 1;
  //             -webkit-flex: 1;
  //             flex: 1;*/
  //             width: 30%;
  //             -webkit-box-flex: none;
  //             -webkit-flex: none;
  //             -moz-box-flex: none;
  //             -moz-flex: none;
  //             flex: none;
  //            /* transition:width 0.5s;
  //             -webkit-transition:width 0.5s;  Safari and Chrome
  //             -o-transition:width 0.5s; /* Opera */
  //         }
  //         .mod_menu_head{
  //             .ht_nav{
  //                 width: 100%;
  //                 .ht_nav_box{
  //                     width: 100%;
  //                 }
  //             }
  //         }
  //     }
  //     //main modules
  //     .mod_modules{
  //         //width: 30%;
  //         position: relative;
  //         flex: none;
  //         box-flex: none;
  //         -webkit-box-flex: none;
  //         -moz-box-flex: none;
  //         height: 100%;
  //         margin-top: 35px;
  //         &.close{
  //             width: 0;
  //             position: absolute;
  //             overflow: hidden;
  //             -webkit-box-flex: 0;
  //             -moz-flex: 0;
  //             -moz-box-flex: 0;
  //             -webkit-flex: 0;
  //             flex: 0;
  //             /*transition:width 0.5s;
  //             -webkit-transition:width 0.5s;
  //             -o-transition:width 0.5s; */
  //         }
  //         &.open{
  //             width: 30%;
  //             position: relative;
  //             -webkit-box-flex: none;
  //             -webkit-flex: none;
  //             -moz-box-flex: none;
  //             -moz-flex: none;
  //             flex: none;
  //           /*  transition:width 0.5s;
  //             -webkit-transition:width 0.5s;
  //             -o-transition:width 0.5s;*/
  //         }
  //         &.st{
  //             width: 60%;
  //             flex: 0.9;
  //             -webkit-box-flex: 0.9;
  //            /* -moz-box-flex: 0.9;*/
  //           /*  box-flex: 0.9;*/
  //         }
  //         //聊天
  //         .mod_chat_hall{
  //             width: 100%;
  //         }
  //         //发送聊天
  //         .mod_chat_post{
  //            /* width: 100%;*/
  //             //flex: 1;
  //             /*bottom: 0;*/
  //            /* position: absolute;*/
  //         }
  //         //提问
  //         .mod_menu_question{
  //             width: 100%;
  //             flex: 1;
  //             -webkit-box-flex: 1;
  //             -moz-box-flex: 1;
  //             box-flex: 1;
  //         }
  //         //摄像头
  //         /*.ht_camera_container{
  //             position: fixed;
  //             display: none;
  //             top: 36px;
  //             width: 80px;
  //             height: 80px;
  //             z-index: 9999;
  //         }*/
  //     }
  // }
}

//fixed ->初始化遮罩层
.mod_mask_con {
  overflow: hidden;
  height: 100%;
  width: 100%;
  bottom: 0px;
  position: absolute;
  z-index: 10010; //其它层级必须低于此数字
  background: rgba(0, 0, 0, .6);
  #outdate {
    position: relative;
    padding: 20px;
    width: 60%;
    margin: 40% auto 0;
    text-align: center;
    border-radius: 5px;
    color: #7a7a7a;
    font-size: 12px;
    background-color: #e5e5e5;
  }
}

//小班提示
.x-class-alert {
  display: none;
  width: 100%;
  height: 33px;
  line-height: 33px;
  position: fixed;
  z-index: 1001;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(left, rgb(68, 205, 148), rgb(62, 214, 182));
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, rgb(68, 205, 148), rgb(62, 214, 182));
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, rgb(68, 205, 148), rgb(62, 214, 182));
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, rgb(68, 205, 148), rgb(62, 214, 182));
  /* 标准的语法 */
  font-size: 1.3rem;
  padding-left: 5px;
  box-sizing: border-box;
  color: #ffffff;
  span {
    font-size: 2rem;
    padding-right: 5px;
    color: rgb(48, 161, 137);
    float: right;
  }
}

#pop_tips {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  z-index: 999990;
  width: auto;
  height: 23px;
  display: none;
  &.show {
    display: block;
  }
  p {
    min-width: 100px;
    line-height: 23px;
    text-align: center;
    padding: 0 6px;
    color: #333333;
    white-space: nowrap;
  }
  .cner {
    position: absolute;
    width: 9px;
    height: 5px;
    bottom: -5px;
    right: 11px;
    background: url(./../images/corner_emo.png) no-repeat;
  }
}

// 弹窗 => 成功 => 失败
.pop_cmd_area {
  width: 90%;
  min-height: 100px;
  background: #FFFFFF;
  position: fixed;
  top: 20%;
  left: 50%;
  margin-left: -45%;
  border: 1px solid #dddddd;
  border-radius: 5px;
  z-index: 900111;
  font-size: 12px;
  display: none;
  padding-bottom: 30px;
  &.error {
    .cmd_icon {
      background-position: -55px 0;
    }
  }
  .cmd_icon {
    display: block;
    width: 40px;
    height: 40px;
    margin: 30px auto 0;
    background-image: url(./../images/icon_done_fail.png);
    background-size: 95px auto;
    background-repeat: no-repeat;
  }
  p {
    padding: 12px 0 0;
    &.n1 {
      font-size: 18px;
      color: #333333;
      text-align: center;
    }
    &.n2 {
      font-size: 14px;
      color: #bbbbbb;
      text-align: center;
    }
  }
}

// 弹窗 => 失败s
// .pop_faild{}
// 自动全屏弹窗事件
.mod_room_compatiable {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 10002; // FadeIn 动画效果.
  // @fadeInTimes: 0.3s;
  // -webkit-animation: fadein @fadeInTimes;
  // animation: fadein @fadeInTimes;
  // // normal
  // @keyframes fadein {
  //     from{top: 100%;}
  //     to{top: 0;}
  // }
  // /* Safari, Chrome and Opera > 12.1 */
  // @-webkit-keyframes fadein {
  //     from{top: 100%;}
  //     to{top: 0;}
  // }
  .show_ios,
  .show_android {
    display: none;
  }
  .close_comptipop {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    margin: 5px;
    z-index: 100;
    background: url(./../images/pop_close_2x.png) 50% 50% no-repeat;
    background-size: 100% auto;
  }
  h4 {
    padding: 15px 5px 8px;
    text-align: center;
    font-size: 24px;
    color: #333333;
  }
  p {
    font-size: 16px;
    line-height: 26px;
    padding: 0 20px;
    color: #333333;
  }
  .the_case {
    width: 284px/2;
    height: 154px/2;
    overflow: hidden;
    margin: 12px auto 0;
    span,
    em {
      float: left;
      width: 40px;
      height: 40px;
      overflow: hidden;
      line-height: 40px;
      text-align: center;
      margin: 0 0 0 0;
    }
    span {
      font-size: 16px;
      color: #FFFFFF;
      &:nth-of-type(1) {
        width: 284px/2;
        height: 154px/2;
        background-image: url("./../images/ios_tips.png");
        background-repeat: no-repeat;
        background-size: 284px/2 154px/2;
        background-position: center center;
        text-indent: -99999em;
      }
    }
    em {
      font-size: 16px;
      color: #606060;
    }
  }
  .launch_compatiable {
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 20px auto;
    font-size: 16px;
    color: #FFFFFF;
    border-radius: 5px;
    background-color: #56acf5;
  }
}

.support {
  position: absolute;
  bottom: 15px;
  width: 100%;
  left: 0;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.verticalSize {
  width: 100% !important;
  height: 100% !important;
}

._service {
  bottom: 46px;
  position: fixed;
  z-index: 1;
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 12px;
  padding: 20px 0;
  background-color: #f5f5f5;
  .logo_info {
    text-align: center;
    color: #aab2b7;
    .book {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      background-size: cover;
    }
    .info {
      position: relative;
      top: 2px;
      padding-left: 5px;
    }
  }
  .logo_web {
    text-align: center;
    margin-top: 7px;
    color: #aab2b7;
  }
}