/**
 * #name :  滑动菜单
 * author:  xin;
 */
@color-m: #79c2ff;
.ht_nav{
	width: 100%;
	height: 33px;
	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	// float: left;
	.ht_nav_box{
		width: 100%;
		// height: 33px;
		overflow: hidden;
		flex: 1;
		-webkit-flex: 1;
		-webkit-box-flex: 1;
		font-size: 14px;
		.ht_nav_list{
			width: 100%;
			display: flex;
			display: -webkit-flex;
		}
		li{
			// width: 33%;
			// float: left;

			// 默认隐藏
			&#tab_video{
				// display: none;
			}
			
			flex: 1;
			-webkit-flex: 1;
			text-align: center;
			line-height: 33px;
			font-weight: 500;
			color: #46494c;
			position: relative;
			.c_num{
				width: 6px;
				display: none;
			    height: 6px;
			    line-height: 18px;
			    text-align: center;
			    border-radius: 50em;
			    position: absolute;
			    background: #f00;
			    color: #fff;
			    top: 5px;
			    left: 67%;
			}
			&:after{
				display: block;
				content: "";
				position: absolute;
				height: 2px;
				bottom: 0px;
				width: 50%;
				display: none;
				left: 50%;
				margin-left: -25%;
				display: none;
			}
			&.selected{
				color: @color-m;
				&:after{
					display: block;
					background-color: @color-m;
				}
			}
		}

		&.isCompatible{
			li{
				width: 25%;
			}		
		}
	}
	.setBar{
		width: 100%;
		height: 33px;
		display: none;
		em{
			display: block;
			float: left;
			line-height: 33px;
			font-size: 1.4rem;
			padding-left: 10px;
		}
	}

	//刷新
	.reload{
		padding: 0.6rem 1.5rem 0;
		flex: none;
		-webkit-flex: none;
		-webkit-box-flex: none;
		span{
			width: 41px;
			height: 22px;
			line-height: 22px;
			display: block;
			color: #ffffff;
			font-size: 12px;
			text-align: center;
			border-radius: 2px;
			padding: 0 3px;
			background: @color-m;
		}
		&.hide{
			display: none;
		}
	}
}

/*=============================================================*/
// /*模屏*/
// .horizontal{
// 	.mod_menu{
// 		width: 100%/3;
// 	}
// 	.ht_nav{
// 		.hload{
// 			display: none;
// 		} 
// 		.ht_nav_box{
// 		    /*border-bottom: 1px solid #dddddd;*/
// 			ul{
// 				// .hset{
// 				// 	display: none;
// 				// }
// 				li{
// 					width: 100%/3;
// 				}
// 			}
// 		}
// 	} 
// }