/**
 * #name :  信息样式
 * author:  liangh;
 */
/**
 * @ .scroll_info 滚动信息
 */
.scroll_info{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 100%;
    height: 24px;
    overflow: hidden;
    background: rgba(51, 51, 51, 1);
    display: none;

    .main_scoller{
        display: -webkit-box;
        display: -moz-box;
        display: box;
    }

    &:before{
        content: "";
        position: absolute;
        left: 10px;
        top: 0px;
        width: 17px;
        height: 24px;
        background-image: url(./../images/ico_scroller.png);
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 100% auto;
    }

    &.reward{
        &:before{
            width: 16px;
            height: 16px;
            top: 4px;
            background-image: url(./../images/reward_post.png);
            background-repeat: no-repeat;
        }

    }

    .sc_info{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -op-box-flex: 1;
        position: relative;
        display: block;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 24px;
        margin-left: 35px;
        p{
            white-space: nowrap;
        }
        a{
            display: block;
            font-size: 12px;
            color: #FFFFFF;
            white-space: nowrap;
            &:hover{
                text-decoration: none;
                }
            }
        }
    .btn_close{
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -op-box-flex: 0;
        width: 50px;
        height: 24px;
        display: block;
        background-image: url(./../images/close_button.png);
        background-size: 14px auto;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        text-indent: -999em;
    }
}
.special_scroll_info{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10000;
    width: 100%;
    height: 24px;
    min-height: 24px;
    overflow: hidden;
    display: none;
    background: rgba(255, 174, 49, 0.92);

    .main_scoller{
        position: absolute;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        top: 50%;
        width: 100%;
        margin-top: -12px;
    }

    &:before{
        content: "";
        position: absolute;
        left: 10px;
        top: 50%;
        margin-top: -12px;
        width: 17px;
        height: 24px;
        background-image: url(./../images/special_ico_scroller.png);
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: 100% auto;
    }

    &.reward{
        &:before{
            width: 16px;
            height: 16px;
            top: 4px;
            background-image: url(./../images/reward_post.png);
            background-repeat: no-repeat;
        }

    }

    .sc_info{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -op-box-flex: 1;
        position: relative;
        display: block;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 24px;
        margin-left: 35px;
        a{
            display: block;
            font-size: 12px;
            color: #FFFFFF;
            white-space: nowrap;
            &:hover{
                text-decoration: none;
                }
            }
        }
    .btn_close{
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -op-box-flex: 0;
        width: 50px;
        height: 24px;
        display: block;
        background-image: url(./../images/special_close_button.png);
        background-size: 14px auto;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        text-indent: -999em;
    }
}
/**
 *@ .mod_kick_one 踢出房间
 */
.mod_kick_one{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999;
  background: #f6f6f6;
  .ico{
    width: 76px;
    height: 76px;
    border-radius: 50em;
    display: block;
    margin: 5px auto 0;
    // markhao
    // background-image: url(./../images/ico_warning.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
  p{
    padding: 16px 0 20px;
    text-align: center;
    font-size: 14px;
  }
  button{
    background: #FFFFFF;
    color: #8b8b8b;
    width: 87px;
    height: 30px;
    border: 1px solid #e3e3e3;
    color: #979797;
    font-size: 14px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
  }
  .kick_info{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 170px;
    margin: -85px 0 0 -150px;
  }
}

.mod_fix_notify{
    width: 94%;
    min-height: 100px;
    margin: 0 3%;
    background: #fff7ea;
    position: fixed;
    top: 0;
    // left: 50%;
    // margin-left: -45%;
    border: 1px solid #ffc688;
    border-radius: 5px;
    z-index: 900;
    font-size: 12px;
    display: none;
    .header_tip{
        height: 30px;
        border-bottom: 1px solid #f9e7ce;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        color: #333333;
        position: relative;
        .cls_btn{
            width: 18px;
            height: 18px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 8px 8px 0 0;
            background: url(./../images/cmd_btn_close.png) no-repeat 7px 1px;
            background-size: 10px;
        }
    }
    .pop_context{
        min-height: 60px;
        max-height: 130px;
        overflow: auto;
        pre{
            margin: 0;
            padding: 0;
            white-space: normal;
        }
        p{
            padding: 10px;
            line-height: 20px;
            font-size: 13px;
            color: #333333;
            white-space: pre-wrap;
        }
    }
}

.mod_live_comment{
    width: 90%;
    min-height: 100px;
    background: #FFFFFF;
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -45%;
    border: 1px solid #dddddd;
    border-radius: 5px;
    z-index: 900111;
    font-size: 12px;
    display: none;
    .header_tip{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        color: #333333;
        position: relative;
        .cls_btn{
            width: 18px;
            height: 18px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 15px 14px 0 0;
            background: url(./../images/cmd_btn_close.png) no-repeat 2px 2px;
            background-size: 13px;
        }
    }
    .pop_context{
        padding: 0 15px 15px;
        pre{
            margin: 0;
            padding: 0;
        }
        .pop_ctx_input{
            position: relative;
            min-height: 153px;
            width: 100%;
            overflow: hidden;
            border: 1px solid #E6E6E6;
        }
        .tips{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px;
            width: auto;
            z-index: 100;
            &.error{
                color: red;
            }
        }
        textarea{
            // margin: 0 30px 0;
            // width: 100%;
            position: absolute;
            top: 0;
            // bottom: 0;
            display: block;
            resize: none;
            color: #333333;
            padding: 2% 2%;
            border: 0 none;
            width: 96%;
            height: 96%;
            margin: 0;
            line-height: 18px;
            // padding: 0;
            // overflow: hidden;
            outline: none;
            font-size: 15px;
            &::-webkit-input-placeholder{
                color: #bbbbbb;
                font-size: 14px;
            }
        }
        .post_btn{
            display: block;
            height: 36px;
            line-height: 36px;
            color: #FFFFFF;
            background: #3ac9ab;
            text-align: center;
            width: 100%;
            font-size: 16px;
            border: 1px solid #3ac9ab;
            border-radius: 4px;
            padding: 0;
            margin: 0;
            margin-top: 15px;
            outline: none;
            &:active{
                background: #4ec4ac;
            }
        }
    }
}
