// @import './chat.less';
@import './reset.less';
body,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
a {
  color: #1976d2;
  text-decoration: none;
}

p {
  margin: 10px 0;
  line-height: 1.5;
}

.canvas_car{
  img{
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
  }
}

.mod-company-wp {
  margin: 0;
  padding: 0;
  // height: 100%;
  // z-index: 1100;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: visible;
  .mod_modules {
    flex: none;
    position: relative;
    .mod_chat_hall {
      display: flex;
      flex-direction: column;

      .mod_chat_list {
        flex: 1;
      }

      .mod_chat_post_v2 {
        flex: none;
        position: fixed;
      }
    }

    .log {
      position: absolute;
      top: 100px;
      background: black;
      color: white;
      z-index: 100000;
    }
  }

  .live {
    width: 100% !important;
    flex: none;
    height: 5.6rem !important;
    position: relative;
    background: black;
    overflow: hidden;
    &.model_16_9{
      height: 4.2rem !important;
    }
    video {
      height: 100% !important;
      width: 100% !important;
    }
    #tf-xplay-icon{
      // visibility: hidden;
    }
  }

  .view_container{
    position: relative;
  }

  .tab {
    height: .8rem;
    flex: none;
    // background: #fff;
  }
  #warp_top{
    position: relative;
    width: 100%;
  }
  ._masker {
    position: absolute;
    width: 100%;
    height: 5.6rem;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.9) url(../images/live-v2/bg.png) no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    z-index: 100;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    line-height: 5.6rem;
    &.model_16_9{
      height: 4.2rem !important;
      line-height: 4.2rem;
      .ico_stop{
        margin: 1.2rem auto .34rem;
      }
    }
    .ico_stop {
      width: 1.5rem;
      height: 1rem;
      display: block;
      background: url(./../images/live_h5_icon.svg) no-repeat;
      background-size: 100%;
      margin: 1.64rem auto .34rem;
    }

    .ico_live {
      display: block;
      margin: auto;
      width: 30px;
      height: 30px;
      fill: #ec9b4b;
    }
    .intro{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
    }

    
  }
  ._masker_loading{
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,0);
    // background: rgba(0, 0, 0, 0.9);
    z-index: 1500;
    @keyframes line-grow {
      0% {
      height: 0;
     }
      100% {
      height: 75%;
     }
    }
     .loader{ 
       position: relative; 
       width: 1.2rem; 
       height: 1.2rem; 
       border-radius: 50%; 
       display: inline-block; 
       vertical-align: middle; 
      }
      .line { 
        width: 8px; 
        position: absolute; 
        border-radius: 5px; 
        bottom: 0;  
        background:linear-gradient(180deg,rgba(80,231,255,1) 0%,rgba(64,160,255,1) 100%);
      }
      .line1 { 
        left: 0; 
        animation: line-grow 0.5s ease alternate infinite; 
      }
      .line2 {
         left: 20px; 
         animation: line-grow 0.5s 0.2s ease alternate infinite; 
        }
      .line3 { 
        left: 40px; 
        animation: line-grow 0.5s 0.4s ease alternate infinite; 
      }
      .text_line{
        position: absolute;
        width: 100px;
        font-size: 14px;
        bottom: -30px;
        left: -16px;
        color: #FFFFFF;
      }
  }
  .partner_sign{
    position: absolute;
    width: 2.6rem/2;
    height: 1.6rem/2;
    background:url(../images/icon_ys.svg) no-repeat;
    background-size: 100% 100%;
    right: 2.5rem/2;
    top: .2rem/2;
    // z-index: 200;
    // position: relative;
    &>div{
      position: absolute;
      bottom: .04rem;
      left: 50%;
      transform: translate(-50%,0);
      font-size: 12px;
      color: #FFFFFF;
      // opacity: .5;
    }
  }
  .online_total {
    //padding:4px 8px 4px 8px;
    position: absolute;
    left:10px;
    top:16px;
    min-width: 42px/@scale;
    height: 22px;
    line-height: 22px; //top: 8px;
    border-radius: 50em;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center; //font-size: 1.2rem;
    font-size: 13px;
    // z-index: 99;
    background-image: url(./../images/sprite-icon.png);
    background-repeat: no-repeat;
    background-position: 10px -35px;
    background-size: 80px/2 862px/2;

    span {
      display: block;
      margin-left: 26px;
      text-align: left;
      padding-right: 8px;
      line-height: 23px;
      text-align: center;
    }
  }
  .FullScreen{
  //  position: absolute;
  //  top: ~"calc(100vh/2 - 100vw/2)";
  //  left:~"calc(-100vh/2 - -100vw/2)";
  //  width: 100vh;
  //  height: 100vw !important;
  //  z-index: 1200;
  //  transform: rotate(90deg);
   #cameraVideo{
     height: 100vw !important;
     width: auto !important;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
   }
  }
  .fullbtn{
    position: absolute;
    // z-index: 10;
  }
  .control{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 2rem/2;
    background: linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,.6) 100%);
    // background: salmon;
    // z-index: 500;
  }
  .full_screen_btn{
    position: absolute;
    top: 50%;
    margin-top: -1.2rem/2/2;
    right: .4rem/2;
    z-index: 400;
    width:1.2rem/2;
    height:1.2rem/2;
    background:url(~@/assets/images/live-v2/full.png) no-repeat;
    background-size: 100% 100%;
  }
  .replay{
    position: absolute;
    top: 50%;
    margin-top: -1.2rem/2/2;
    left: .4rem/2;
    // z-index: 400;
    width:1.2rem/2;
    height:1.2rem/2;
    background:url(../images/live-v2/refash.png) no-repeat;
    background-size: 100% 100%; 
    background-position: center center;
    border-radius:50%;
    &.replaying{
       animation: replaying 1s linear infinite;
    }
    @keyframes replaying {
      0%{transform: rotate(0);}
      100%{transform: rotate(360deg);}
    }
  }
  .reward {
    width: 100vw;
    height: 100vh;
    position: absolute;
    bottom: 0;
    // z-index: 2000;
  }
  // loading 动画
  .loading {
    width: 100vw;
    height: 100vh;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    background: white;
    font-size: 16px;
    text-align: center;
    color: rgba(22, 63, 78, 1);
    &.hidden {
      display: none;
    }
    .loading_bg {
      position: absolute;
      top: 40vh;
      left: 0;
      right: 0;
      @keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
      }
      .cicle_warp {
        margin-top: .4rem;
        .cicle {
          display: inline-block;
          width: .28rem;
          height: .28rem;
          background: linear-gradient(90deg, rgba(112, 179, 255, 1) 0%, rgba(59, 203, 241, 1) 100%);
          border-radius: 50%;
          margin: 0 .08rem;
          animation: bouncedelay 1.4s infinite ease-in-out;
          animation-fill-mode: both;
        }
        .cicle1 {
          animation-delay: -0.32s;
        }
        .cicle2 {
          animation-delay: -0.16s;
        }
      }
    }
  }
  .camera_status{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4.2rem;
    // z-index: 110;
    background: url(../images/live-v2/camera_bg.png) no-repeat;
    background-size: 100% 100%;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    .zhubo_image{
      width:3.4rem/2;
      height:3.4rem/2;
      background:#ffffff;
      border-radius:50%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      // overflow: hidden;
      padding: 6px;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius:50%;
      }
      .tip{
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        width: 100%;
        bottom: -.7rem;
      }
    }
    @keyframes line-grow2 {
      0% {
      height: 0;
     }
      100% {
      height: 45%;
     }
    }
     .loader{ 
       position: absolute; 
       width: 1.2rem/2;
       height: 1.2rem/2;
       border-radius: 50%; 
       background: rgba(0,0,0,.72) url(../images/live-v3/video_live.gif) no-repeat;
       background-size: contain;
       right: 0;
       bottom: 0;
      }
      .line { 
        width: 3px; 
        position: absolute; 
        border-radius: 5px; 
        bottom: 6px;  
        background:linear-gradient(180deg,rgba(80,231,255,1) 0%,rgba(64,160,255,1) 100%);
      }
      .line1 { 
        animation: line-grow2 0.5s ease alternate infinite; 
        left: .12rem;
      }
      .line2 {
         animation: line-grow2 0.5s 0.2s ease alternate infinite; 
         left: .26rem;
        }
      .line3 { 
        animation: line-grow2 0.5s 0.4s ease alternate infinite; 
        left: .42rem;
      }
  }
}

