/**
 * ## www.talk-fun.com ##
 * @ xin.
 * @ v2.0
 * @ 2016
 */
html {
  font-size: 10px;
}
html,
body {
  overflow: hidden;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-weight: 400;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
body {
  color: #666666;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #333333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: underline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hidden {
  display: none;
}
.show {
  display: block;
}
/*clear*/
.clear {
  clear: both;
  float: none;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.wrapfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*缩放比例*/
.wrapfix {
  display: inline-table;
}
/* Hides from IE-mac \*/
* html .wrapfix {
  height: 1%;
}
.wrapfix {
  display: block;
}
/* End hide from IE-mac */
/* @:opacity */
/* @:box-shadow */
.slider .close-btn {
  font-size: 0.6rem;
}
.slider .index {
  font-size: 20px;
}
.vux-toast-bottom {
  bottom: 2rem !important;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-mask {
  z-index: 4000;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.vux-loading .weui-toast {
  width: 2.4rem;
  min-height: 100px !important;
  top: 50%;
  margin-top: -1rem;
}
body,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
a {
  color: #1976d2;
  text-decoration: none;
}
p {
  margin: 10px 0;
  line-height: 1.5;
}
.canvas_car img {
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
}
.mod-company-wp {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: visible;
}
.mod-company-wp .mod_modules {
  flex: none;
  position: relative;
}
.mod-company-wp .mod_modules .mod_chat_hall {
  display: flex;
  flex-direction: column;
}
.mod-company-wp .mod_modules .mod_chat_hall .mod_chat_list {
  flex: 1;
}
.mod-company-wp .mod_modules .mod_chat_hall .mod_chat_post_v2 {
  flex: none;
  position: fixed;
}
.mod-company-wp .mod_modules .log {
  position: absolute;
  top: 100px;
  background: black;
  color: white;
  z-index: 100000;
}
.mod-company-wp .live {
  width: 100% !important;
  flex: none;
  height: 5.6rem !important;
  position: relative;
  background: black;
  overflow: hidden;
}
.mod-company-wp .live.model_16_9 {
  height: 4.2rem !important;
}
.mod-company-wp .live video {
  height: 100% !important;
}
.mod-company-wp .view_container {
  position: relative;
}
.mod-company-wp .tab {
  height: 0.8rem;
  flex: none;
}
.mod-company-wp #warp_top {
  position: relative;
  width: 100%;
}
.mod-company-wp ._masker {
  position: absolute;
  width: 100%;
  height: 5.6rem;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.9) url(../images/live-v2/bg.png) no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  z-index: 100;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  line-height: 5.6rem;
}
.mod-company-wp ._masker.model_16_9 {
  height: 4.2rem !important;
  line-height: 4.2rem;
}
.mod-company-wp ._masker.model_16_9 .ico_stop {
  margin: 1.2rem auto 0.34rem;
}
.mod-company-wp ._masker .ico_stop {
  width: 1.5rem;
  height: 1rem;
  display: block;
  background: url(../images/live_h5_icon.svg) no-repeat;
  background-size: 100%;
  margin: 1.64rem auto 0.34rem;
}
.mod-company-wp ._masker .ico_live {
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  fill: #ec9b4b;
}
.mod-company-wp ._masker .intro {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.mod-company-wp ._masker_loading {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
  z-index: 1500;
}
@keyframes line-grow {
  0% {
    height: 0;
  }
  100% {
    height: 75%;
  }
}
.mod-company-wp ._masker_loading .loader {
  position: relative;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
.mod-company-wp ._masker_loading .line {
  width: 8px;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
  background: linear-gradient(180deg, #50e7ff 0%, #40a0ff 100%);
}
.mod-company-wp ._masker_loading .line1 {
  left: 0;
  animation: line-grow 0.5s ease alternate infinite;
}
.mod-company-wp ._masker_loading .line2 {
  left: 20px;
  animation: line-grow 0.5s 0.2s ease alternate infinite;
}
.mod-company-wp ._masker_loading .line3 {
  left: 40px;
  animation: line-grow 0.5s 0.4s ease alternate infinite;
}
.mod-company-wp ._masker_loading .text_line {
  position: absolute;
  width: 100px;
  font-size: 14px;
  bottom: -30px;
  left: -16px;
  color: #FFFFFF;
}
.mod-company-wp .partner_sign {
  position: absolute;
  width: 1.3rem;
  height: 0.8rem;
  background: url(../images/icon_ys.svg) no-repeat;
  background-size: 100% 100%;
  right: 1.25rem;
  top: 0.1rem;
}
.mod-company-wp .partner_sign > div {
  position: absolute;
  bottom: 0.04rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 12px;
  color: #FFFFFF;
}
.mod-company-wp .online_total {
  position: absolute;
  left: 10px;
  top: 16px;
  min-width: 28px;
  height: 22px;
  line-height: 22px;
  border-radius: 50em;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 13px;
  background-image: url(../images/sprite-icon.png);
  background-repeat: no-repeat;
  background-position: 10px -35px;
  background-size: 40px 431px;
}
.mod-company-wp .online_total span {
  display: block;
  margin-left: 26px;
  text-align: left;
  padding-right: 8px;
  line-height: 23px;
  text-align: center;
}
.mod-company-wp .FullScreen #cameraVideo {
  height: 100vw !important;
  width: auto !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.mod-company-wp .fullbtn {
  position: absolute;
}
.mod-company-wp .control {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 1rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.mod-company-wp .full_screen_btn {
  position: absolute;
  top: 50%;
  margin-top: -0.3rem;
  right: 0.2rem;
  z-index: 400;
  width: 0.6rem;
  height: 0.6rem;
  background: url(~@/assets/images/live-v2/full.png) no-repeat;
  background-size: 100% 100%;
}
.mod-company-wp .replay {
  position: absolute;
  top: 50%;
  margin-top: -0.3rem;
  left: 0.2rem;
  width: 0.6rem;
  height: 0.6rem;
  background: url(../images/live-v2/refash.png) no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  border-radius: 50%;
}
.mod-company-wp .replay.replaying {
  animation: replaying 1s linear infinite;
}
@keyframes replaying {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mod-company-wp .reward {
  width: 100vw;
  height: 100vh;
  position: absolute;
  bottom: 0;
}
.mod-company-wp .loading {
  width: 100vw;
  height: 100vh;
  position: absolute;
  bottom: 0;
  z-index: 9999;
  background: white;
  font-size: 16px;
  text-align: center;
  color: #163f4e;
}
.mod-company-wp .loading.hidden {
  display: none;
}
.mod-company-wp .loading .loading_bg {
  position: absolute;
  top: 40vh;
  left: 0;
  right: 0;
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
.mod-company-wp .loading .loading_bg .cicle_warp {
  margin-top: 0.4rem;
}
.mod-company-wp .loading .loading_bg .cicle_warp .cicle {
  display: inline-block;
  width: 0.28rem;
  height: 0.28rem;
  background: linear-gradient(90deg, #70b3ff 0%, #3bcbf1 100%);
  border-radius: 50%;
  margin: 0 0.08rem;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}
.mod-company-wp .loading .loading_bg .cicle_warp .cicle1 {
  animation-delay: -0.32s;
}
.mod-company-wp .loading .loading_bg .cicle_warp .cicle2 {
  animation-delay: -0.16s;
}
.mod-company-wp .camera_status {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4.2rem;
  background: url(../images/live-v2/camera_bg.png) no-repeat;
  background-size: 100% 100%;
  font-size: 16px;
  color: #FFFFFF;
  text-align: center;
}
.mod-company-wp .camera_status .zhubo_image {
  width: 1.7rem;
  height: 1.7rem;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 6px;
  box-sizing: border-box;
}
.mod-company-wp .camera_status .zhubo_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}
.mod-company-wp .camera_status .zhubo_image .tip {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  bottom: -0.7rem;
}
@keyframes line-grow2 {
  0% {
    height: 0;
  }
  100% {
    height: 45%;
  }
}
.mod-company-wp .camera_status .loader {
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.72) url(../images/live-v3/video_live.gif) no-repeat;
  background-size: contain;
  right: 0;
  bottom: 0;
}
.mod-company-wp .camera_status .line {
  width: 3px;
  position: absolute;
  border-radius: 5px;
  bottom: 6px;
  background: linear-gradient(180deg, #50e7ff 0%, #40a0ff 100%);
}
.mod-company-wp .camera_status .line1 {
  animation: line-grow2 0.5s ease alternate infinite;
  left: 0.12rem;
}
.mod-company-wp .camera_status .line2 {
  animation: line-grow2 0.5s 0.2s ease alternate infinite;
  left: 0.26rem;
}
.mod-company-wp .camera_status .line3 {
  animation: line-grow2 0.5s 0.4s ease alternate infinite;
  left: 0.42rem;
}
