.mod_audio {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9991;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #706364 0%, #5b4648 40%, #292b3d 100%);
  display: none;
  overflow: hidden;
  -webkit-transition: opacity 2s linear;
  transition: opacity 2s linear;
}
.audio_avatar_outer {
  width: 69px;
  height: 69px;
  position: absolute;
  left: 50%;
  top: 28%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.audio_avatar_outer .audio_avatar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 57px;
  height: 57px;
  border-radius: 100em;
  background-size: 57px 57px;
  border: 2px solid #302e3e;
}
.voice_sound_anim {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 20px;
  height: 21px;
  z-index: 100;
  display: none;
}
.voice_sound_anim .bar {
  position: absolute;
  bottom: 0;
  background-color: #3ac9ab;
  width: 2px;
}
.voice_sound_anim .bar-1 {
  height: 10px;
  left: 0;
}
.voice_sound_anim .bar-2 {
  height: 21px;
  left: 6px;
}
.voice_sound_anim .bar-3 {
  height: 10px;
  left: 12px;
}
.voice_sound_anim .bar-4 {
  height: 21px;
  left: 18px;
}
.voice_sound_anim_front {
  animation: voice_sound_anim_move_front .3s linear infinite alternate;
}
.voice_sound_anim_back {
  animation: voice_sound_anim_move_back .3s linear infinite alternate;
}
.voice_sound_anim_front_slow {
  animation: voice_sound_anim_move_front .5s linear infinite alternate;
}
.voice_sound_anim_back_slow {
  animation: voice_sound_anim_move_back .5s linear infinite alternate;
}
@keyframes voice_sound_anim_move_front {
  from {
    height: 10px;
  }
  to {
    height: 21px;
  }
}
@keyframes voice_sound_anim_move_back {
  from {
    height: 21px;
  }
  to {
    height: 10px;
  }
}
.voice_sound_anim_big {
  background: url(../images/voice_effect.png) no-repeat;
  width: 100%;
  height: 100px;
  margin-top: 100px;
  background-size: 100%;
}
.voice_sound_anim_big_b {
  background: url(../images/voice_effect_b.png) no-repeat;
  width: 100%;
  height: 80px;
  background-size: 100%;
  margin-top: -37px;
}
.reward_scroll_banner {
  width: 100%;
  height: 38px;
  line-height: 38px;
  background: rgba(0, 0, 0, 0.6) no-repeat;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 10001;
  overflow-x: hidden;
  font-size: 16px;
  overflow: hidden;
}
.reward_scroll_banner .reward_scroll_banner_bd {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}
.reward_scroll_banner .reward_scroll_banner_bd .reward_ico {
  background: url(//kaistatic-1.talk-fun.com/templates/mobile/live-v3/css/img/reward_post.png) no-repeat;
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: -4px;
}
.reward_scroll_banner .reward_scroll_banner_bd .reward_con {
  color: #ddd;
}
.reward_scroll_banner .reward_scroll_banner_bd .reward_con .reward_con_name {
  color: #fff;
}
.reward_scroll_banner .reward_scroll_banner_bd .reward_con .reward_con_count {
  color: #ffa113;
}
.reward_scroll_banner .reward_scroll_banner_bd.reward_inner_scroll {
  animation: reward_inner_scroll 5s linear 0s 1 forwards;
}
@keyframes reward_inner_scroll {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
