
//收费课程，参加后弹窗

.buy_course_pop_outer {
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, .6);
    z-index: 99999;
}
.buy_course_pop_relative {
    position: relative;
}

.buy_course_pop_outer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0
}

.buy_course_pop {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
    background-color: #fff;
    line-height:45px;
    font-size: 17px;
    color: #333
}

.buy_course_pop_tit {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    .buy_course_pop_close {
        position: absolute;
        right: 0;
        top: 0;
        width:13.5px;
        height:13.5px;
        padding:15.75px;
        background: url(./../images/close.png) no-repeat 50%;
        background-size:13.5px
    }
}

.buy_course_pop_con {
    height:45px;
    border-bottom: 1px solid #e5e5e5;
    .buy_course_pop_con_tit {
        font-size: 16px;
        text-align: left;
        float: left;
        margin-left: 16px;
        color: #999;
    }
    .buy_course_pop_con_con {
        text-align: right;
        float: right;
        margin-right: 16px;
        font-size: 16px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:240px;
    }
}

.buy_course_pop_buy {
    .buy_course_pop_buy_btn {
        margin: 12px;
        border-radius: 4px;
        background-color: #3ac9ab;
        .buy_course_pop_buy_btn_a {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 17px;
            &:link,&:visited,&:active,&:focus {
                text-decoration: none;
            }
        }
    }
}


.buy_course_pop_con_price {
    color: #f34747 !important;
    font-size: 20px !important;
}



//免费课程，参加后弹窗

.free_course_pop_outer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 10000;
    display: none;
}

.free_course_pop {
    position: absolute;
    left: 50%;
    top: 50%;
    width:100px;
    height:100px;
    margin-bottom: -50px;
    margin-left: -50px;
    background-color: #fff;
    border-radius:5px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    padding-top: 19px;
}

.free_course_pop_icon {
    display: block;
    margin: 0 auto;
    width:33px;
    height:33px;
    background: url(./../images/icon_success.png) no-repeat 50%;
    background-size:33px
}
.free_course_pop_tip {
    margin-top:10px;
    text-align: center;
    font-size: 14px;
    color: #333
}


//视频区域购买弹窗


.mod_video_player {
    display: none;
    width: 100%;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
    position: fixed;
    top: 0;
    z-index: 99999;
}

.buy_course_pop_videomask {
    position: absolute;
    /*top: 0;*/
    // left: 50%;
    z-index: 9998;
    // display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
    .buy_course_pop_videomask_inner {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 190px;
        height:100px;
        margin-left: -95px;
        margin-top: -50px;
        /*transform: translate3d(-50%,-50%,0);*/
        z-index: 9999;
        text-align: center;
    }
}
.videomask_inner_tip {
    font-size: 16px;
    color: #fff;
}
.videomask_inner_price {
    font-size: 22px;
    color: #fb7141;
    padding: 12.5px 0 ;
}
.videomask_inner_btn_a {
    display: block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background-color: #3ac9ab;
    color: #fff;
    margin: 0 auto;
    font-size: 17px;
    &:link,&:visited,&:active,&:focus {
        text-decoration: none !important;
    }    
}
