
// loading


// .loading {
//     box-sizing: border-box;
//     position: absolute;
//     width: 100%;
//     left: 0;
//     top: 0;
//     background-color: #fff;
//     border-bottom: 1px solid #e5e5e5;
//     z-index: 999;

// 	// overflow: hidden;
//     // height: 100%;
//     // width: 100%;
//     // bottom: 0px;
//     // position: absolute;
//     // z-index: 99990;
//     // background-image: url(img/player_bg.png);
//     // background-repeat: no-repeat;
//     // background-size: 100% 100%;
// }
/***/
.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 60px;
    margin-left: -25px;
    text-align: center;
    font-size: 10px;
    margin-top: -30px;
}
 
.spinner > div {
  background-color: #3ac9ab;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner > div 
+ div {
	margin-left: 4px;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/****/