/**
 * #name :  提问
 * author:  liangh;
 */
 @color-m: #7ebfff;
 @scale: 2;
 .mod_menu_question{
    top: 0;
    bottom: 40px;
    position: absolute;
    width: 100%;
    // display: none;
    top: 0;
    .online_total{
        //padding:4px 8px 4px 8px;
        position: absolute;
        right: 0;
        bottom: 12px;
        min-width: 42px/@scale;
        height: 22px;
        line-height: 22px;
        //top: 8px;
        background: @color-m;
        //-webkit-opacity: 0.8; 
        border-radius: 50em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        color: #ffffff;
        background-color: #c2c2c2;
        text-align: center;
        //font-size: 1.2rem;
        font-size: 13px;
        z-index: 105;
        background-image: url(./../images/sprite-icon.png);
        background-repeat: no-repeat;
        background-position: 10px -35px;
        background-size: 80px/2 862px/2;
        span{
            display: block;
            margin-left: 26px;
            text-align: left;
            padding-right: 8px;
            line-height: 23px;
            text-align: center;
        }

    }
    #question_inner_hall{
        padding-bottom: 10px;
        .flower{
            padding: 15px 12px 5px;
        }
        .notice_flower{
            color:#A4A4A4;
            padding-bottom:6px;
            .chat_left{
                margin-left: 36px;
                // line-height: 20px;
                line-height: 14px;
                position: relative;
                bottom: 5px;
                .comm{
                    width: 36px;
                    position: relative;
                    bottom: 12px;
                    display: inline-block;
                    em{
                        width: 30px;
                        display: inline-block;
                        color: #ffffff;
                        line-height: 19px;
                        text-align: center;
                        font-size: 12px;
                        position: absolute;
                        right: 0px;
                        font-style: normal;
                        border-radius: 2px;
                        height: 19px;
                        background: #ffac2d;
                    }
                    span{
                        width: 0;
                        position: absolute;
                        left: 0;
                        height: 0;
                        top: 5px;
                        border-top: 4px solid transparent;
                        border-right: 6px solid #ffac2d;
                        border-bottom: 4px solid transparent;
                    }
                }
                .chat_time{
                    color: #b1b6bc;
                    font-size: 12px;
                    padding-left: 9px;
                    width: 40px;
                    height: 12px;
                }
            }

            .avatar{
                display: inline-block;
                width: 35px;
                height: 35px;
                // float: left;
                display: block;
                padding: 2px;
                margin-right: 3px;
                position: relative;
                border-radius: 50em;
                bottom: 6px;
                /*&.user{
                     background-position: 0 -76px;
                     background-size: 100% auto;
                }

                &.admin{
                     background-position: 0 -35px;
                     background-size: 100% auto;
                }*/
                
            }
            .vt{
                display: block;
                color: #75787c;
                font-size: 14px;
                float: left;
                padding-left: 9px;
                em{
                    color:#babec2;
                }
            }
            .flower_send{
                // height:32px;
                overflow:hidden;
                display: block;
                padding-bottom: 5px;
                // margin: 0 0px 0 36px;
                padding-left: 8px;
                span{
                    font-size: 12px;
                    float:left;
                    line-height:32px;
                    &.roses{
                        // width:100px;
                        word-wrap: break-word;
                        background-color: #fff;
                        padding: 5px;
                        border-radius: 5px;
                        max-width: 100%;
                        position: relative;
                        float: left;
                        &:after{
                            @triangleSize: 10px;
                            display: block;
                            position: absolute;
                            left: -9px;
                            top: 2px;
                            content: "";
                            width: 0;
                            height: 0;
                            border-top: 10px solid transparent;
                            border-bottom: 10px solid transparent;
                            border-right: 15px solid #FFFFFF;
                        }
                    }
                }
                i{
                    float:left;
                    margin:0 auto;
                    width:32px;
                    height:32px;
                    margin:0 1px 0 0;
                    overflow:hidden;
                    text-indent:-999em;
                    overflow:hidden;
                    background:url(./../images/rose.png) no-repeat;
                    background-size: 100% auto;
                }
            }
        }
        /*普通模版*/
        .pub_msg{
            padding: 5px 12px 15px;
            font-size: 14px;
            line-height: 20px;
            overflow: hidden;
            clear: both;
            .chat_head{
                height: 20px;
                overflow: hidden;
                line-height: 20px;
                font-size: 14px;
                padding-bottom: 3px;
                padding-top: 3px;
            }
            &.cur{
                background: #E6E6E6;
            }
            small{
                font-size:10px;
                padding:1px;
                color:#E2E2E2;
            }
            .avatar{
                width: 35px;
                height: 35px;
                // float: left;
                // display: block;
                display: inline-block;
                position: relative;
                bottom: 0px;
                margin-right: 5px;
                border-radius: 50em;
                vertical-align: text-top;
            }
            .ques_right{
                // margin-left: 45px;
                // border-bottom: 1px  solid #f6f6f6;
                // overflow: hidden;
                margin-left: 5px;
                display: inline-block;
                width: 78%;
                &.spadmin,
                &.admin{
                    p{
                        background-color: #3ac9ab;
                        color: #FFFFFF;
                        &:after{
                            border-right: 15px solid #3ac9ab;
                        }
                    }
                }
                p{
                    word-wrap: break-word;
                    background-color: #FFFFFF;
                    padding: 10px;
                    border-radius: 5px;
                    max-width: 100%;
                    position: relative;
                    float: left;
                    &:after{
                        @triangleSize: 10px;
                        display: block;
                        position: absolute;
                        left: -9px;
                        top: 2px;
                        content: "";
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-right: 15px solid #FFFFFF;
                    }
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
                .comm{
                    width: 36px;
                    position: relative;
                    bottom: 12px;
                    display: inline-block;
                    &.is_admin{
                        em{
                            width: 30px;
                            display: inline-block;
                            color: #ffffff;
                            line-height: 19px;
                            text-align: center;
                            font-size: 12px;
                            position: absolute;
                            right: 0px;
                            font-style: normal;
                            border-radius: 2px;
                            height: 19px;
                            background: #ffac2d;
                        }
                        span{
                            width: 0;
                            position: absolute;
                            left: 0;
                            height: 0;
                            top: 5px;
                            border-top: 4px solid transparent;
                            border-right: 6px solid #ffac2d;
                            border-bottom: 4px solid transparent;
                        }
                    }
                    &.is_spadmin{
                        em{
                            width: 30px;
                            display: inline-block;
                            color: #ffffff;
                            line-height: 19px;
                            text-align: center;
                            font-size: 12px;
                            position: absolute;
                            right: 0px;
                            font-style: normal;
                            border-radius: 2px;
                            height: 19px;
                            background: #f54957;
                        }
                        span{
                            width: 0;
                            position: absolute;
                            left: 0;
                            height: 0;
                            top: 5px;
                            border-top: 4px solid transparent;
                            border-right: 6px solid #f54957;
                            border-bottom: 4px solid transparent;
                        }
                    } 
                }
               
                .nickname{
                    color: #888888;
                    font-size: 14px;
                }
                .chat_time{
                    color: #b8b8b8;
                    font-size: 14px;
                    padding-left: 8px;
                }
                p{
                    color: #333;
                    font-size: 14px;
                }
            }  
        }
    }

    .mod_ques_hall {
        height: 100%;
        position: absolute;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        background: #f2f2f2;
        -webkit-overflow-scrolling: touch;
        #question_inner_hall{
            height: auto;
            // display: -webkit-box;
            // display: -webkit-flex;
            // display: flex;
            // -webkit-box-pack: center;           /*水平居中*/
            // -webkit-justify-content: center;    /*水平居中*/
            // justify-content: center;            /*水平居中*/
            // -webkit-box-orient: vertical;
            // -webkit-box-direction: normal;
            // -ms-flex-direction: column;
            // flex-direction: column;
        }
        .insert_tips{
            text-align: center;
        }
        dl{
            text-align: left;
        }
        .notify{
            padding: 7.5px 10px;
            display: inline-block;
            color: #333333;
            background: #fff7ea;
            border: 1px solid #ffc688;
            font-size: 14px;
            line-height: 22px;
            border-radius: 4px;
            margin: 7.5px auto;
            max-width: 86%;
            word-wrap: break-word;
            word-break: break-all;
            &:first-child{
                margin-top: 15px;
            }
            i{
                background-image: url("./../images/notice.png");
                display: block;
                width: 22px;
                margin: 2px 5px;
                height: 22px;
                background-position: 0 -32px;
                float: left;
                &.vote{
                    background-position: 0 0;
                }
            &.reward_post{
                width: 18px;
                height: 18px;
                background-image: url(./../images/reward_post.png);
                background-size: 18px 18px;
                background-position: 0 0;
                background-repeat: no-repeat;
            }

            }
            span{
                color: #333333;
                padding: 0 5px;
                font-weight: bold;
            }
            em{
                color: #333333;
                padding: 0 5px;
                font-weight: bold;
                word-wrap: break-word;
                word-break: break-all;
                &.name{
                    color: @color-m;
                }
            }
            .pack_num{
                color: #f34747;
                padding-left: 8px;
                font-size: 13px;
            }
            strong{
                color: #000000;
            }
            a{
                cursor: pointer;
                color: @color-m;
                text-decoration: underline;
            }
        }
        dl{
            width:auto;
            min-height:60px;
            &.hide{
                display: none;
            }
            &:last-child{
                border-bottom: 0 none;
            }
            /*管理员标志*/
            i{
                position: relative;
                font-size: 10px;
                top: -1px;
                padding: 2px;
                margin-right: 5px;
                border-radius: 5px;
                color: #FFFFFF;
                background: #CCCCCC;
                font-style: normal;
                /*颜色差异*/
                &.admin{
                    background-color: #f08336;
                }
                &.spadmin{
                    background-color: #e71a2f;
                }
                &.user{
                    display: none;
                }
            }
            dt{
                float:left;
                width: 24px;
                height: 34px;
                line-height: 24px;
                font-size: 12px;
                color: #888888;
                text-align: center;
                overflow:hidden;
                border-radius: 50em;
            }
            dd{
                padding: 8px 15px 0px;

                display: -webkit-flex;
                display: flex;

                .q_t{
                    margin-left: 5px;
                    flex: 1;
                }

                .avatar{
                    width: 35px;
                    height: 35px;
                    display: block;
                    flex: none;
                    padding: 2px;
                    position: relative;
                    bottom: 0px;
                    margin: 0 5px 0 0;
                    border-radius: 50em;
                }

                .ques_head{
                    height: 20px;
                    overflow: hidden;
                    line-height: 20px;
                    font-size: 14px;
                    padding-bottom: 3px;
                    padding-top: 1px;
                }

                .ques_detail{
                    padding: 10px;
                    background: #FFFFFF;
                    border-radius: 5px;
                    float: left;
                    font-size: 14px;
                    position: relative;
                     &:after{
                        @triangleSize: 10px;
                        display: block;
                        position: absolute;
                        left: -9px;
                        top: 2px;
                        content: "";
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-right: 15px solid #FFFFFF;
                    }
                    .re_list_style {
                        border-top: 1px solid #eee;
                        padding-top: 8px;
                        margin-top: 8px;
                    }
                }

                .re_btn{
                    margin: 5px 0;
                    display: block;
                    width: 56px;
                    height: 26px;
                    line-height: 26px;
                    border-radius: 3px;
                    background: #FF1003;
                    color:#FFFFFF;
                    text-align:center;
                    font-size: 14px;
                    cursor: pointer;
                    &.active{
                        background: #42B7F7;
                    }
                }
                /*问*/
                .q_t{
                    .uname{
                        line-height:24px;
                        font-size: 12px;
                        // overflow: hidden;
                        color: #8d9890;
                        .que_right{
                            position: relative;
                            bottom: 1px;
                            .comm{
                                    width: 36px;
                                    height: 22px;
                                    position: relative;
                                    top: 9px;
                                    display: inline-block;
                                &.is_admin{
                                    em{
                                        width: 30px;
                                        display: inline-block;
                                        color: #ffffff;
                                        line-height: 19px;
                                        text-align: center;
                                        font-size: 12px;
                                        position: absolute;
                                        right: 0px;
                                        font-style: normal;
                                        border-radius: 2px;
                                        height: 19px;
                                        background: #ffac2d;
                                    }
                                    span{
                                        width: 0;
                                        position: absolute;
                                        left: 0;
                                        height: 0;
                                        top: 5px;
                                        border-top: 4px solid transparent;
                                        border-right: 6px solid #ffac2d;
                                        border-bottom: 4px solid transparent;
                                    }
                                }
                                &.is_spadmin{
                                    em{
                                        width: 30px;
                                        display: inline-block;
                                        color: #ffffff;
                                        line-height: 19px;
                                        text-align: center;
                                        font-size: 12px;
                                        position: absolute;
                                        right: 0px;
                                        font-style: normal;
                                        border-radius: 2px;
                                        height: 19px;
                                        background: #f54957;
                                    }
                                    span{
                                        width: 0;
                                        position: absolute;
                                        left: 0;
                                        height: 0;
                                        top: 5px;
                                        border-top: 4px solid transparent;
                                        border-right: 6px solid #f54957;
                                        border-bottom: 4px solid transparent;
                                    }
                                } 
                            }
                           
                            .nickname{
                                color: #75787c;
                                // font-size: 12px;
                            }
                            .chat_time{
                                color: #b1b6bc;
                                // font-size: 12px;
                                padding-left: 8px;
                            }
                            p{
                                color: #333;
                                font-size: 14px;
                                // padding:3px 0 4px 0;
                                word-break: break-word;
                                padding-top: 3px;
                            }
                        } 
                    }
                }
                /*答*/
                .q_re{
                    // padding: 0 0 5px 0;
                    .rep_person{
                        font-size: 14px;
                        line-height:20px;
                        // padding-left: 14px;
                        overflow: hidden;
                        display: -webkit-flex;
                        display: flex;
                        .rep_msg{
                            color: #333;
                            padding-left: 8px;
                            // line-height: 20px;
                            line-height: 20px;
                            -webkit-flex: 1;
                            flex: 1;
                        }
                        .admin, 
                        .spadmin{
                            color: @color-m;
                            // padding-left: 20px;
                            // background: url("./../images/ico_ques_rep.png") no-repeat;
                            // background-size: 15px auto;
                            // background-position: 4px 7px;
                            -webkit-flex: none;
                            flex: none;
                        }
                    }
                    p{
                        word-break: break-all;
                        color: #333333;
                    }
                }
                /*公共配置*/
                .q_t p,
                .re_msg p{
                    padding-bottom: 3px;
                    padding-left: 32px;
                    font-size: 14px;
                    line-height: 20px;
                }
                .q_t p {
                    padding-bottom: 0;
                    padding-left: 0;
                }
            }
        }
    }
    .mod_ques_post {
        // height: 56px/@scale;
        height: 72px/@scale;
        background: #f6f8f9;
        padding: 4px 0 2px 0;
        display:-webkit-box;
        display: -moz-box;
        position: fixed;
        width: 100%;
        z-index: 5001;
        bottom: 0px;
        display: box;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        &.showemtion{
            bottom: 220px;
        }
        .post_con {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            display:-webkit-box;
            display: -moz-box;
            display: box;
            //position: relative;
            width: 100%;
            .qsend{
				-webkit-box-flex: 0;
			    -moz-box-flex: 0;
			    box-flex: 0;
			    display: none;
			    
                // position: absolute;
			    // right: 0px;
			    // width: 40px;
                // height: 25px;
                // border-radius: 5px;
                // background: #3ac9ab;
                // color: #FFFFFF;
                // text-align: center;
                // line-height: 25px;
			    // font-size: 12px;
                // font-weight: bold;
			    // padding: 0;
                position: absolute;
                top: 7px;
                right: 4px;
                width: 56px;
                height: 28px;
                border-radius: 5px;
                background: @color-m;
                color: #fff;
                text-align: center;
                line-height: 28px;
                font-size: 14px;
                font-weight: bold;
                padding: 0;

            }
            #ques_post_txt {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                // height: 24px/@scale;
                height: 32px/@scale;
                border: 1px solid #ddd;
                width: 100%;
                display: block;
                font-size: 14px;
                border-radius : 4px;
                line-height: 32px/@scale;
                background: #ffffff;
                margin: 0 112px 0 20px/@scale;
                padding:16px/@scale 16px/@scale 16px/@scale 16px/@scale;
                resize:none;
                &::-webkit-input-placeholder { /* WebKit browsers */
                    color: #bbbbbb;
                    font-size: 14px;
                }
                &.lengthVal{
                    margin-right: 66px;
                }
            }
            .flower {
                    -webkit-box-flex: 0;
                    -moz-box-flex: 0;
                    box-flex: 0;
                    position: absolute;
                    top: 8;
                    /* right: 8px; */
                    width: 22px;
                    right: 88px;
                    height: 24px;
                    /* margin-left: 75px; */
                    background-image: url(./../images/red_pack.png);
                    margin-top: 6px;
                    background-size: 54px/@scale 262px/@scale;
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    display: block;
                .num {
                    height: 12px;
                    width: 12px;
                    display: block;
                    background: #f00;
                    border-radius: 24px;
                    position: absolute;
                    font-style: normal;
                    top: 0;
                    right: -5px;
                    color: #fff;
                    font-size: 10px;
                    text-align: center;
                    line-height: 11px;
                }
            }
            .emoticon {
                    -webkit-box-flex: 0;
                    -moz-box-flex: 0;
                    box-flex: 0;
                    position: absolute;
                    top: 0px;
                    right: 76px;
                    width: 27px;
                    /* bottom: 5px; */
                    height: 25px;
                    // margin-right: 72px;
                    margin-top: 10px;
                    background-image: url(./../images/red_pack.png);
                    background-size: 54px/@scale 262px/@scale;
                    background-position: 0px -68px/@scale;
                    background-repeat: no-repeat;
                    display: block;
                    &.emoshow{
                        background-position: 0px -34px;
                    }
                 /*   &:hover{
                       -webkit-box-flex: 0;
                        -moz-box-flex: 0;
                        box-flex: 0;
                        position: absolute;
                        top: 5px;
                        right: 8px;
                        width: 28px;
                         bottom: 5px; 
                        height: 28px;
                        margin-right: 34px;
                        background: url(./../images/smile.png);
                        background-size: 100% auto;
                        background-position: 0px 0px;
                        display: block;
                    }*/
            }
            .reward_icon{
                -webkit-box-flex: 0;
                -moz-box-flex: 0;
                box-flex: 0;
                position: absolute;
                width: 23px;
                height: 25px;
                top: 0px;
                right: 43px;
                // margin-right: 31px;
                cursor: pointer;
                margin-top: 10px;
                background-image: url(./../images/red_pack.png);
                background-size: 54px/@scale 262px/@scale;
                background-repeat: no-repeat;
                background-position: 0px -138px/@scale;
                display: block;
                //border: 1px solid red;
            }

            .reward_rank {
                -webkit-box-flex: 0;
                -moz-box-flex: 0;
                box-flex: 0;
                position: absolute;
                width: 21px;
                height: 27px;
                top: 10px;
                padding: 0px 6px;
                right: 4px;
                cursor: pointer;
                background-image: url(./../images/red_pack.png);
                background-size: 27px 131px;
                background-position: 6px -104px;
                background-repeat: no-repeat;
                display: block;
            }
        }
    }
    // .mod_ques_post {
    //     height: 56px/@scale;
    //     background: #f6f8f9;
    //     padding: 4px 0 6px 0;
    //     display:-webkit-box;
    //     display: -moz-box;
    //     display: box;
    //     position: fixed;
    //     z-index: 105;
    //     bottom: 0px;
    //     width: 100%;
    //     border-top: 1px solid #ccc;
    //     border-bottom: 1px solid #ccc;
    //     .post_con {
    //         -webkit-box-flex: 1;
    //         -moz-box-flex: 1;
    //         box-flex: 1;
    //         display:-webkit-box;
    //         display: -moz-box;
    //         display: box;
    //         width: 100%;           
    //         textarea {
    //             -webkit-box-flex: 1;
    //             -moz-box-flex: 1;
    //             height: 24px/@scale;
    //             border: 1px solid #ddd;
    //             width: 100%;
    //             font-size: 14px;
    //             display: block;
    //             border-radius : 4px;
    //             line-height: 24px/@scale;
    //             background: #ffffff;
    //             margin: 0 48px 0 10px;
    //             padding: 8px 8px 8px;
    //             resize: none;
    //             &.full{
    //                 margin-right: 68px;
    //             }
    //         }
    //         .qsend {
    //            	-webkit-box-flex: 0;
    //             -moz-box-flex: 0;
    //             box-flex: 0;
    //             position: absolute;
    //             top: 5px;
    //             right: 4px;
    //             width: 56px;
    //             height: 28px;
    //             border-radius: 5px;
    //             background: #3ac9ab;
    //             color: #fff;
    //             text-align: center;
    //             line-height: 28px;
    //             font-size: 14px;
    //             font-weight: bold;
    //             padding: 0;
    //             display: none;
    //         }
    //         .reward_icon{
    //             -webkit-box-flex: 0;
    //             -moz-box-flex: 0;
    //             box-flex: 0;
    //             position: absolute;
    //             width: 32px;
    //             height: 40px;
    //             top: 0px;
    //             right: 6px;
    //             margin-right: 0 auto;
    //             cursor: pointer;
    //             background-image: url(img/chat_icon.png);
    //             background-size: 79px/@scale 338px/@scale;
    //             background-repeat: no-repeat;
    //             background-position: 0px -74px;
    //             display: block;
    //         }
    //     }
    // }
}


/*=================================================================================================*/
/*@提问模屏*/
// .horizontal{
//     .mod_menu_question{
//         .mod_ques_hall{
//             height: auto;
//             top: 0;
//             bottom: 32px;
//             border-left: 1px solid #cccccc;
//         }
//         .mod_ques_post{
//             width: 30%;
//             border-left: 1px solid #cccccc;
//             &.touchsend{
//                 left: 0;
//                 right: 0;
//                 width: 100%;
//             }
//             .post_con{
//                 textarea{
//                     padding: 8px;
//                     margin: 0 54px 0 8px;
//                 }
//             }
//         }
//     }
// }