/**
 * ## www.talk-fun.com ##
 * @ xin.
 * @ v2.0
 * @ 2016
 */
html {
  font-size: 10px;
}
html,
body {
  overflow: hidden;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-weight: 400;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
body {
  color: #666666;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #333333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: underline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hidden {
  display: none;
}
.show {
  display: block;
}
/*clear*/
.clear {
  clear: both;
  float: none;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.wrapfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*缩放比例*/
.wrapfix {
  display: inline-table;
}
/* Hides from IE-mac \*/
* html .wrapfix {
  height: 1%;
}
.wrapfix {
  display: block;
}
/* End hide from IE-mac */
/* @:opacity */
/* @:box-shadow */
.slider .close-btn {
  font-size: .6rem;
}
.slider .index {
  font-size: 20px;
}
.vux-toast-bottom {
  bottom: 2rem !important;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-mask {
  z-index: 4000;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.vux-loading .weui-toast {
  width: 2.4rem;
  min-height: 100px !important;
  top: 50%;
  margin-top: -1rem;
}
