.mod_reward_rank {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    background-color: #fff;
    .reward_rank_hd {
        position: relative;
        height: 45px;
        line-height: 45px;
        padding-left: 7px;
        padding-right: 10px;
        border: 1px solid #eee;
        text-align: center;
        font-size: 17px;
        color: #333;
        .reward_rank_hd_close {
            position: absolute;
            right: 0;
            top: 0;
            width: 45px;
            height: 45px;
            background: url(./../images/reward_btn_close.png) no-repeat center;
            background-size: 12px;
            z-index: 1;
        }
    }
    .reward_rank_bd {
        height: 225px;
        // max-height: 225px;
        .reward_rank_list {
            // height: 225px;
            height: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .reward_rank_list_none {
            width: 100%;
            height: 100%;
            .reward_rank_list_none_word {
                display: block;
                margin: 0 auto;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
                font-size: 14px;
                color: #666;
            }
            .reward_rank_list_none_btn {
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 150px;
                height: 37px;
                line-height: 37px;
                background-color: #ffa926;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
            }
        }
    }

    .reward_rank_list_item {
        height: 45px;
        line-height: 45px;
        padding-left: 7px;
        padding-right: 10px;
        font-size: 14px;
        overflow: hidden;
        .reward_rank_badge {
            float: left;
            height: 24px;
            line-height: 24px;
            width: 18px;
            text-align: center;
            margin-top: 11px;
            font-size: 15px;
            color: #333;
            &.reward_rank_badge_img_1 {
                background: url(./../images/reward_rank_first.png) no-repeat;
                background-size: 18px 24px;
            }
            &.reward_rank_badge_img_2 {
                background: url(./../images/reward_rank_second.png) no-repeat;
                background-size: 18px 24px;
            }
            &.reward_rank_badge_img_3 {
                background: url(./../images/reward_rank_third.png) no-repeat;
                background-size: 18px 24px;
            }
        }
        .reward_rank_avatar {
            float: left;
            // background: url(./../images/testhead.jpg) no-repeat;
            background-size: 28px;
            width: 28px;
            height: 28px;
            border-radius: 14px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .reward_rank_username {
            float: left;
            width: 55%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .reward_rank_price {
            float: right;
        }
        &+.reward_rank_list_item {
            border-top: 1px solid #eee;
        }
    }
}