/**
 * #name :  设置
 * author:  liangh;
 */
.ico_camera {
  background: url('sprite_min.png') no-repeat 13px 13px;
  background-size: 30px 230px;
  width: 43px;
  height: 33px;
}
.ico_change {
  background: url('sprite_min.png') no-repeat 13px -22px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_network {
  background: url('sprite_min.png') no-repeat 13px -64px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_notice {
  background: url('sprite_min.png') no-repeat 13px -106px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_refresh {
  background: url('sprite_min.png') no-repeat 13px -148px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_voice {
  background: url('sprite_min.png') no-repeat 13px -190px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.h_opration {
  display: none;
}
.mod_set {
  top: 0;
  bottom: 0px;
  position: absolute;
  z-index: 10001;
  width: 100%;
  background-color: #f2f2f2;
}
.mod_set .net_sucess {
  background: #000000;
  position: absolute;
  z-index: 10000;
  width: 80px;
  height: 34px;
  line-height: 34px;
  top: 50%;
  left: 50%;
  display: none;
  margin-left: -35px;
  margin-top: -104px;
  border-radius: 50em;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  text-align: center;
}
.mod_set .net_sucess span {
  font-size: 14px;
  color: #ffffff;
}
.mod_set .set_menu {
  /*margin: 0px 0 0 32px;*/
  position: Absolute;
  width: 100%;
  /*right: 32px;*/
}
.mod_set .set_menu .toggle {
  display: none;
}
.mod_set .set_menu .menu_list {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}
.mod_set .set_menu .menu_list li {
  width: 25%;
  font-size: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.mod_set .set_menu .menu_list li i {
  display: block;
  width: 53px;
  height: 53px;
  overflow: hidden;
  margin: 0  auto;
  background-color: #FFFFFF;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
}
.mod_set .set_menu .menu_list li span {
  display: block;
  color: #646464;
  line-height: 20px;
  padding-top: 5px;
  font-size: 12px;
  text-align: center;
  position: relative;
}
.mod_set .set_menu .menu_list li.net_choice {
  display: none;
}
.mod_set .set_menu li:last-child {
  margin-right: 0;
}
/*返回按钮公共样式*/
.back_btn {
  margin: 4px 12px 0 10px;
  width: 40px;
  height: 22px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  float: right;
  line-height: 22px;
  background: #f6f8f9;
}
.back_btn span {
  line-height: 22px;
  color: #46494c;
}
.back_btn span.route {
  display: none;
}
/*公告*/
.mod_notice {
  width: 100%;
  position: absolute;
  top: -33px;
  bottom: 0;
  background: #ffffff;
  z-index: 110;
}
.mod_notice .notice_content {
  color: #555555;
  /*position: absolute;
		top: 0;*/
}
.mod_notice .notice_content h3 {
  height: 37px;
  line-height: 36px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
}
.mod_notice .notice_content p {
  line-height: 20px;
  font-size: 14px;
  word-break: break-word;
  padding: 10px;
  white-space: pre-wrap;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
/*网络选择*/
.mod_network {
  width: 100%;
  bottom: 0;
  top: -33px;
  background: #ffffff;
  z-index: 9999;
  border-left: 1px solid #dddddd;
  position: absolute;
}
.mod_network .network_cont {
  /* top: 50%; */
  /* left: 50%; */
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: block;
  /* position: absolute; */
  /* border-radius: 8px; */
  /* display: none;*/
  /* background: #ffffff; */
  /* margin: -120px 0 0 -142px; */
  /* box-shadow: -3px 3px 54px 0px rgba(0, 0, 0, 0.3); */
}
.mod_network .network_cont .net_top {
  height: 27px;
  height: 37px;
  line-height: 37px;
  padding-left: 10px;
  /*padding: 10px 16px 0 16px;*/
}
.mod_network .network_cont .net_top .back_btn {
  float: right;
  text-align: center;
  line-height: 22px;
  margin: 7px 10px 0 0px;
}
.mod_network .network_cont .net_top span {
  font-size: 14px;
  float: left;
  color: #333333;
}
.mod_network .network_cont .net_top .lotter_close {
  position: absolute;
  right: 0;
  top: -65px;
}
.mod_network .network_cont .net_top .lotter_close .close_icon {
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/lottery_close.png") no-repeat;
  background-size: 24px 24px;
  margin: 15px 0 0 1px;
}
.mod_network .network_cont .net_top .lotter_close .line {
  display: block;
  width: 2px;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 37px;
  left: 12px;
}
.mod_network .network_cont .net_text {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  color: #eb6877;
  border-top: 1px solid #dddddd;
}
.mod_network .network_cont .net_select {
  width: 100%;
  top: 65px;
  bottom: 0;
  overflow-y: auto;
}
.mod_network .network_cont .net_select ul {
  margin: auto 10% auto;
  clear: both;
  background: brown;
}
.mod_network .network_cont .net_select li {
  height: 32px;
  list-style-type: none;
  border-radius: 5px;
  color: #566159;
  border: 1px solid #e8e8e8;
  text-align: center;
  line-height: 32px;
  float: left;
  overflow: hidden;
  width: 40%;
  margin: 1.2rem 2% 0;
  padding: 0 2%;
}
.mod_network .network_cont .net_select li img {
  width: 20px;
  height: 20px;
  float: left;
  padding: 0 4px;
  margin-top: 6px;
  margin-left: 1.5rem;
}
.mod_network .network_cont .net_select li span {
  float: left;
  font-size: 12px;
}
.mod_network .network_cont .net_select li.select_hover {
  border: 1px solid #2bb53e;
  border-radius: 5px;
}
.mod_network .network_cont .net_select li.auto span {
  display: block;
  width: 100%;
  text-align: center;
}
/*======================================================*/
