.side-bar-wp{
    position: absolute;
    bottom: .7rem;
    right: .2rem;
    z-index: 200;
    &.no_chat{
        bottom:-4rem;
    }
    .side-bar-bg{
        padding: 0;
        margin: 0;
        list-style: none;
        // background: saddlebrown;
        .side-bar-btn{
            width: .8rem;
            height: .8rem;
            margin-top: .4rem;
            border-radius:50%; 
            &.reword_btn{
                background: url(../images/live-v2/award.svg) no-repeat;
                background-size: 100%;
            }
            &.like_btn{
                background: url(../images/live-v2/like.svg) no-repeat;
                background-size: 100%;
            }
            &.invant_btn{
                background: url(../images/live-v2/invation.svg) no-repeat;
                background-size: 100%;
            }
            &.redpack_btn{
                background: url(../images/live-v2/redpack.svg) no-repeat;
                background-size: 100%;
            }
            &.product_btn{
                background: url(../images/live-v2/product.svg) no-repeat;
                background-size: 100%;
                position: absolute;
                width: 1.8rem/2;
                height:1.8rem/2;
                top: -2rem;
                right: .2rem/2;
                border-radius: 0;
                margin: 0;
            }
            &.private_chat_btn{
                background:url(../images/live-v2/private_chat_icon.png) no-repeat;
                background-size: 100%;
                position: absolute;
                width: 1.6rem/2;
                height:1.6rem/2;
                top: -2rem;
                right: .2rem/2;
                border-radius: 50%;
                margin: 0;
                .tip{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: .4rem/2;
                    height:.4rem/2;
                    background:rgba(255,71,71,1);
                    border-radius:50%;
                }
            }
        }
    }
}