.side-bar-wp {
  position: absolute;
  bottom: 0.7rem;
  right: 0.2rem;
  z-index: 200;
}
.side-bar-wp.no_chat {
  bottom: -4rem;
}
.side-bar-wp .side-bar-bg {
  padding: 0;
  margin: 0;
  list-style: none;
}
.side-bar-wp .side-bar-bg .side-bar-btn {
  width: 0.8rem;
  height: 0.8rem;
  margin-top: 0.4rem;
  border-radius: 50%;
}
.side-bar-wp .side-bar-bg .side-bar-btn.reword_btn {
  background: url(../images/live-v2/award.svg) no-repeat;
  background-size: 100%;
}
.side-bar-wp .side-bar-bg .side-bar-btn.like_btn {
  background: url(../images/live-v2/like.svg) no-repeat;
  background-size: 100%;
}
.side-bar-wp .side-bar-bg .side-bar-btn.invant_btn {
  background: url(../images/live-v2/invation.svg) no-repeat;
  background-size: 100%;
}
.side-bar-wp .side-bar-bg .side-bar-btn.redpack_btn {
  background: url(../images/live-v2/redpack.svg) no-repeat;
  background-size: 100%;
}
.side-bar-wp .side-bar-bg .side-bar-btn.product_btn {
  background: url(../images/live-v2/product.svg) no-repeat;
  background-size: 100%;
  position: absolute;
  width: 0.9rem;
  height: 0.9rem;
  top: -2rem;
  right: 0.1rem;
  border-radius: 0;
  margin: 0;
}
.side-bar-wp .side-bar-bg .side-bar-btn.private_chat_btn {
  background: url(../images/live-v2/private_chat_icon.png) no-repeat;
  background-size: 100%;
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  top: -2rem;
  right: 0.1rem;
  border-radius: 50%;
  margin: 0;
}
.side-bar-wp .side-bar-bg .side-bar-btn.private_chat_btn .tip {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.2rem;
  height: 0.2rem;
  background: #ff4747;
  border-radius: 50%;
}
