/**
 * @n: 讲师信息
 * @author： xin
 */
.mod_time2start_pop {
  position: absolute;
  width: 80%;
  height: 180px;
  z-index: 99993;
  border-radius: 5px;
  background-color: #FFFFFF;
  left: 50%;
  top: 50%;
  margin-left: -40%;
  margin-top: -45%;
  overflow: hidden;
  -webkit-animation: fadeIn 1s 1s infinite;
  animation: fadeIn 1s 1s infinite;
}
.mod_time2start_pop .head {
  height: 50px;
  overflow: hidden;
  background: url(../images/pop_ti_bg.png), linear-gradient(36deg, #6ad895, #3ac9ab), -webkit-linear-gradient(36deg, #6ad895, #3ac9ab);
  background-size: 100% auto;
}
.mod_time2start_pop .head .xclose {
  width: 20px;
  height: 20px;
  float: right;
  font-size: 20px;
  margin: 5px 5px 0 0;
  background-image: url("../images/btn_close_pop.png");
  background-repeat: no-repeat;
  background-size: 12px auto;
  background-position: 4px 5px;
}
.mod_time2start_pop .context h4 {
  text-align: center;
  font-size: 14px;
  padding-top: 40px;
  color: #999999;
}
.mod_time2start_pop .context .t_2_s {
  font-size: 18px;
  text-align: center;
  color: #333333;
  padding-top: 23px;
}
.mod_time2start_pop .context .t_2_s em {
  padding-left: 5px;
  color: #3ac9ab;
}
.mod_time2start_pop .context .avatar {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  top: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50em;
  border: 2px solid #FFFFFF;
}
.course_end_tips {
  position: absolute;
  width: 80%;
  height: 190px;
  z-index: 100000000;
  border-radius: 5px;
  background-color: #FFFFFF;
  left: 50%;
  top: 50%;
  margin-left: -40%;
  margin-top: -45%;
  overflow: hidden;
  -webkit-animation: fadeIn 1s 1s infinite;
  animation: fadeIn 1s 1s infinite;
}
.course_end_tips .head {
  height: 50px;
  overflow: hidden;
  background: url(../images/pop_ti_bg.png), linear-gradient(36deg, #6ad895, #3ac9ab), -webkit-linear-gradient(36deg, #6ad895, #3ac9ab);
  background-size: 100% auto;
}
.course_end_tips .head .x_close {
  width: 20px;
  height: 20px;
  float: right;
  font-size: 20px;
  margin: 5px 5px 0 0;
  background-image: url("../images/btn_close_pop.png");
  background-repeat: no-repeat;
  background-size: 12px auto;
  background-position: 4px 5px;
}
.course_end_tips .context {
  text-align: center;
}
.course_end_tips .context h4 {
  text-align: center;
  font-size: 15px;
  padding-top: 42px;
  color: #333333;
}
.course_end_tips .context .avatar {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  top: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50em;
  border: 2px solid #FFFFFF;
}
.course_end_tips .context .desire_href {
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  display: inline-block;
  width: 180px;
  height: 37px;
  line-height: 37px;
  border-radius: 4px;
  background-color: #3ac9ab;
  margin-top: 16px;
}
.teacher_container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.course_container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  bottom: 0;
  z-index: 10001;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  background-color: #000000;
}
.course_container .course_info_list {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 1001;
}
.course_container .fitter {
  -webkit-filter: blur(8px);
  filter: blur(8px);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1000;
}
.course_container .fitter:before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.course_container .mod_nightlisten_preview_mask {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 80%;
  text-align: center;
  border-right: 2px solid #cdcdcd;
  border-bottom: 2px solid #cdcdcd;
  border-left: 2px solid #cdcdcd;
  padding-top: 25px;
  padding-bottom: 34px;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title {
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  display: flex;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .subline {
  position: relative;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .subline .subline-left {
  width: 100%;
  position: absolute;
  left: 0;
  height: 2px;
  background-color: #cdcdcd;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .subline .subline-right {
  width: 100%;
  position: absolute;
  right: 0;
  height: 2px;
  background-color: #cdcdcd;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .nightlisten_title {
  position: relative;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .nightlisten_title .nightlisten_title_content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: -7px;
  transform: translateX(-50%);
  font-size: 15px;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .title_item {
  flex: 1;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_title .nightlisten_title {
  flex: none;
  width: 200px;
}
.course_container .mod_nightlisten_preview_mask .mod_nightlisten_preview .nightlisten_preview_content {
  display: inline-block;
  font-size: 21px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.course_container .mod_nightlisten_end_mask {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
}
.course_container .mod_nightlisten_end_mask .nightlisten_end {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 80%;
  text-align: center;
  border: 2px solid #cdcdcd;
}
.course_container .mod_nightlisten_end_mask .nightlisten_end .nightlisten_end_content_hd {
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 19px;
}
.course_container .mod_nightlisten_end_mask .nightlisten_end .nightlisten_end_content_bd {
  padding-bottom: 20px;
  font-size: 14px;
}
.course_container .title {
  color: #ffffff;
  font-size: 18px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 25%;
  margin-top: -30px;
}
.course_container .title.will_start {
  top: 40%;
}
.course_container .title .time_to_start {
  display: none;
}
.course_container .title.has_time_to_start {
  top: 40%;
}
.course_container .title.has_time_to_start .title_main,
.course_container .title.has_time_to_start .title_sub {
  display: none;
}
.course_container .title.has_time_to_start .time_to_start {
  display: block;
  font-size: 20px;
}
.course_container .title span {
  display: block;
  text-align: center;
}
.course_container .title i {
  font-style: normal;
  color: #ffa113;
  margin: 0  6px;
}
.course_container .title .title_main {
  color: #ffa113;
  font-size: 20px;
  line-height: 35px;
  height: 35px;
}
.course_container .title .title_sub {
  display: block;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  height: 18px;
  text-align: center;
}
.course_container .title.will_start {
  color: #ffa113;
  height: 53px;
  padding-bottom: 7px;
  overflow: hidden;
}
.course_container .title.stop {
  color: #ffa113;
}
.course_container .title.stop:before {
  top: 25px;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
}
.course_container .course {
  width: 100%;
  position: absolute;
  bottom: 25px;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  z-index: 99992;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  color: #ffffff;
}
.course_container .course .detail {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 12px 15px;
}
.course_container .course .detail p {
  background-image: url(../images/sprite-icon.png);
  background-repeat: no-repeat;
  background-size: 40px 431px;
  padding-left: 20px;
}
.course_container .course .detail p.course_name {
  font-size: 15px;
  color: #ffffff;
  background-position: 0 -122px;
}
.course_container .course .detail p.det_time {
  font-size: 14px;
  color: 14px;
  color: #dddddd;
  margin-top: 12px;
  background-position: 0 -102px;
}
.course_container .list {
  position: absolute;
  bottom: 25px;
  z-index: 99999;
  width: 100%;
  align-content: flex-end;
  -webkit-align-content: flex-end;
}
.course_container .list .title_sublist {
  padding: 6px 0 6px 5%;
  font-size: 14px;
  color: #ffffff;
  display: block;
}
.course_container .list ul {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.course_container .list ul li {
  width: 33%;
}
.course_container .list ul li a {
  display: block;
}
.course_container .list ul li a img {
  display: block;
  width: 100%;
  height: auto;
}
.course_container .list ul li a em {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  text-align: center;
  padding-top: 6px;
  font-size: 14px;
}
.course_container .list ul li:nth-of-type(2) {
  margin: 0 10px;
}
.course_container .course.hide,
.course_container .list.hide {
  display: none;
}
.mod_layer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99991;
  top: 0;
  left: 0;
  display: none;
}
.show_related {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -140px;
  background-color: #ffffff;
  padding: 20px 20px 10px 20px;
  z-index: 99999;
  border-radius: 4px;
  display: none;
}
.show_related img {
  width: 165px;
  height: 165px;
  display: block;
}
.show_related .text {
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #333333;
  display: block;
  margin-top: 0px;
  margin-bottom: 8px;
}
.show_related .close_pop_relate {
  width: 37px;
  height: 37px;
  background-image: url("../images/related_close.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  margin-top: 20px;
  margin-left: 56px;
}
.clearfix {
  *zoom: 1;
}
.separate {
  height: 10px;
  background-color: #f2f2f2;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}
.clearfix::after,
.clearfix::before {
  display: block;
  content: '';
  height: 0;
  visibility: hidden;
  clear: both;
}
.teacher_title {
  word-wrap: break-word;
  font-size: 17px;
}
.teacher_title h1 {
  margin-top: 15px;
  margin-left: 10px;
  color: #333;
}
.teacher_title .video_duration {
  margin-left: 10px;
  margin-top: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  color: #999;
}
.mod_teacher_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.mod_teacher_info .teacher_avatar_box {
  float: left;
  width: 60px;
  height: 60px;
  text-align: center;
  margin: 15px 0 15px 15px;
}
.mod_teacher_info .teacher_avatar_box .teacher_avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  vertical-align: middle;
}
.mod_teacher_info .teacher_intro_box {
  flex: 1;
  display: inline-block;
  font-size: 8px;
  text-align: center;
}
.mod_teacher_info .teacher_intro_box .teacher_name {
  font-size: 16px;
  margin: 9px;
  text-align: left;
}
.mod_teacher_info .teacher_intro_box .teacher_name.pass-accreditation::after {
  content: "";
  display: inline-block;
  margin-left: 8px;
  vertical-align: sub;
  min-width: 18px;
  min-height: 18px;
  background: url(../images/pass-accreditation.svg) no-repeat center center / cover;
}
.mod_teacher_info .teacher_intro_box .teacher_course {
  text-align: left;
  margin-left: 9px;
  font-size: 13px;
}
.mod_teacher_info .teacher_intro_box .teacher_course .teacher_course_student {
  margin-left: 24px;
}
.mod_teacher_info .teacher_intro_box .teacher_course em {
  margin-left: 6px;
}
.mod_teacher_info .teacher_follow_btn {
  box-sizing: border-box;
  margin-right: 10px;
  top: 22px;
  border: 1px solid #3ac9ab;
  border-radius: 3px;
  color: #3ac9ab;
  width: 65px;
  height: 25px;
  line-height: 25px;
}
.mod_teacher_info .teacher_follow_btn .teacher_follow {
  display: block;
  font-size: 14px;
  position: relative;
  padding-left: 25px;
  color: #3ac9ab;
  line-height: 24px;
}
.mod_teacher_info .teacher_follow_btn .teacher_follow::before {
  display: block;
  position: absolute;
  left: 5px;
  top: 2px;
  content: "";
  width: 18px;
  height: 18px;
  background: url(../images/video_teacher_follow_2.png) no-repeat 50%;
  background-size: 11px;
}
.mod_teacher_info .teacher_follow_btn .teacher_follow:link,
.mod_teacher_info .teacher_follow_btn .teacher_follow:visited,
.mod_teacher_info .teacher_follow_btn .teacher_follow:hover,
.mod_teacher_info .teacher_follow_btn .teacher_follow:active {
  text-decoration: none;
}
.teacher_detail_box {
  word-wrap: break-word;
  margin: 0 10px 15px 14px;
}
.teacher_detail_box p {
  font-size: 13px;
  line-height: 1.5;
}
.section_other_course {
  /*padding-left: 15px;
    padding-right: 15px*/
}
.mod_title {
  margin: 20px 0 0px 15px;
  font-size: 17px;
  color: #333;
}
.mod_content {
  padding-bottom: 10px;
}
.other_course_none {
  margin-left: 15px;
  margin-top: 20px;
  font-size: 13px;
  line-height: 1.5;
}
.other_course_one,
.other_course_one_first {
  padding-top: 15px;
}
.other_course_one {
  float: left;
  width: 46%;
}
.other_course_one:nth-of-type(odd) {
  float: left;
  margin-left: 3%;
}
.other_course_one:nth-of-type(even) {
  float: right;
  margin-right: 3%;
}
.other_course_one_a:link,
.other_course_one_a:visited,
.other_course_one_a:hover,
.other_course_one_a:active,
.other_course_one_a:focus {
  text-decoration: none;
}
.other_course_one_word {
  /*width: 137.5px;*/
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.other_course_one_box {
  /*position: relative;*/
}
.other_course_one_box_img {
  position: relative;
  /*height: 92px;*/
  border-radius: 6px;
  overflow: hidden;
}
.other_course_one_stat {
  position: absolute;
  right: 0;
  bottom: 0;
  content: '';
  width: 32px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  background-color: #ffa113;
  font-size: 12px;
  color: #fff;
  font-style: normal;
}
.follow_qrcode {
  position: absolute;
  left: -115px;
  top: -70px;
  width: 100px;
  height: 100px;
  display: none;
  border: 1px solid #e5e5e5;
}
.mod_follow_teacher {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100000000;
}
.follow_qrcode_outer {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}
.follow_qrcode_tip {
  text-align: center;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
}
.follow_qrcode_n {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -5%);
}
.follow_qrcode_img {
  display: block;
  width: 165px;
  height: auto;
}
.follow_qrcode_close {
  display: block;
  width: 33px;
  height: 33px;
  background: url(../images/related_close.png) no-repeat center center;
  background-size: 33px;
  margin: 10px auto 0 auto;
}
.lecturer_state {
  height: 36px;
  margin: 0px 12px;
  padding: 6px 0px;
  border-top: 1px solid #f5f5f5;
}
.lecturer_state > div {
  float: left;
  border-right: 1px solid #f5f5f5;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}
.lecturer_state > div:last-child {
  border-right: none;
}
.lecturer_state .course_num {
  width: 33.33333%;
  text-align: center;
}
.lecturer_state .course_num > span {
  color: #333333;
  font-size: 16px;
  display: block;
}
.lecturer_state .course_num > p {
  color: #999999;
  font-size: 13px;
}
