/**
 * @n: 讲师信息
 * @author： xin
 */
.mod_time2start_pop{
	position: absolute;
	width: 80%;
	height: 180px;
	z-index: 99993;
	border-radius: 5px;
	background-color: #FFFFFF;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: -45%;
	overflow: hidden;

	-webkit-animation: fadeIn 1s 1s infinite;
  	animation: fadeIn 1s 1s infinite;

	.head{

		height: 50px;
		overflow: hidden;
		
		@_a: #6ad895;
		@_b: #3ac9ab;

		background: url(./../images/pop_ti_bg.png),
			linear-gradient(36deg, @_a, @_b),
			-webkit-linear-gradient(36deg, @_a, @_b);

		background-size: 100% auto;

		// background-image: -webkit-linear-gradient(36deg, @_a, @_b); 
		// background-image: linear-gradient(36deg, @_a, @_b);
		// background-image: url(.././../images/pop_ti_bg.png) linear-gradient(36deg, @_a, @_b);
		

		.xclose{
			width: 20px;
			height: 20px;
			float: right;
			font-size: 20px;
			margin: 5px 5px 0 0;
			// color: #FFFFFF;
			background-image: url("./../images/btn_close_pop.png");
			background-repeat: no-repeat;
			background-size: 12px auto;
			background-position: 4px 5px;
		}
	}
	.context{

		h4{
			text-align: center;
			font-size: 14px;
			padding-top: 40px;
			color: #999999;
		}

		.t_2_s{
			font-size: 18px;
			text-align: center;
			color: #333333;
			padding-top: 23px;
			em{
				padding-left: 5px; 
				color: #3ac9ab;
			}
		}

		.avatar{
			position: absolute;
			left: 50%;
			margin-left: -30px;
			top: 20px;
			width: 60px;
			height: 60px;
			border-radius: 50em;
			border: 2px solid #FFFFFF;
		}
	}
}

.course_end_tips{
	position: absolute;
	width: 80%;
	height: 190px;
	z-index: 100000000;
	border-radius: 5px;
	background-color: #FFFFFF;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: -45%;
	overflow: hidden;

	-webkit-animation: fadeIn 1s 1s infinite;
  	animation: fadeIn 1s 1s infinite;

	.head{

		height: 50px;
		overflow: hidden;
		
		@_a: #6ad895;
		@_b: #3ac9ab;

		background: url(./../images/pop_ti_bg.png),
			linear-gradient(36deg, @_a, @_b),
			-webkit-linear-gradient(36deg, @_a, @_b);

		background-size: 100% auto;

		// background-image: -webkit-linear-gradient(36deg, @_a, @_b); 
		// background-image: linear-gradient(36deg, @_a, @_b);
		// background-image: url(.././../images/pop_ti_bg.png) linear-gradient(36deg, @_a, @_b);
		

		.x_close{
			width: 20px;
			height: 20px;
			float: right;
			font-size: 20px;
			margin: 5px 5px 0 0;
			// color: #FFFFFF;
			background-image: url("./../images/btn_close_pop.png");
			background-repeat: no-repeat;
			background-size: 12px auto;
			background-position: 4px 5px;
		}
	}
	.context{
		text-align: center;
		h4{
			text-align: center;
			font-size: 15px;
			padding-top: 42px;
			color: #333333;
		}

		.avatar{
			position: absolute;
			left: 50%;
			margin-left: -30px;
			top: 20px;
			width: 60px;
			height: 60px;
			border-radius: 50em;
			border: 2px solid #FFFFFF;
		}
		
		.desire_href{
			text-decoration: none;
			font-size: 16px;
			color: #ffffff;
			display: inline-block;
			width: 360px/2;
			height: 74px/2;
			line-height: 74px/2;
			border-radius: 4px;
			background-color: #3ac9ab;
			margin-top: 16px;
		}
	}
}
.teacher_container {
    position: absolute;
	top: 0;
    width: 100%;
    height: 100%;
    // display: none;
    background-color: #fff;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
//课程预告
.course_container{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	bottom: 0;
	z-index: 10001;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
	background-color: #000000;
	.course_info_list{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		overflow: hidden;
		z-index: 1001;
	}
	.fitter{
		-webkit-filter: blur(8px);
		filter: blur(8px);
		background-repeat: no-repeat;
		background-size: cover;
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	bottom: 0;
    	z-index: 1000;
		&:before{
			display: block;
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	// 直播预告
	.mod_nightlisten_preview_mask {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		z-index: 9999;
		.mod_nightlisten_preview {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			width: 80%;
			// height: 40px;
			text-align: center;
			// border: 2px solid #cdcdcd;
			border-right: 2px solid #cdcdcd;
			border-bottom:2px solid #cdcdcd;
			border-left: 2px solid #cdcdcd;
			padding-top: 25px;
			padding-bottom: 34px;
			.nightlisten_preview_title {
				position: absolute;
				left: 0;
				bottom: 100%;
				width: 100%;
				display: flex;
				.subline {
					position: relative;
					.subline-left {
						width: 100%;
						position: absolute;
						left: 0;
						height: 2px;
						background-color: #cdcdcd;
					}
					.subline-right {
						width: 100%;
						position: absolute;
						right: 0;
						height: 2px;
						background-color: #cdcdcd;
					}
				}
				.nightlisten_title {
					position: relative;
					.nightlisten_title_content {
						width: 100%;
						position: absolute;
						left: 50%;
						top: -7px;
						transform: translateX(-50%);
						font-size: 15px;
					}
				}
				.title_item {
					flex: 1
				}
				.nightlisten_title {
					// flex: 3
					flex: none;
					width: 200px;
				}

				// color: #000;
			}
			.nightlisten_preview_content {
				display: inline-block;
				font-size: 21px;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}

	// 直播结束
	.mod_nightlisten_end_mask {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		z-index: 9999;
		.nightlisten_end {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: #fff;
			width: 80%;
			text-align: center;
			border: 2px solid #cdcdcd;
			.nightlisten_end_content_hd {
				padding-top: 20px;
				padding-bottom: 15px;
				font-size: 19px;
			}
			.nightlisten_end_content_bd {
				padding-bottom: 20px;
				font-size: 14px;
			}
		}
	}



	.title{
		// display: flex;
		// display: -webkit-box;
		// display: -webkit-flex;
		color: #ffffff;
		font-size: 18px;
		// position: absolute;
		// z-index: 99992;
		width: 100%;
		text-align: center;
		// -webkit-box-pack: center;
		// -webkit-justify-content: center;
		// justify-content: center;
		// -webkit-box-align: center;
		// -webkit-align-items: center;
		// align-items: center;
		// top: 70px;
		&.will_start{
			top: 40%;
		}
		.time_to_start{
			display: none;
		}
		&.has_time_to_start{
			top: 40%;
			.title_main, 
			.title_sub{
				display: none;
			}
			.time_to_start{
				display: block;
				font-size: 20px;
			}
		}

		position: absolute;
		top: 25%;
		margin-top: -30px;

		span{
			display: block;
			text-align: center;
		}
		i{
			font-style: normal;
			color: #ffa113;
			margin: 0  6px;
		}
		.title_main{
			color: #ffa113;
			font-size: 20px;
			line-height: 35px;
			height: 35px;
		}
		.title_sub{
			// content: '若等待时间过长，请联系老师';
			display: block;
			width: 100%;
			color: #ffffff;
			font-size: 14px;
			line-height: 18px;
			height: 18px;
			text-align: center;
		}
		&.will_start{
			color: #ffa113;
			height: 53px;
			padding-bottom: 7px;
			overflow: hidden;
		}
		&.stop {
			color: #ffa113;
			// top: 45px;
			&:before{
				// content: '如属不正常下课，请等待老师重连';
				// position: absolute;
				top: 25px;
				// left: 0;
				width: 100%;
				color: #ffffff;
				font-size: 14px;
				text-align: center;
			}
		}
	}
	.course{
		width: 100%;
		position: absolute;
		bottom: 25px;
		display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		z-index: 99992;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		flex-direction:column;
		-webkit-flex-direction: column;
		color: #ffffff;
		.detail{
			background-color: rgba(0, 0, 0, 0.5);
			padding: 12px 15px;
			p{
				background-image: url(./../images/sprite-icon.png);
				background-repeat: no-repeat;
				background-size: 80px/2 862px/2;
				padding-left: 20px;
				&.course_name{
					font-size: 15px;
					color: #ffffff;
					background-position: 0 -122px;
				}
				&.det_time{
					font-size: 14px;
					color: 14px;
					color: #dddddd;
					margin-top: 12px;
					background-position: 0 -102px;
				}
			}
		}
	}
	.list{
		position: absolute;
		bottom: 25px;
		z-index: 99999;
		width: 100%;
		align-content: flex-end;
		-webkit-align-content: flex-end;
		.title_sublist{
			// padding-left: 5%;
			padding: 6px 0 6px 5%;
			font-size: 14px;
			color: #ffffff;
			display: block;
		}
		ul{
			display: flex;
			display: -webkit-box;
			display: -webkit-flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			width: 90%;
			margin: 0 auto;
			li{
				width: 33%;
				a{
					display: block;
					img{
						display: block;
						width: 100%;
						height: auto;
					}
					em{
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						color: #ffffff;
						text-align: center;
						padding-top: 6px;
						font-size: 14px;
					}
				}
			}
			li:nth-of-type(2){
				margin: 0 10px;
			}
		}
	}

	.course,
	.list{
		&.hide{
			display: none;
		}
	}
}

.mod_layer{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 99991;
	top: 0;
	left: 0;
	display: none;
	// display: block;
}

.show_related{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -100px;
	margin-top: -140px;
	background-color: #ffffff;
	padding: 20px 20px 10px 20px;
	z-index: 99999;
	border-radius: 4px;
	display: none;
	img{
		width: 330px/2;
		height: 330px/2;
		display: block;
	}
	.text{
		text-align: center;
		height: 30px;
		line-height: 30px;
		font-size: 15px;
		color: #333333;
		display: block;
		margin-top: 0px;
		margin-bottom: 8px;
	}
	.close_pop_relate{
		width: 74px/2;
		height: 74px/2;
		background-image: url("./../images/related_close.png");
		background-repeat: no-repeat;
		background-size: 100%;
		position: absolute;
		margin-top: 20px;
		margin-left: 56px;
	}
}



.clearfix {
	*zoom : 1
}
.separate {
    height:10px;
    background-color: #f2f2f2;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
}

.clearfix::after,.clearfix::before {
	display: block;
	content: '';
	height: 0;
	visibility: hidden;
	clear: both;
}
// #teacher {
// 	overflow-y: scroll;
// 	background-color: #fff;
// }

.teacher_title {
    word-wrap: break-word;
    font-size: 17px;
    h1 {
        margin-top: 15px;
        margin-left:10px;
        color: #333
    }
    .video_duration {
        margin-left:10px;
        margin-top: 6px;
        font-size: 14px;
        margin-bottom: 15px;
        color: #999
    }
}


.mod_teacher_info {
    // position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    .teacher_avatar_box {
        float: left;
        width: 60px;
        height: 60px;
        text-align: center;
        margin: 15px 0 15px 15px;
        .teacher_avatar {
            width: 60px;
            height: 60px;
            border-radius:30px;
            vertical-align: middle
        }
    }
    .teacher_intro_box {
    	flex: 1;
        display: inline-block;
        font-size: 8px;
        text-align: center;
        // margin-top: 21px;
        // margin-left:10px;
        .teacher_name {
            font-size: 16px;
            margin: 9px;
						text-align: left;
						&.pass-accreditation {
							&::after {
								content: "";
								display: inline-block;
								margin-left: 8px;
								vertical-align: sub;
								min-width: 18px;
								min-height: 18px;
								background: url(././../images/pass-accreditation.svg) no-repeat center center / cover;
							}
						}
        }
        .teacher_course {
			text-align: left;
			margin-left: 9px;
            font-size: 13px;
            .teacher_course_student {
                margin-left: 24px
            }
            em {
                margin-left: 6px;
            }
        }
    }
    .teacher_follow_btn {
        box-sizing: border-box;
        // position: absolute;
        // right:10px;
        margin-right: 10px;
        top: 22px;
        border: 1px solid #3ac9ab;
        border-radius: 3px;
        color: #3ac9ab;
        width: 65px;
        height: 25px;
        line-height: 25px;
        .teacher_follow {
            display: block;
            font-size: 14px;
            position: relative;
            padding-left: 25px;
            color: #3ac9ab;
            line-height: 24px;
            &::before {
                display: block;
                position: absolute;
                left:5px;
                top: 2px;
                content: "";
                width: 18px;
                height: 18px;
                background: url(././../images/video_teacher_follow_2.png) no-repeat 50%;
                background-size: 11px
            }
			&:link,&:visited,&:hover,&:active {
				text-decoration: none;
			}
        }
    }
}

.teacher_detail_box {
    word-wrap: break-word;
    margin: 0 10px 15px 14px;
    p {
        font-size: 13px;
        line-height: 1.5
    }
}





//其他课程
.section_other_course {
    /*padding-left: 15px;
    padding-right: 15px*/
}




.mod_title {
    margin: 20px 0 0px 15px;
    font-size: 17px;
    color: #333
}


.mod_content {
	padding-bottom: 10px;	
}


.other_course_none {
    margin-left:15px;
    margin-top:20px;
    font-size:13px;
    line-height:1.5;
}


.other_course_one,
.other_course_one_first {
    padding-top: 15px
}

.other_course_one {
    float: left;
    width: 46%;
    &:nth-of-type(odd){
        float: left;
        margin-left: 3%;
    }
    &:nth-of-type(even){
        float: right;
        margin-right: 3%;
    }
}
.other_course_one_a {
    &:link,&:visited,&:hover,&:active,&:focus {
		text-decoration: none;
	}
}

.other_course_one_word {
    /*width: 137.5px;*/
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.other_course_one_box {
    /*position: relative;*/
}
.other_course_one_box_img {
    position: relative;
	/*height: 92px;*/
	border-radius: 6px;
    overflow: hidden;
}
.other_course_one_stat {
    position: absolute;
    right: 0;
    bottom: 0;
    content: '';
    width: 32px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: #ffa113;
    font-size: 12px;
    color: #fff;
	font-style: normal;
}


//follow qrcode

.follow_qrcode {
    position: absolute;
    left: -115px;
    top: -70px;
    width:100px;
    height:100px;
    display: none;
    border: 1px solid #e5e5e5;
}
.mod_follow_teacher {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
	z-index: 100000000;
}

.follow_qrcode_outer {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}
.follow_qrcode_tip {
    text-align: center;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
}

.follow_qrcode_n {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-5%);
}
.follow_qrcode_img {
    display: block;
    width: 165px;
    height: auto;
}
.follow_qrcode_close {
    display: block;
    width: 33px;
    height: 33px;
    background: url(./../images/related_close.png) no-repeat center center;
    background-size: 33px;
    margin: 10px auto 0 auto;
}


.lecturer_state{
	height: 36px;
	margin: 0px 12px;
	padding: 6px 0px;
	border-top: 1px solid #f5f5f5;
	&>div{
		float: left;
		// height: 36px;
		border-right: 1px solid #f5f5f5;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		&:last-child{
			border-right: none;
		}
	}
	.course_num{
		width: 33.33333%;
		text-align: center;
		&>span{
			color:#333333;
			font-size: 16px;
			// margin-bottom: 10px;
			display: block;
		}
		&>p{
			color:#999999;
			font-size: 13px;
		}
	}
}