
@import "./reset.less";
body .mod-ecom-wp {
  height: 100vh;
  overflow: hidden;
  &.mod-coures-wp{
    .ppt_media{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5.6rem;
      &.full{
        transform: rotate(90deg);
        width: 100vh;
        height: 100vw;
        z-index: 999999;
        background: #ffffff;
      }
      #ht_course_container{
        width: 100%;
        height: 100%;
      }
    }
    .live_media{
      top: 5.6rem;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      video{
        height: 100% !important;
      }
    }
    ._masker_loading{
      top: 8rem;
    }
    .masker{
      top: 5.6rem;
      height: auto;
      .masker_content{
        margin-top: 1.5rem;
        &.no_icon{
          margin-top: 3rem;
        }
      }
    }
    .camera_status{
      top: 5.6rem;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
    }
    .replay{
      top: 6rem;
    }
    .top_infomation{
      top: 6rem;
    }
    .ppt_full{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000000;
      width:1.2rem/2;
      height:1.2rem/2;
      background:rgba(0, 0, 0, 0.5) url(~@/assets/images/live-v2/full.png) no-repeat;
      background-size: 100% 100%;
      &.full{
        background: rgba(0, 0, 0, 0.5) url(~@/assets/images/live-v2/full.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .live_doc {
    width: 95%;
    height: 30%;
    position: relative;
    z-index: 300;
    border-radius: 2px;
    margin: auto;
    background: #ececec;
    padding: 2px;
    box-shadow: rgba(109, 109, 109, 0.7) 1px 1px 11px;
  }
  .partner_sign{
    position: absolute;
    width: 2.6rem/2;
    height: 1.6rem/2;
    background:url(../images/icon_ys.svg) no-repeat;
    background-size: 100% 100%;
    right: 2.4rem/2;
    top: .4rem/2;
    z-index: 200;
    // position: relative;
    &>div{
      position: absolute;
      bottom: .04rem;
      left: 50%;
      transform: translate(-50%,0);
      font-size: 12px;
      color: #FFFFFF;
      // opacity: .5;
    }
  }
  .masker {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 105;
    font-size: 16px;
    color: #eaeef3;
    text-align: center;
    background: url(../images/live-v2/bg_full.png) no-repeat;
    background-size: 100% 100%;
    &.partner1{
      background: url(../images/bg_parten.png) no-repeat;
      background-size: 100% 100%;
    }
    &.partner2{
      background: url(../images/bg_parten2.png) no-repeat;
      background-size: 100% 100%;
    }
    .masker_content{
      margin-top: 7rem/2;
    }
    .ico_stop {
      width: 4.4rem/2;
      height: 4.38rem/2;
      background: url(../images/live-v2/live_end.svg) no-repeat;
      background-size: cover;
      margin:0 auto .4rem;
    }
  }
  ._masker_loading{
    position: absolute;
    // width: 100vw;
    // height: 100vh;
    // background: black;
    top: 30%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 1500;
    @keyframes line-grow {
      0% {
      height: 0;
     }
      100% {
      height: 75%;
     }
    }
     .loader{ 
       position: relative; 
       width: 1.2rem; 
       height: 1.2rem; 
       border-radius: 50%; 
       display: inline-block; 
       vertical-align: middle; 
      }
      .line { 
        width: 8px; 
        position: absolute; 
        border-radius: 5px; 
        bottom: 0;  
        background:linear-gradient(180deg,rgba(80,231,255,1) 0%,rgba(64,160,255,1) 100%);
      }
      .line1 { 
        left: 0; 
        animation: line-grow 0.5s ease alternate infinite; 
      }
      .line2 {
         left: 20px; 
         animation: line-grow 0.5s 0.2s ease alternate infinite; 
        }
      .line3 { 
        left: 40px; 
        animation: line-grow 0.5s 0.4s ease alternate infinite; 
      }
      .text_line{
        position: absolute;
        width: 100px;
        font-size: 14px;
        bottom: -30px;
        left: -16px;
        color: #FFFFFF;
      }
  }
  .mod_notification_layer {
    position: absolute;
    margin: 20px;
    top: 20%;
    padding: 10px 15px;
    border-radius: 5px;
    line-height: 20px;
    z-index: 501;
    background: rgba(6, 6, 6, 0.8);
    border: 1px solid #565656;
    right: 0;
    left: 0;
    font-size: 12px;
    -webkit-box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.42);
    h2 {
      color: #ff5777;
    }
    .ico_close {
      padding: 5px;
      // background: #060606;
      background-color: #585858;
      border-radius: 50em;
      color: #ffffff;
      position: absolute;
      fill: #fff;
      right: 10px;
      top: 10px;
    }
    .content {
      color: #e0e0e0;
    }
  }
  .live_media {
    #tf-xplay-icon {
      position: absolute !important;
      visibility: hidden;
    }
    #tf-xplay-poster{
      background-size: cover !important;
    }
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 100;
    background: url(../images/live-v2/bg_full.png) no-repeat;
    background-size: 100% 100%;
    &.partner1{
      background: url(../images/bg_parten.png) no-repeat;
      background-size: 100% 100%;
    }
    &.partner2{
      background: url(../images/bg_parten2.png) no-repeat;
      background-size: 100% 100%;
    }
    &.pause{
      video{
        display: none !important;
      }
    }
    video {
      height: 100vh !important;
      object-fit: cover;
      // background: red;
      // visibility: hidden;
    }
  }
  .live_media_pause{
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 204;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    line-height: 100vh;
    // background: salmon;
    .icon{
      display: inline-block;
      width: 4rem/2;
      height: 4rem/2;
      background: url(~@/assets/images/live-v3/play.png) no-repeat;
      background-size: cover;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .camera_status{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 110;
    background: url(../images/live-v2/camera_bg.png) no-repeat;
    background-size: 100% 100%;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    .zhubo_image{
      width:4.4rem/2;
      height:4.4rem/2;
      background:#ffffff;
      border-radius:50%;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%,0);
      // overflow: hidden;
      padding: 6px;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius:50%;
      }
      .tip{
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        width: 100%;
        bottom: -1rem;
      }
    }
    @keyframes line-grow2 {
      0% {
      height: 0;
     }
      100% {
      height: 45%;
     }
    }
     .loader{ 
       position: absolute; 
       width: 1.4rem/2;
       height: 1.4rem/2;
       border-radius: 50%; 
       background: rgba(0,0,0,.72) url(../images/live-v3/vote1.gif) no-repeat;
       background-size: contain;
       right: 0;
       bottom: 0;
      }
      .line { 
        width: 3px; 
        position: absolute; 
        border-radius: 5px; 
        bottom: 6px;  
        background:linear-gradient(180deg,rgba(80,231,255,1) 0%,rgba(64,160,255,1) 100%);
      }
      .line1 { 
        animation: line-grow2 0.5s ease alternate infinite; 
        left: .18rem;
      }
      .line2 {
         animation: line-grow2 0.5s 0.2s ease alternate infinite; 
         left: .32rem;
        }
      .line3 { 
        animation: line-grow2 0.5s 0.4s ease alternate infinite; 
        left: .46rem;
      }
  }
  .replay{
    position: absolute;
    top: 2rem/2;
    right: .4rem/2;
    z-index: 400;
    width:1.2rem/2;
    height:1.2rem/2;
    background:url(../images/live-v2/refash.png) no-repeat;
    background-size: 100% 100%; 
    background-position: center center;
    border-radius:50%;
    &.replaying{
       animation: replaying 1s linear infinite;
    }
    @keyframes replaying {
      0%{transform: rotate(0);}
      100%{transform: rotate(360deg);}
    }
  }
  .go_back{
    position: absolute;
    top: .3rem;
    right: .5rem/2;
    z-index: 400;
    width:1rem/2;
    height:1rem/2;
    background:rgba(0,0,0,.3) url(../images/live-v2/close.svg) no-repeat;
    background-size: 60% 60%; 
    background-position: center center;
    border-radius:50%;
  }
  .full_screen_btn{
    position: absolute;
    top: .5rem/2;
    right: .4rem/2;
    z-index: 400;
    // width:1rem/2;
    // height:1rem/2;
    padding: 2px 10px;
    background:rgba(0,0,0,1);
    // background-size: 60% 60%; 
    // background-position: center center;
    border-radius:15px;
    font-size: 14px;
    color: #FFFFFF;
    &.replaying{
       animation: replaying 1s linear infinite;
    }
    @keyframes replaying {
      0%{transform: rotate(0);}
      100%{transform: rotate(360deg);}
    }
  }
  .full_tab{
    &.tabUp{
      height: 50vh;
    }
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    z-index: 400;
    display: flex;
    flex-direction: column;
    transition: .5s;
    z-index: 3000;
    .tab{
      width: 100%;
      height: .8rem;
      flex: none;
      .ht_nav_box{
        height: 0;
      }
    }
    .tab_item{
      flex: 1;
    }
  }
  .full_chat{
    .mod_chat_list{
      background: none;
    }
    
  }
  @color_1: #FFFFFF;
  @color_2: #ff5777;
  .head-section {
    position: relative;
    font-size: 12px;
    z-index: 105;
    padding-top: .18rem;
    padding-left: .2rem;
    height: 0.8rem;
    // opacity: .7;
    background-image: linear-gradient(0deg, transparent, rgba(0, 0, 0, .02) 18%, rgba(0, 0, 0, .6));
    display: flex;
    .top_bar_tools {
      line-height: 0.8rem;
      span {
        display: inline-block;
        padding: 0 5px;
      }
      svg {
        fill: #d2d2d2;
        &:hover {
          fill: #d2d2d2;
        }
      }
    }
    .focus-actor {
      display: flex;
      flex: 1;
      opacity: .7;
      .actor-avatar {
        position: relative;
        margin-right: .1rem;
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .actor-tag {
        position: absolute;
        right: -.02rem;
        bottom: 0;
        width: .2rem;
        height: .2rem;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .info {
        margin-right: .15rem;
        color: @color_1;
      }
      .online-num {
        font-size: 11px;
        display: flex;
      }
      .focus-btn {
        font-size: 12px;
        width: .88rem;
        height: .4rem;
        border-radius: .5rem;
        border: 1px solid #ff5777;
        color: @color_2;
        line-height: .4rem;
        text-align: center;
      }
      .subscribe-btn {
        font-size: 12px;
        width: .88rem;
        height: .5rem;
        border-radius: .5rem;
        border: 1px solid #ff5777;
        color: @color_2;
      }
      .has-subscribe-btn-btn {
        font-size: 12px;
        width: 1rem;
        height: .5rem;
        border-radius: .5rem;
        border: 1px solid #fff;
        color: @color_1;
      }
    }
  }
  .loading {
    width: 100vw;
    height: 100vh;
    position: absolute;
    bottom: 0;
    z-index: 9999;
    background: white;
    font-size: 16px;
    text-align: center;
    color: rgba(22, 63, 78, 1);
    &.hidden {
      display: none;
    }
    .loading_bg {
      position: absolute;
      top: 40vh;
      left: 0;
      right: 0;
      @keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
      }
      .cicle_warp {
        margin-top: .4rem;
        .cicle {
          display: inline-block;
          width: .28rem;
          height: .28rem;
          background: linear-gradient(90deg, rgba(112, 179, 255, 1) 0%, rgba(59, 203, 241, 1) 100%);
          border-radius: 50%;
          margin: 0 .08rem;
          animation: bouncedelay 1.4s infinite ease-in-out;
          animation-fill-mode: both;
        }
        .cicle1 {
          animation-delay: -0.32s;
        }
        .cicle2 {
          animation-delay: -0.16s;
        }
      }
    }
  }
  .rank_top_show{
    width: 3.8rem/2;
    height:.92rem/2;
    background:rgba(0,0,0,.3);
    border-radius: .46rem/2;
    position: absolute;
    top: 2.4rem/2;
    left: 0;
    z-index: 400;
    font-size: 12px;
    color: #FFFFFF;
    line-height: .92rem/2;
    text-align: center;
    ._icon{
      display: inline-block;
      width: .6rem/2;
      height: .6rem/2;
      vertical-align: -4px;
      &:nth-of-type(1){
        background: url(../images/live-v2/rank.svg)  no-repeat;
        background-size: 100% 100%;
      }
      &:nth-of-type(2){
        background: url(../images/live-v2/arrows.svg)  no-repeat;
        background-size: 100% 90%;
      }
    }
  }
  .tools_wp{
    position: relative;
    height: 100vh;
    z-index: 110;
    // transition: .5s;
  }
}
