/**
 * ## www.talk-fun.com ##
 * @ xin.
 * @ v2.0
 * @ 2016
 */
html {
  font-size: 10px;
}
html,
body {
  overflow: hidden;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-weight: 400;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
body {
  color: #666666;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #333333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: underline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hidden {
  display: none;
}
.show {
  display: block;
}
/*clear*/
.clear {
  clear: both;
  float: none;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.wrapfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*缩放比例*/
.wrapfix {
  display: inline-table;
}
/* Hides from IE-mac \*/
* html .wrapfix {
  height: 1%;
}
.wrapfix {
  display: block;
}
/* End hide from IE-mac */
/* @:opacity */
/* @:box-shadow */
.slider .close-btn {
  font-size: 0.6rem;
}
.slider .index {
  font-size: 20px;
}
.vux-toast-bottom {
  bottom: 2rem !important;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-mask {
  z-index: 4000;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-alert {
  font-size: 18px;
}
.vux-alert .weui-dialog__bd {
  padding: 1em 1.6em 0.8em;
}
.vux-alert .weui-dialog__btn {
  color: #70b3ff;
}
.vux-loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.vux-loading .weui-toast {
  width: 2.4rem;
  min-height: 100px !important;
  top: 50%;
  margin-top: -1rem;
}
body .mod-ecom-wp {
  height: 100vh;
  overflow: hidden;
}
body .mod-ecom-wp.mod-coures-wp .ppt_media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5.6rem;
}
body .mod-ecom-wp.mod-coures-wp .ppt_media.full {
  transform: rotate(90deg);
  width: 100vh;
  height: 100vw;
  z-index: 999999;
  background: #ffffff;
}
body .mod-ecom-wp.mod-coures-wp .ppt_media #ht_course_container {
  width: 100%;
  height: 100%;
}
body .mod-ecom-wp.mod-coures-wp .live_media {
  top: 5.6rem;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
}
body .mod-ecom-wp.mod-coures-wp .live_media video {
  height: 100% !important;
}
body .mod-ecom-wp.mod-coures-wp ._masker_loading {
  top: 8rem;
}
body .mod-ecom-wp.mod-coures-wp .masker {
  top: 5.6rem;
  height: auto;
}
body .mod-ecom-wp.mod-coures-wp .masker .masker_content {
  margin-top: 1.5rem;
}
body .mod-ecom-wp.mod-coures-wp .masker .masker_content.no_icon {
  margin-top: 3rem;
}
body .mod-ecom-wp.mod-coures-wp .camera_status {
  top: 5.6rem;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
}
body .mod-ecom-wp.mod-coures-wp .replay {
  top: 6rem;
}
body .mod-ecom-wp.mod-coures-wp .top_infomation {
  top: 6rem;
}
body .mod-ecom-wp.mod-coures-wp .ppt_full {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000000;
  width: 0.6rem;
  height: 0.6rem;
  background: rgba(0, 0, 0, 0.5) url(~@/assets/images/live-v2/full.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp.mod-coures-wp .ppt_full.full {
  background: rgba(0, 0, 0, 0.5) url(~@/assets/images/live-v2/full.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .live_doc {
  width: 95%;
  height: 30%;
  position: relative;
  z-index: 300;
  border-radius: 2px;
  margin: auto;
  background: #ececec;
  padding: 2px;
  box-shadow: rgba(109, 109, 109, 0.7) 1px 1px 11px;
}
body .mod-ecom-wp .partner_sign {
  position: absolute;
  width: 1.3rem;
  height: 0.8rem;
  background: url(../images/icon_ys.svg) no-repeat;
  background-size: 100% 100%;
  right: 1.2rem;
  top: 0.2rem;
  z-index: 200;
}
body .mod-ecom-wp .partner_sign > div {
  position: absolute;
  bottom: 0.04rem;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 12px;
  color: #FFFFFF;
}
body .mod-ecom-wp .masker {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 105;
  font-size: 16px;
  color: #eaeef3;
  text-align: center;
  background: url(../images/live-v2/bg_full.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .masker.partner1 {
  background: url(../images/bg_parten.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .masker.partner2 {
  background: url(../images/bg_parten2.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .masker .masker_content {
  margin-top: 3.5rem;
}
body .mod-ecom-wp .masker .ico_stop {
  width: 2.2rem;
  height: 2.19rem;
  background: url(../images/live-v2/live_end.svg) no-repeat;
  background-size: cover;
  margin: 0 auto 0.4rem;
}
body .mod-ecom-wp ._masker_loading {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1500;
}
@keyframes line-grow {
  0% {
    height: 0;
  }
  100% {
    height: 75%;
  }
}
body .mod-ecom-wp ._masker_loading .loader {
  position: relative;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
body .mod-ecom-wp ._masker_loading .line {
  width: 8px;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
  background: linear-gradient(180deg, #50e7ff 0%, #40a0ff 100%);
}
body .mod-ecom-wp ._masker_loading .line1 {
  left: 0;
  animation: line-grow 0.5s ease alternate infinite;
}
body .mod-ecom-wp ._masker_loading .line2 {
  left: 20px;
  animation: line-grow 0.5s 0.2s ease alternate infinite;
}
body .mod-ecom-wp ._masker_loading .line3 {
  left: 40px;
  animation: line-grow 0.5s 0.4s ease alternate infinite;
}
body .mod-ecom-wp ._masker_loading .text_line {
  position: absolute;
  width: 100px;
  font-size: 14px;
  bottom: -30px;
  left: -16px;
  color: #FFFFFF;
}
body .mod-ecom-wp .mod_notification_layer {
  position: absolute;
  margin: 20px;
  top: 20%;
  padding: 10px 15px;
  border-radius: 5px;
  line-height: 20px;
  z-index: 501;
  background: rgba(6, 6, 6, 0.8);
  border: 1px solid #565656;
  right: 0;
  left: 0;
  font-size: 12px;
  -webkit-box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.42);
}
body .mod-ecom-wp .mod_notification_layer h2 {
  color: #ff5777;
}
body .mod-ecom-wp .mod_notification_layer .ico_close {
  padding: 5px;
  background-color: #585858;
  border-radius: 50em;
  color: #ffffff;
  position: absolute;
  fill: #fff;
  right: 10px;
  top: 10px;
}
body .mod-ecom-wp .mod_notification_layer .content {
  color: #e0e0e0;
}
body .mod-ecom-wp .live_media {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 100;
  background: url(../images/live-v2/bg_full.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .live_media #tf-xplay-icon {
  position: absolute !important;
  visibility: hidden;
}
body .mod-ecom-wp .live_media #tf-xplay-poster {
  background-size: cover !important;
}
body .mod-ecom-wp .live_media.partner1 {
  background: url(../images/bg_parten.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .live_media.partner2 {
  background: url(../images/bg_parten2.png) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .live_media.pause video {
  display: none !important;
}
body .mod-ecom-wp .live_media video {
  height: 100vh !important;
  object-fit: cover;
}
body .mod-ecom-wp .live_media_pause {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 204;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
  line-height: 100vh;
}
body .mod-ecom-wp .live_media_pause .icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: url(~@/assets/images/live-v3/play.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .mod-ecom-wp .camera_status {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  z-index: 110;
  background: url(../images/live-v2/camera_bg.png) no-repeat;
  background-size: 100% 100%;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
}
body .mod-ecom-wp .camera_status .zhubo_image {
  width: 2.2rem;
  height: 2.2rem;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 6px;
  box-sizing: border-box;
}
body .mod-ecom-wp .camera_status .zhubo_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}
body .mod-ecom-wp .camera_status .zhubo_image .tip {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  bottom: -1rem;
}
@keyframes line-grow2 {
  0% {
    height: 0;
  }
  100% {
    height: 45%;
  }
}
body .mod-ecom-wp .camera_status .loader {
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.72) url(../images/live-v3/vote1.gif) no-repeat;
  background-size: contain;
  right: 0;
  bottom: 0;
}
body .mod-ecom-wp .camera_status .line {
  width: 3px;
  position: absolute;
  border-radius: 5px;
  bottom: 6px;
  background: linear-gradient(180deg, #50e7ff 0%, #40a0ff 100%);
}
body .mod-ecom-wp .camera_status .line1 {
  animation: line-grow2 0.5s ease alternate infinite;
  left: 0.18rem;
}
body .mod-ecom-wp .camera_status .line2 {
  animation: line-grow2 0.5s 0.2s ease alternate infinite;
  left: 0.32rem;
}
body .mod-ecom-wp .camera_status .line3 {
  animation: line-grow2 0.5s 0.4s ease alternate infinite;
  left: 0.46rem;
}
body .mod-ecom-wp .replay {
  position: absolute;
  top: 1rem;
  right: 0.2rem;
  z-index: 400;
  width: 0.6rem;
  height: 0.6rem;
  background: url(../images/live-v2/refash.png) no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  border-radius: 50%;
}
body .mod-ecom-wp .replay.replaying {
  animation: replaying 1s linear infinite;
}
@keyframes replaying {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
body .mod-ecom-wp .go_back {
  position: absolute;
  top: 0.3rem;
  right: 0.25rem;
  z-index: 400;
  width: 0.5rem;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.3) url(../images/live-v2/close.svg) no-repeat;
  background-size: 60% 60%;
  background-position: center center;
  border-radius: 50%;
}
body .mod-ecom-wp .full_screen_btn {
  position: absolute;
  top: 0.25rem;
  right: 0.2rem;
  z-index: 400;
  padding: 2px 10px;
  background: #000000;
  border-radius: 15px;
  font-size: 14px;
  color: #FFFFFF;
}
body .mod-ecom-wp .full_screen_btn.replaying {
  animation: replaying 1s linear infinite;
}
@keyframes replaying {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
body .mod-ecom-wp .full_tab {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 400;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  z-index: 3000;
}
body .mod-ecom-wp .full_tab.tabUp {
  height: 50vh;
}
body .mod-ecom-wp .full_tab .tab {
  width: 100%;
  height: 0.8rem;
  flex: none;
}
body .mod-ecom-wp .full_tab .tab .ht_nav_box {
  height: 0;
}
body .mod-ecom-wp .full_tab .tab_item {
  flex: 1;
}
body .mod-ecom-wp .full_chat .mod_chat_list {
  background: none;
}
body .mod-ecom-wp .head-section {
  position: relative;
  font-size: 12px;
  z-index: 105;
  padding-top: 0.18rem;
  padding-left: 0.2rem;
  height: 0.8rem;
  background-image: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.02) 18%, rgba(0, 0, 0, 0.6));
  display: flex;
}
body .mod-ecom-wp .head-section .top_bar_tools {
  line-height: 0.8rem;
}
body .mod-ecom-wp .head-section .top_bar_tools span {
  display: inline-block;
  padding: 0 5px;
}
body .mod-ecom-wp .head-section .top_bar_tools svg {
  fill: #d2d2d2;
}
body .mod-ecom-wp .head-section .top_bar_tools svg:hover {
  fill: #d2d2d2;
}
body .mod-ecom-wp .head-section .focus-actor {
  display: flex;
  flex: 1;
  opacity: 0.7;
}
body .mod-ecom-wp .head-section .focus-actor .actor-avatar {
  position: relative;
  margin-right: 0.1rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
body .mod-ecom-wp .head-section .focus-actor .actor-tag {
  position: absolute;
  right: -0.02rem;
  bottom: 0;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
body .mod-ecom-wp .head-section .focus-actor .info {
  margin-right: 0.15rem;
  color: #FFFFFF;
}
body .mod-ecom-wp .head-section .focus-actor .online-num {
  font-size: 11px;
  display: flex;
}
body .mod-ecom-wp .head-section .focus-actor .focus-btn {
  font-size: 12px;
  width: 0.88rem;
  height: 0.4rem;
  border-radius: 0.5rem;
  border: 1px solid #ff5777;
  color: #ff5777;
  line-height: 0.4rem;
  text-align: center;
}
body .mod-ecom-wp .head-section .focus-actor .subscribe-btn {
  font-size: 12px;
  width: 0.88rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ff5777;
  color: #ff5777;
}
body .mod-ecom-wp .head-section .focus-actor .has-subscribe-btn-btn {
  font-size: 12px;
  width: 1rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  color: #FFFFFF;
}
body .mod-ecom-wp .loading {
  width: 100vw;
  height: 100vh;
  position: absolute;
  bottom: 0;
  z-index: 9999;
  background: white;
  font-size: 16px;
  text-align: center;
  color: #163f4e;
}
body .mod-ecom-wp .loading.hidden {
  display: none;
}
body .mod-ecom-wp .loading .loading_bg {
  position: absolute;
  top: 40vh;
  left: 0;
  right: 0;
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
body .mod-ecom-wp .loading .loading_bg .cicle_warp {
  margin-top: 0.4rem;
}
body .mod-ecom-wp .loading .loading_bg .cicle_warp .cicle {
  display: inline-block;
  width: 0.28rem;
  height: 0.28rem;
  background: linear-gradient(90deg, #70b3ff 0%, #3bcbf1 100%);
  border-radius: 50%;
  margin: 0 0.08rem;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}
body .mod-ecom-wp .loading .loading_bg .cicle_warp .cicle1 {
  animation-delay: -0.32s;
}
body .mod-ecom-wp .loading .loading_bg .cicle_warp .cicle2 {
  animation-delay: -0.16s;
}
body .mod-ecom-wp .rank_top_show {
  width: 1.9rem;
  height: 0.46rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0.23rem;
  position: absolute;
  top: 1.2rem;
  left: 0;
  z-index: 400;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 0.46rem;
  text-align: center;
}
body .mod-ecom-wp .rank_top_show ._icon {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  vertical-align: -4px;
}
body .mod-ecom-wp .rank_top_show ._icon:nth-of-type(1) {
  background: url(../images/live-v2/rank.svg) no-repeat;
  background-size: 100% 100%;
}
body .mod-ecom-wp .rank_top_show ._icon:nth-of-type(2) {
  background: url(../images/live-v2/arrows.svg) no-repeat;
  background-size: 100% 90%;
}
body .mod-ecom-wp .tools_wp {
  position: relative;
  height: 100vh;
  z-index: 110;
}
