/**
 * #name :  投票
 * author:  liangh;
 */
/*Pop-Box*/
.mod_vote {
  position: absolute;
  height: 70vh;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.mod_vote .mbox_hd {
  flex: none;
  height: 0.88rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  font-size: 14px;
  border-bottom: 1px solid #ced0d1;
  border-radius: 10px 10px 0px 0px;
  background: #fff;
}
.mod_vote .mbox_hd .h_left {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #696B70;
}
.mod_vote .mbox_hd .h_left .u_s {
  font-size: 16px;
  color: #1B3947;
}
.mod_vote .mbox_hd .h_left .u_n {
  margin-right: 2px;
}
.mod_vote .mbox_hd .vote_icon {
  background: url('../images/vote_icon.png') no-repeat 5px 5px;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  margin-right: 3px;
  margin-left: -3px;
}
.mod_vote .mbox_hd .close_btn {
  height: 0.4rem;
  width: 0.4rem;
}
.mod_vote .mbox_bd {
  flex: 1;
  padding: 0.2rem 0.3rem;
  padding-bottom: 0;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
}
.mod_vote .mbox_bd .mod_scroll_box {
  height: 100%;
  font-size: 14px;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option {
  height: 100%;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd {
  line-height: 20px;
  margin: 10px 0 0 0;
  color: #8b968e;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd .col_l {
  color: #8b968e;
  margin-bottom: 10px;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd .col_l em {
  font-style: normal;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd .col_l .u_n {
  color: #8b968e;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd h4 {
  /*height: 30px;
          line-height: 30px;*/
  margin: 0 0 10px 0;
  flex: none;
  color: #1B3947;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd h4 em {
  font-style: normal;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd h4 .vo_op {
  display: inline-block;
  padding: 2px 6px;
  background: #01C2FF;
  border-radius: 2px;
  font-size: 12px;
  margin-right: 0.5em;
  color: #fff;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail.result {
  padding: 0.3rem 1.2rem 0.3rem 0.6rem;
  box-sizing: border-box;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail.result dl {
  height: auto;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail.result dl dt {
  font-size: 16px;
  color: #696B70;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail.result dl dt em {
  color: #1B3947;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail.result dl dd {
  display: flex;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail.result .result_contener {
  text-align: right;
  margin-top: 0.6rem;
  color: #1B3947;
  font-size: 16px;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl {
  width: 100%;
  height: 42px;
  overflow: hidden;
  position: relative;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl dt {
  display: block;
  line-height: 20px;
  color: #2a382b;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl dd {
  height: 20px;
  padding-top: 6px;
  overflow: hidden;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl .crt_percent_line {
  position: relative;
  flex: 1;
  height: 4px;
  overflow: hidden;
  float: left;
  border-radius: 50em;
  margin-top: 4px;
  background: #F2F5F6;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl .crt_percent_line span {
  display: block;
  height: 7px;
  border-radius: 50em;
  position: absolute;
  left: 0;
  top: 0;
  background: #01C2FF;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl .pn {
  flex: none;
  padding-left: 10px;
  color: #696B70;
  font-size: 14px;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail dl .pn em {
  font-style: normal;
  padding-left: 2px;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single {
  color: #696B70;
  padding: 0 0.3rem;
  box-sizing: border-box;
  /*scrollbar-face-color:#90FF90;*/
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single li {
  padding: 0.2rem 0.4rem;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: normal;
  color: #1c3424;
  border: 1px solid #EBEFF2;
  border-radius: 0.44rem;
  margin: 10px 0;
  transition: 0.1s;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single li.check {
  border-color: #01C2FF;
  color: #01C2FF;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple {
  color: #696B70;
  padding: 0 0.3rem;
  box-sizing: border-box;
  /*scrollbar-face-color:#90FF90;*/
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple li {
  padding: 0.2rem 0.4rem;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: normal;
  color: #1c3424;
  border: 1px solid #EBEFF2;
  border-radius: 0.44rem;
  margin: 10px 0;
  transition: 0.1s;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple li.db_check {
  border-color: #01C2FF;
  color: #01C2FF;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple li.disable {
  color: red;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .btn {
  flex: none;
  background: #d5d7d4;
  text-align: center;
  width: 3.6rem;
  height: 0.88rem;
  border-radius: 0.44rem;
  margin: 0.2rem auto;
  line-height: 0.88rem;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .btn .vote_btn {
  width: 100%;
  height: 30px;
  line-height: 0.88rem;
  color: #ffffff;
  font-size: 18px;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .btn.has_check {
  background: #01C2FF;
}
.mod_vote .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .btn .tips {
  display: none;
  color: #f00;
}
.mod_vote .mbox_bd .mod_scroll_box .has_callback .box_vote_state .suc_txt {
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #333333;
  margin-top: 20px;
  padding-bottom: 60px;
}
.mod_vote .mbox_bd .mod_scroll_box .has_callback .box_vote_state .suc {
  width: 60px;
  height: 60px;
  display: block;
  background: url(../images/suc_vote.png) no-repeat;
  background-size: 100% auto;
  margin: 54px auto 0 auto;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_l {
  float: left;
  width: 100%;
  height: 30px;
  line-height: 30px;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_l .u_n {
  display: block;
  color: #8f9591;
  float: left;
  font-size: 14px;
  margin-right: 20px;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_l em {
  color: #8f9591;
  font-style: normal;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_r {
  float: right;
  display: none;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_r span {
  display: block;
  padding: 3px 5px;
  background: #9ccc65;
  color: #FFFFFF;
  font-weight: bold;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_r span.end {
  background: #7A7A7A;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .vote_chartview h4 {
  line-height: 30px;
  padding-bottom: 5px;
  font-size: 14px;
  color: #2a382b;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .vote_chartview h4 em {
  font-style: normal;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail {
  background: #f5f8f6;
  padding: 2px 10px 12px;
  /* width: 250px;*/
  height: 160px;
  margin-bottom: 25px;
  overflow-y: auto;
  overflow: scroll;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl {
  width: 100%;
  height: 42px;
  overflow: hidden;
  float: left;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dt {
  display: block;
  line-height: 20px;
  color: #2a382b;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd {
  /*width:auto;*/
  height: 20px;
  padding-top: 6px;
  overflow: hidden;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .crt_percent_line {
  position: relative;
  width: 180px;
  height: 7px;
  overflow: hidden;
  float: left;
  border-radius: 50em;
  display: inline;
  margin-top: 4px;
  background: #d4d6d3;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .crt_percent_line span {
  display: block;
  height: 7px;
  border-radius: 50em;
  position: absolute;
  left: 0;
  top: 0;
  background: #01C2FF;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .pn {
  width: 40px;
  padding-left: 10px;
  float: left;
  color: #2a382b;
}
.mod_vote .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .pn em {
  color: #2a382b;
  font-style: normal;
  padding-left: 2px;
}
.mod_vote .mask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}
.mod_vote .mask .success {
  width: 3.46rem;
  height: 3.46rem;
  background: #ffffff;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.2rem;
}
.mod_vote .mask .success .icon {
  width: 2.6rem;
  height: 1.56rem;
  margin: 0.54rem auto 0.38rem;
  background: url(~@/assets/images/live-v3/vote.png) no-repeat;
  background-size: 100% 100%;
}
.mod_vote .mask .success .tip {
  font-size: 18px;
  color: #1B3947;
  text-align: center;
}
.fade-enter-active,
.fade-leave-active {
  transition: 0.5s;
}
.fade-enter {
  transform: translate(0, 100%);
}
.fade-enter-to {
  transform: translate(0, 0);
}
.fade-leave {
  transform: translate(0, 0);
}
.fade-leave-to {
  transform: translate(0, 100%);
}
