/**
 * #name :  投票
 * author:  liangh;
 */
 @color-m: #01C2FF;
@scale: 2;
//投票

/*Pop-Box*/

.mod_vote {
  position: absolute;
  height: 70vh;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .mbox_hd {
    flex: none;
    height: 1.76rem/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    font-size: 14px;
    border-bottom: 1px solid #ced0d1;
    border-radius:10px 10px 0px 0px;
    background: #fff;

    .h_left {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #696B70;
      .u_s{
        font-size: 16px;
        color: #1B3947;
      }
      .u_n{
        margin-right: 2px;
      }
    }

    .vote_icon {
      background: url('./../images/vote_icon.png') no-repeat 5px 5px;
      display: block;
      width: .6rem;
      height: .6rem;
      margin-right: 3px;
      margin-left: -3px;
    }

    .close_btn {
      height: .4rem;
      width: .4rem;
    }
  }

  .mbox_bd {
    //老师发起了投票
    flex: 1;
    padding: .4rem/2 .6rem/2;
    padding-bottom: 0;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
    .mod_scroll_box {
      height: 100%;
      // padding: 0 10px;
      font-size: 14px;
      .selt_vote_option {
        height: 100%;
        //投票发起人与时间
        .vo_hd {
          line-height: 20px;
          margin: 10px 0 0 0;
          color: #8b968e;
          .col_l {
            color: #8b968e;
            margin-bottom: 10px;
            em {
              font-style: normal;
            }
            .u_n {
              color: #8b968e;
            }
          }
        } //投票标题
        .vo_bd {
          height: 100%;
          display: flex;
          flex-direction: column;
          h4 {
            /*height: 30px;
          line-height: 30px;*/
            margin: 0 0 10px 0;
            flex: none;
            color: #1B3947;
            // max-height: 36px;
            // overflow-y: auto;
            em {
              font-style: normal;
            }
            .vo_op{
              display: inline-block;
              padding: 2px 6px;
              background: #01C2FF;
              border-radius: 2px;
              font-size: 12px;
              margin-right: .5em;
              color: #fff;
            }
          } //选项内容层
          .chart_detail {
            flex: 1;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            &.result {
              // background: #f5f8f6;
              padding: .3rem 1.2rem .3rem .6rem;
              box-sizing: border-box;
              // max-height: 180px;
              // margin-bottom: 25px;
              // overflow-y: auto;
              dl{
                height: auto;
                dt{
                  font-size: 16px;
                  color: #696B70;
                  em{
                    color: #1B3947;
                  }
                }
                dd{
                  display: flex;
                }
              }
              .result_contener{
                text-align: right;
                margin-top: .6rem;
                color: #1B3947;
                font-size: 16px;
              }
            }

            dl {
              width: 100%;
              height: 42px;
              overflow: hidden;
              position: relative;
              // float: left;

              dt {
                display: block;
                line-height: 20px;
                color: #2a382b;
              }

              dd {
                height: 20px;
                padding-top: 6px;
                overflow: hidden;
              }

              .crt_percent_line {
                position: relative;
                // width: 180px;
                flex: 1;
                height: 4px;
                overflow: hidden;
                float: left;
                border-radius: 50em;
                // display: inline;
                margin-top: 4px;
                background: #F2F5F6;

                span {
                  display: block;
                  height: 7px;
                  border-radius: 50em;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background: #01C2FF;
                }
              }

              .pn {
                // width: 40px;
                flex: none;
                padding-left: 10px;
                // float: left;
                color: #696B70;
                font-size: 14px;

                em {
                  font-style: normal;
                  padding-left: 2px;
                }
              }
            }
            //单选
            .single {
              // max-height: 125px;
              // overflow-y: auto;
              color: #696B70;
              padding: 0 .6rem/2;
              box-sizing: border-box;
              // background: #f5f8f6;
              /*scrollbar-face-color:#90FF90;*/
              li {
                // padding-left: 38px;
                // min-height: 1.6rem/2;
                // line-height: 25px;
                padding: .2rem .4rem;
                box-sizing: border-box;
                word-wrap: break-word;
                word-break: normal;
                color: #1c3424;
                border: 1px solid #EBEFF2;
                border-radius: .88rem/2;
                margin: 10px 0;
                transition: .1s;
                // background: url(./../images/vote_one.png) no-repeat;
                // background-size: 20px;
                // background-position: 14px 2px;
                &.check {
                  border-color: #01C2FF;
                  color: #01C2FF;
                  // background: url(./../images/vote_two.png) no-repeat;
                  // background-size: 20px;
                  // background-position: 14px 2px;
                }
              }
            } //双选
            .multiple {
              // max-height: 125px;
              // overflow-y: auto;
              // background: #f5f8f6;
              color: #696B70;
              padding: 0 .6rem/2;
              box-sizing: border-box;
              
              /*scrollbar-face-color:#90FF90;*/
              li {
                // padding-left: 38px;
                // min-height: 25px;
                // line-height: 25px;
                // word-wrap: break-word;
                // word-break: normal;
                // margin: 5px 0 5px 0;
                // background: url(./../images/checkbox_one.png) no-repeat;
                // background-size: 20px;
                // background-position: 14px 2px;
                padding: .2rem .4rem;
                box-sizing: border-box;
                word-wrap: break-word;
                word-break: normal;
                color: #1c3424;
                border: 1px solid #EBEFF2;
                border-radius: .88rem/2;
                margin: 10px 0;
                transition: .1s;
                &.db_check {
                  // background: url(./../images/checkbox_two.png) no-repeat;
                  // background-size: 20px;
                  // background-position: 14px 2px;
                  border-color: #01C2FF;
                  color: #01C2FF;
                }
                &.disable {
                  // background: url(./../images/checkbox_one.png) no-repeat;
                  // background-size: 20px;
                  // background-position: 14px 2px;
                  color: red;
                }
              }
            } 
          }
          .btn {
            flex: none;
            background: #d5d7d4;
            text-align: center;
            width: 7.2rem/2;
            height: 1.76rem/2;
            border-radius: .88rem/2;
            margin: .4rem/2 auto;
            line-height: 1.76rem/2;
            .vote_btn {
              width: 100%;
              height: 30px;
              line-height: 1.76rem/2;
              color: #ffffff;
              font-size: 18px;
            }
            &.has_check {
              background: @color-m;
            }
            .tips {
              display: none;
              color: #f00;
            }
          }
        }
      } //投票结果
      .has_callback {
        .box_vote_state {
          //显示结果
          .suc_txt {
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #333333;
            margin-top: 20px;
            padding-bottom: 60px;
          } //成功图标
          .suc {
            width: 60px;
            height: 60px;
            display: block;
            background: url(./../images/suc_vote.png) no-repeat;
            background-size: 100% auto;
            margin: 54px auto 0 auto;
          }
        }
      } //返回结果
      .show_vote_result {
        .vote_result {
          .vo_hd {
            //padding:14px 14px 10px;
            //height:35px;
            .col_l {
              float: left;
              width: 100%;
              height: 30px;
              line-height: 30px;
              .u_n {
                display: block;
                color: #8f9591;
                float: left;
                font-size: 14px;
                margin-right: 20px;
              }
              em {
                color: #8f9591;
                font-style: normal;
              }
            }
            .col_r {
              float: right;
              display: none;
              span {
                display: block;
                padding: 3px 5px;
                background: #9ccc65;
                color: #FFFFFF;
                font-weight: bold;
                &.end {
                  background: #7A7A7A;
                }
              }
            }
          }
          .vo_bd {
            .vote_chartview {
              //padding:0 14px 14px;
              h4 {
                line-height: 30px;
                padding-bottom: 5px;
                font-size: 14px;
                color: #2a382b;
                em {
                  font-style: normal;
                }
              }
            }
            .chart_detail {
              background: #f5f8f6;
              padding: 2px 10px 12px;
              /* width: 250px;*/
              height: 160px;
              margin-bottom: 25px;
              overflow-y: auto;
              overflow: scroll;
              dl {
                width: 100%;
                height: 42px;
                overflow: hidden;
                float: left;
                dt {
                  display: block;
                  line-height: 20px;
                  color: #2a382b;
                }
                dd {
                  /*width:auto;*/
                  height: 20px;
                  padding-top: 6px;
                  overflow: hidden;
                  .crt_percent_line {
                    position: relative;
                    width: 180px;
                    height: 7px;
                    overflow: hidden;
                    float: left;
                    border-radius: 50em;
                    display: inline;
                    margin-top: 4px;
                    background: #d4d6d3;
                    span {
                      display: block;
                      height: 7px;
                      border-radius: 50em;
                      position: absolute;
                      left: 0;
                      top: 0;
                      background: @color-m;
                    }
                  }
                  .pn {
                    width: 40px;
                    padding-left: 10px;
                    float: left;
                    color: #2a382b;
                    em {
                      color: #2a382b;
                      font-style: normal;
                      padding-left: 2px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .mask{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    .success{
      width: 6.92rem/2;
      height: 6.92rem/2;
      background: #ffffff;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: .4rem/2;
      .icon{
        width: 5.2rem/2;
        height: 3.12rem/2;
        margin: 1.08rem/2 auto .76rem/2;
        background: url(~@/assets/images/live-v3/vote.png) no-repeat;
        background-size: 100% 100%;
      }
      .tip{
        font-size: 18px;
        color: #1B3947;
        text-align: center;
      }
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: 0.5s;
}

.fade-enter {
  transform: translate(0, 100%);
}

.fade-enter-to {
  transform: translate(0, 0);
}

.fade-leave {
  transform: translate(0, 0);
}

.fade-leave-to {
  transform: translate(0, 100%);
}
