.pop_xid {
  color: #FFFFFF;
  position: fixed;
  top: 80%;
  z-index: 100002;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  -moz-text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}
.background_200 {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.pop_200 {
  width: 90%;
  height: 180px;
  background-color: #ffffff;
  border-radius: 5px;
  position: fixed;
  margin-left: 5%;
  z-index: 100000;
  top: 50%;
  margin-top: -90px;
  box-sizing: border-box;
  padding: 45px 20px 25px 20px;
}
.pop_200 .pop_200_tip {
  font-size: 17px;
  color: #333;
  line-height: 27px;
  text-align: center;
}
.pop_200 .pop_200_ok {
  background-image: linear-gradient(90deg, #3ed6b6 0%, #44cd94 100%), linear-gradient(#3ac9ab, #3ac9ab);
  background-blend-mode: normal, normal;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-top: 20px;
  color: #fefefe;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}
#pop_alert {
  width: 100%;
  position: fixed;
  z-index: 98899;
  bottom: 30%;
  text-align: center;
  display: none;
}
#pop_alert p {
  border-radius: 4px;
  display: inline-block;
  background-color: #3ac9ab;
  padding: 8px;
  font-size: 13px;
  text-align: center;
  color: #FFFFFF;
}
.reward_cont {
  width: 100%;
  height: 100%;
  min-width: 320px;
  z-index: 999999;
  position: fixed;
  margin-top: -35px;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.reward_cont .reward {
  font-size: 20px;
  width: 84.375%;
  margin: 0 auto;
  margin-top: 1%;
  position: relative;
}
.reward_cont .reward .reward_img {
  width: 100%;
  height: 100%;
}
.reward_cont .reward .reward_money {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  background-image: url(../images/bg.png?v=fxef218wf);
  background-repeat: no-repeat;
  background-size: 100% 28.88888%;
  background-position: 0 0;
}
.reward_cont .reward .reward_money .reward_logo {
  width: 20.375%;
  height: 24.248%;
  top: 14%;
  left: 50%;
  margin-left: -10.1875%;
  position: absolute;
}
.reward_cont .reward .reward_money .reward_logo img {
  margin: 0 auto;
  border: 2.5px solid #ffffff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0 2px 2px rgba(229, 156, 153, 0.2);
}
.reward_cont .reward .reward_money .close_reward {
  width: 12px;
  height: 12px;
  float: right;
  margin: 2px;
  background: url(../images/cmd_btn_close.png) no-repeat 0 0;
  background-size: 12px 33px;
  background-position: 8px -14px;
  padding: 8px;
}
.reward_cont .reward .reward_money .tip_text {
  position: absolute;
  width: 100%;
  color: #555555;
  font-size: 0.8em;
  top: 41%;
  text-align: center;
}
.reward_cont .reward .reward_money .select {
  position: absolute;
  top: 53%;
  overflow: hidden;
  padding: 0 2.77777%;
  width: 94.44446%;
}
.reward_cont .reward .reward_money .select i {
  width: 27.7%;
  height: 32px;
  line-height: 32px;
  display: block;
  float: left;
  margin: 2.77777%;
  color: #FED840;
  border: 1px solid #f45156;
  color: #f35058;
  font-size: 0.9em;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.reward_cont .reward .reward_money .select i:after {
  content: "元";
  font-size: 0.7em;
  color: #f35058;
  margin-left: 4px;
  font-style: normal;
}
.reward_cont.reward_cont_horizontal {
  width: 30%;
  top: 0;
  right: 0;
  margin: 0;
}
.reward_cont.reward_cont_horizontal .reward_money {
  width: 148px;
  height: 196px;
  margin: 60px auto 0;
}
.reward_cont.reward_cont_horizontal .reward_money .reward_logo {
  top: 38px;
}
.reward_cont.reward_cont_horizontal .reward_money .select {
  margin-top: 4px;
}
.reward_cont.reward_cont_horizontal .reward_money .select em {
  margin-left: 8px;
}
.reward_cont.reward_cont_horizontal .reward_money .select em.fifty {
  margin-top: 11px;
  margin-left: 15px;
}
.reward_cont.reward_cont_horizontal .reward_money .select em.twenty {
  margin-top: 11px;
  margin-left: 32px;
}
.reward_cont.reward_cont_horizontal .reward_money .select em.one_hundred {
  margin-top: 8px;
}
.join_content {
  width: 100%;
  height: 44px;
  background: #ffffff;
  z-index: 99999;
  position: fixed;
  bottom: 0px;
  display: none;
  border-top: 1px solid #dddddd;
}
.join_content em,
.join_content span {
  display: block;
  float: left;
  font-size: 13px;
}
.join_content em {
  color: #333333;
  line-height: 44px;
  padding-left: 10px;
  margin-right: 10px;
}
.join_content span {
  width: 85px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background: #ffac2c;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-top: 7px;
  padding: 0 4px;
  position: absolute;
  right: 10px;
}
.try_listen {
  width: 100%;
  height: 44px;
  background: #ffffff;
  z-index: 19999;
  position: fixed;
  bottom: 0px;
  border-top: 1px solid #dddddd;
  /*em{
    	color: #333333;
		line-height: 40px;
		font-size: 13px;
		&.one{
			padding-left: 10px;
		}
		&.time{
			color: #ffac2c;
		}
    }*/
}
.try_listen .buy_cont {
  float: left;
  padding-left: 10px;
}
.try_listen .buy_cont em,
.try_listen .buy_cont p {
  height: 22px;
  line-height: 22px;
}
.try_listen .buy_cont em {
  display: block;
  font-size: 13px;
  color: #333333;
}
.try_listen .buy_cont p {
  color: #f34747;
  font-size: 14px;
}
.try_listen .go_buy {
  width: 85px;
  height: 30px;
  line-height: 30px;
  color: #fefffe;
  background: #ffac2c;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-top: 6px;
  padding: 0 4px;
  position: absolute;
  right: 10px;
  font-size: 14px;
  display: block;
}
.try_time {
  width: 85px;
  background: rgba(0, 0, 0, 0.5);
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  bottom: 0px;
  z-index: 9999;
  color: #ffffff;
  padding: 0 6px;
}
.pop_join_success {
  width: 130px;
  height: 130px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  background: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  margin-left: -67px;
  margin-top: -65px;
  z-index: 99999;
  display: none;
}
.pop_join_success em {
  display: block;
  padding-top: 92px;
  text-align: center;
  font-size: 16px;
  background: url(../images/suc_vote.png) no-repeat 40px 24px;
  background-size: 52px;
}
.pop_time_down {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10003;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.over_cont {
  background: #ffffff;
  position: fixed;
  z-index: 10005;
  width: 200px;
  height: 100px;
  border-radius: 4px;
  left: 50%;
  top: 50%;
  margin-left: -96px;
  margin-top: -50px;
  padding: 10px;
  display: none;
}
.over_cont .over_top {
  height: 24px;
  line-height: 24px;
}
.over_cont .over_top em {
  float: left;
  color: #999999;
  line-height: 24px;
  font-size: 12px;
}
.over_cont .over_top em.close {
  float: right;
  width: 20px;
  height: 20px;
  background-image: url(../images/btn_close_2.png);
  background-position: 3px 4px;
  background-size: 16px;
  background-repeat: no-repeat;
}
.over_cont .text {
  height: 40px;
  line-height: 22px;
  font-size: 14px;
}
.over_cont .info {
  width: 100%;
  float: left;
}
.over_cont .info p {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
}
.over_cont .info p.price {
  color: red;
  float: left;
  margin-top: 8px;
  margin-left: 2px;
}
.over_cont .info .pop_buy {
  height: 24px;
  line-height: 24px;
  color: #ffffff;
  background: #ffac2c;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-top: 8px;
  padding: 0 4px;
  float: right;
}
.try_content {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  height: 44px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 11110;
  border-top: 1px solid #dddddd;
}
.try_content .price {
  padding-left: 16px;
  padding-right: 10px;
  color: #f34747;
  font-size: 18px;
  text-align: center;
  line-height: 44px;
}
.try_content .flex-item {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
}
.try_content .flex-item .try-time,
.try_content .flex-item .tips {
  margin-top: 12px;
  height: 22px;
  font-size: 1.4rem;
  line-height: 22px;
  padding-left: 10px;
  display: none;
  border-left: 1px solid #dddddd;
}
.try_content .flex-item .try-time i,
.try_content .flex-item .tips i {
  color: #ffa113;
  font-style: normal;
  padding: 0 10px;
  font-size: 1.4rem;
}
.try_content .flex-item .try-time.show,
.try_content .flex-item .tips.show {
  display: block;
}
.try_content .flex-item .try-time {
  color: #999999;
}
.try_content .last {
  width: 85px;
  line-height: 44px;
  font-size: 1.6rem;
  text-align: center;
  background-color: #ffa113;
  color: #fefffe;
  text-decoration: none;
}
@media screen and (max-width: 320px) {
  .try_content .flex-item .tips {
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 750px) {
  .reward_cont .reward {
    width: 270px;
  }
}
.network_mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99998;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
}
.network_mask .mask_content_hd {
  font-size: 16px;
  color: #fff;
  padding-top: 60px;
}
.network_mask .mask_content_bd {
  padding-top: 35px;
}
.network_mask .mask_content_bd .bd_opt {
  display: inline-block;
  font-size: 16px;
  border: 1px solid #3ac9ab;
  color: #3ac9ab;
  height: 32px;
  line-height: 32px;
  border-radius: 18px;
}
.network_mask .mask_content_bd .bd_opt_refresh {
  width: 75px;
}
.network_mask .mask_content_bd em {
  color: #fff;
  font-size: 16px;
  padding: 0 15px;
}
.network_mask .mask_content_bd .bd_opt_change {
  width: 95px;
}
