// 小部件样式

//跑马灯
.pop_xid{
	color: #FFFFFF;
	position: fixed;
	top: 80%;
	z-index: 100002;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
	-moz-text-shadow: 0 0 8px rgba(0,0,0,0.4);
}

.background_200{
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.pop_200{
  width: 90%;
	height: 180px;
	background-color: #ffffff;
  border-radius: 5px;
  position: fixed;
  margin-left: 5%;
  z-index: 100000;
  top: 50%;
  margin-top: -90px;
  box-sizing: border-box;
  padding: 45px 20px 25px 20px;
  .pop_200_tip {
    font-size: 17px;
    color: #333;
    line-height: 27px;
    text-align: center;
  }
  .pop_200_ok {
    background-image: linear-gradient(90deg, #3ed6b6 0%, #44cd94 100%), linear-gradient( #3ac9ab, #3ac9ab);
    background-blend-mode: normal, normal;
    border-radius: 3px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
    color: #fefefe;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
  }
}

// 弹窗
// #pop_alert{
// 	width: 50%;
// 	position: fixed;
// 	z-index: 98899;
// 	left: 50%;
// 	bottom: 30%;
// 	margin: 0 auto 0 -25%;
// 	background-color: rgba(0, 0, 0, 0.6);
// 	border-radius: 10px;
// 	display: none;
// 	p{
// 		padding: 10px;
// 		font-size: 14px;
// 		text-align: center;
// 		color: #FFFFFF;
// 	}
// }
#pop_alert{
	width: 100%;
	position: fixed;
	z-index: 98899;
	bottom: 30%;
	text-align: center;
	display: none;
	p{
		border-radius: 4px;
		display: inline-block;
		background-color: #3ac9ab;
		padding: 8px;
		font-size: 13px;
		text-align: center;
		color: #FFFFFF;
	}
}

//reward start
.reward_cont{
	width: 100%;
	height: 100%;
	min-width: 320px;
	z-index: 999999;
	//left: 0;
	position: fixed;
	margin-top: -35px;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	//打赏
	.reward{
		font-size: 20px;
		width: 84.375%;
    	margin: 0 auto;
    	margin-top: 1%;
    	position: relative;
		.reward_img{
			width: 100%;
			height: 100%;
		}
		.reward_money{
			position: absolute;
			// z-index: 20;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #ffffff;
			border-radius: 12px;
			overflow: hidden;
			background-image: url(./../images/bg.png?v=fxef218wf);
			background-repeat: no-repeat;
			background-size: 100% 28.88888%;
			background-position: 0 0;
			.reward_logo{
				width: 20.375%;
				height: 24.248%;
				top: 14%;
				left: 50%;
				margin-left: -10.1875%;
				position: absolute;
			    img{
			    	margin: 0 auto;
				    border: 2.5px solid #ffffff;
				    border-radius: 50%;
			    	width: 100%;
			    	height: 100%;
		    	    -webkit-box-sizing: border-box;
			    	box-sizing: border-box;
					box-shadow: 0 2px 2px rgba(229, 156, 153, 0.2);
			    }
			}
			.close_reward{
			    width: 12px;
			    height: 12px;
			    float: right;
			    margin: 2px;
			    background: url(./../images/cmd_btn_close.png) no-repeat 0 0;
			    background-size: 12px 33px;
			    background-position: 8px -14px;
			    padding: 8px;
			}
			.tip_text{
				position: absolute;
				width: 100%;
				color: #555555;
				font-size: 0.8em;
				top: 41%;
				text-align: center;
			}
			.select{
				position: absolute;
				top: 53%;
				overflow: hidden;
				padding: 0 2.77777%;
				width: 94.44446%;
				i{
					width: 27.7%;
					height: 32px;
					line-height: 32px;
					display: block;
					float: left;
					margin: 2.77777%;
					color: #FED840;
					border: 1px solid #f45156;
					text-align: center;
					color: #f35058;
					font-size: 0.9em;
					background-color: #ffffff;
					border-radius: 5px;
					text-align: center;
					background-size: 100% 100%;
					background-repeat: no-repeat;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					&:after{
						content: "元";
						font-size: 0.7em;
						color: #f35058;
						margin-left: 4px;
						font-style: normal;
					}
					// &.one{
					// 	background-image:url(./../images/red_packet.png); 
					// }
					// &.five{
					// 	background-image: url(./../images/red_packet.png); 
					// }
					// &.ten{
					// 	background-image: url(./../images/red_packet.png); 
					// }
					// &.twenty{
					// 	//margin-left: 0;
					// 	// margin-top: 0;
					// 	background-image: url(./../images/red_packet.png); 
					// }
					// &.fifty{
					// 	background-image: url(./../images/red_packet.png);
					// }
					// &.one_hundred{
					// 	background-image: url(./../images/one_hundred.png);
					// }
				}
			}
		}
	}
	&.reward_cont_horizontal{
		width: 30%;
		top: 0;
		right: 0;
		margin: 0;
		.reward_money{
			width: 148px;
			height: 196px;
			margin: 60px auto 0;
			.reward_logo {
				top: 38px;
			}
			.select{
				margin-top: 4px;
				em{
					margin-left: 8px;
					&.fifty{
						margin-top: 11px;
						margin-left: 15px;
					}
					&.twenty{
						margin-top: 11px;
						margin-left: 32px;
					}
					&.one_hundred{
						margin-top: 8px;
					}
				}
			}
		}
	}
}
//--end

/// try - time -start
//课程加入
.join_content{
	width: 100%;
    height: 44px;
    background: #ffffff;
    z-index: 99999;
    position: fixed;
    bottom: 0px;
    //border-radius: 4px;
    display: none;
    border-top: 1px solid #dddddd;
    em,
    span{
        display: block;
        float: left;
        font-size: 13px;
    }
    em{
        color: #333333;
        line-height: 44px;
        padding-left: 10px;
        margin-right: 10px;
    }
    span{
    	width: 85px;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        background: #ffac2c;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        margin-top: 7px;
        padding: 0 4px;
        position: absolute;
        right: 10px;
        &:hover{

        }
    }
}

//收费
.try_listen{
	width: 100%;
    height: 44px;
    background: #ffffff;
    z-index: 19999;
    position: fixed;
    bottom: 0px;
    //border-radius: 4px;
    //display: none;
    border-top: 1px solid #dddddd;
    /*em{
    	color: #333333;
		line-height: 40px;
		font-size: 13px;
		&.one{
			padding-left: 10px;
		}
		&.time{
			color: #ffac2c;
		}
    }*/
    .buy_cont{
    	float: left;
    	padding-left: 10px;
    	em,p{
    		height: 22px;
    		line-height: 22px;
    	}
    	em{
    		display: block;
    		font-size: 13px;
    		color: #333333;
    	}
    	p{
    		color: #f34747;
    		font-size: 14px;
    	}
    }
    .go_buy{
    	width: 85px;
		height: 30px;
		line-height: 30px;
		color: #fefffe;
		background: #ffac2c;
		border-radius: 4px;
		cursor: pointer;
		text-align: center;
		margin-top: 6px;
		padding: 0 4px;
		position: absolute;
		right: 10px;
		font-size: 14px;
		display: block;
    }
}

//试看时间
.try_time{
	width: 85px;
	background: rgba(0, 0, 0, 0.5);
	height: 30px;
	line-height: 30px;
	position: absolute;
	left: 0;
	bottom: 0px;
	z-index: 9999;
	color: #ffffff;
	padding: 0 6px;
	//border-radius: 4px;
}

//参加成功
.pop_join_success{
    width: 130px;
    height: 130px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    background: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    margin-left: -67px;
    margin-top: -65px;
   	z-index: 99999;
    display: none;
    em{
        display: block;
        padding-top: 92px;
        text-align: center;
        font-size: 16px;
        background: url(./../images/suc_vote.png) no-repeat 40px 24px;
        background-size: 52px;
    }
}

//试看结束
.pop_time_down{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10003;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.over_cont{
	background: #ffffff;
	position: fixed;
	z-index: 10005;
	width: 200px;
	height: 100px;
	border-radius: 4px;
    left: 50%;
    top: 50%;
    margin-left: -96px;
    margin-top: -50px;
    padding: 10px;
    display: none;
    .over_top{
    	height: 24px;
    	line-height: 24px;
    	em{
			float: left;
			color: #999999;
			line-height: 24px;
			font-size: 12px;
			&.close{
				float: right;
				width: 20px;
				height: 20px;
				background-image: url(./../images/btn_close_2.png);
			    background-position: 3px 4px;
			    background-size: 16px;
			    background-repeat: no-repeat;
			}
    	}
    }
    .text{
    	height: 40px;
    	line-height: 22px;
    	font-size: 14px;
    }
	.info{
		width: 100%;
		float: left;
		p{
			font-size: 13px;
			height: 24px;
			line-height: 24px;
			&.price{
				color: red;
				float: left;
				margin-top: 8px;
				margin-left: 2px;
			}
		}
		.pop_buy{
			height: 24px;
			line-height: 24px;
			color: #ffffff;
			background: #ffac2c;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			margin-top: 8px;
			padding: 0 4px;
			float: right;
			//margin-right: 24px;
		}
	}
}

//试看2.0
.try_content{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	height: 88px/2;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #ffffff;
	z-index: 11110;
	border-top: 1px solid #dddddd;
	//text
	.price{
		padding-left: 16px;
		padding-right: 10px;
		color: #f34747;
		font-size: 18px;
		text-align: center;
		line-height: 44px;
	}
	.flex-item{
		flex: 1;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		.try-time,
		.tips{
			margin-top: 12px;
			height: 22px;
			font-size: 1.4rem;
			line-height: 22px;
			padding-left: 10px;
			display: none;
			border-left: 1px solid #dddddd;
			i{
				color: #ffa113;
				font-style: normal;
				padding: 0 10px;
				font-size: 1.4rem;
			}
			&.show{
				display: block;
			}
		}
		.try-time{
			color: #999999;
		}
	}
	.last{
		width: 170px/2;
		line-height: 44px;
		font-size: 1.6rem;
		text-align: center;
		background-color: #ffa113;
		color: #fefffe;
		text-decoration: none;
	}

}
//当宽度小于320
@media screen and (max-width: 320px){
	.try_content {
		.flex-item{
			.tips{
				font-size: 1.3rem;
			}
		}
	}
}

// 自适应=> ipad=> 打赏红包窗口不允许超出屏幕范围
@media only screen and (min-width: 750px){
	.reward_cont .reward{
		width: 270px;
	}
}

.network_mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99998;
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.9);
	.mask_content_hd {
		font-size: 16px;
		color: #fff;
		padding-top: 60px;
	}
	.mask_content_bd {
		padding-top: 35px;
		.bd_opt {
			display: inline-block;
			font-size: 16px;
			border: 1px solid #3ac9ab;
			// background-color: #00ffff;
			color: #3ac9ab;
			height: 32px;
			line-height: 32px;
			border-radius: 18px;
		}
		.bd_opt_refresh {
			width: 75px;
		}
		em {
			color: #fff;
			font-size: 16px;
			padding: 0 15px;
		}
		.bd_opt_change {
			width: 95px;
		}
	}
}