.ico_camera {
  background: url('sprite_min.png') no-repeat 13px 13px;
  background-size: 30px 230px;
  width: 43px;
  height: 33px;
}
.ico_change {
  background: url('sprite_min.png') no-repeat 13px -22px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_network {
  background: url('sprite_min.png') no-repeat 13px -64px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_notice {
  background: url('sprite_min.png') no-repeat 13px -106px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_refresh {
  background: url('sprite_min.png') no-repeat 13px -148px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
.ico_voice {
  background: url('sprite_min.png') no-repeat 13px -190px;
  background-size: 30px 230px;
  width: 40px;
  height: 40px;
}
